<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>projPages</key>
	<dict>
		<key>attribs</key>
		<data>
		YnBsaXN0MDDUAQIDBAUIGBlUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJj
		aGl2ZXLRBgdUcm9vdIABowkKEVUkbnVsbNMLDA0ODxBaTlMub2JqZWN0c1Yk
		Y2xhc3NXTlMua2V5c6CAAqDSEhMUFVgkY2xhc3Nlc1okY2xhc3NuYW1loxUW
		F18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0aW9uYXJ5WE5TT2JqZWN0
		EgABhqBfEA9OU0tleWVkQXJjaGl2ZXIIERYfKDI1OjxARk1YX2doamtweYSI
		nqu0uQAAAAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
		</data>
		<key>contents</key>
		<array>
			<dict>
				<key>attribs</key>
				<data>
				YnBsaXN0MDDUAQIDBAUIGBlUJHRvcFgkb2JqZWN0c1gk
				dmVyc2lvblkkYXJjaGl2ZXLRBgdUcm9vdIABowkKEVUk
				bnVsbNMLDA0ODxBaTlMub2JqZWN0c1YkY2xhc3NXTlMu
				a2V5c6CAAqDSEhMUFVgkY2xhc3Nlc1okY2xhc3NuYW1l
				oxUWF18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0
				aW9uYXJ5WE5TT2JqZWN0EgABhqBfEA9OU0tleWVkQXJj
				aGl2ZXIIERYfKDI1OjxARk1YX2doamtweYSInqu0uQAA
				AAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
				</data>
				<key>autoDeleteOnSyncFileChange</key>
				<true/>
				<key>autoLoadOnSyncFileChange</key>
				<false/>
				<key>contents</key>
				<array>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIXV5UJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABrxAa
						CQoZGhscHR4fIykvMDo7PD1HSElK
						S0xPW1xVJG51bGzTCwwNDhMUWk5T
						Lm9iamVjdHNWJGNsYXNzV05TLmtl
						eXOkDxAREoAGgAeACIAKgBakFRYX
						GIACgAOABIAFWnBsYXllclNpemVT
						ZnBzW3VpQnVpbGRlclFDXxAPSU1H
						U3R5bGVDb250cm9sWns2NDAsIDQ4
						MH0jQD4AAAAAAADTCwwNICEioIAJ
						oNIkJSYnWCRjbGFzc2VzWiRjbGFz
						c25hbWWiJyhcTlNEaWN0aW9uYXJ5
						WE5TT2JqZWN00wsMDSoTLaErgAyA
						FqEugAtTUFVC0wsMDTETNqMyMzSA
						EIAXgBmAFqM3ODmADYAOgA9fEBBm
						bG9hdFBvc1JlY2VpdmVyXWluZGV4
						UmVjZWl2ZXJfEBBzZWxlY3RlZEl0
						ZW1OYW1l0wsMDT4TQ6M/QECAFIAV
						gBWAFqNERUaAEYASgBNTc3JjVHNj
						YWxWdXNlTkZYXxAQLzxObyBTcmMg
						Q2hvc2VuPgjSJCVNTqNOJyhfEBNO
						U011dGFibGVEaWN0aW9uYXJ50wsM
						DVATVqRAQEA/gBWAFYAVgBSAFqRX
						RkVEgBiAE4ASgBFUbm9ybV8QETxE
						aXJlY3QgUGxheWJhY2s+EgABhqBf
						EA9OU0tleWVkQXJjaGl2ZXIACAAR
						ABYAHwAoADIANQA6ADwAWQBfAGYA
						cQB4AIAAhQCHAIkAiwCNAI8AlACW
						AJgAmgCcAKcAqwC3AMkA1ADdAOQA
						5QDnAOgA7QD2AQEBBAERARoBIQEj
						ASUBJwEpASsBLwE2AToBPAE+AUAB
						QgFGAUgBSgFMAV8BbQGAAYcBiwGN
						AY8BkQGTAZcBmQGbAZ0BoQGmAa0B
						wAHBAcYBygHgAecB7AHuAfAB8gH0
						AfYB+wH9Af8CAQIDAggCHAIhAAAA
						AAAAAgEAAAAAAAAAXwAAAAAAAAAA
						AAAAAAAAAjM=
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>rainbow.jpg</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Volumes/MugiRAID1/Works/2016/10_smudge/0b/build/assets/rainbow.jpg</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							JCVUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pwkKFRYXGyFVJG51bGzT
							CwwNDhESWk5TLm9iamVj
							dHNWJGNsYXNzV05TLmtl
							eXOiDw+ABIAEgAaiExSA
							AoADW3VpQnVpbGRlclFD
							XxAPSU1HU3R5bGVDb250
							cm9s0wsMDRgZGqCABaDS
							HB0eH1gkY2xhc3Nlc1ok
							Y2xhc3NuYW1loh8gXE5T
							RGljdGlvbmFyeVhOU09i
							amVjdNIcHSIjoyMfIF8Q
							E05TTXV0YWJsZURpY3Rp
							b25hcnkSAAGGoF8QD05T
							S2V5ZWRBcmNoaXZlcgAI
							ABEAFgAfACgAMgA1ADoA
							PABEAEoAUQBcAGMAawBu
							AHAAcgB0AHcAeQB7AIcA
							mQCgAKEAowCkAKkAsgC9
							AMAAzQDWANsA3wD1APoA
							AAAAAAACAQAAAAAAAAAm
							AAAAAAAAAAAAAAAAAAAB
							DA==
							</data>
							<key>description</key>
							<string>/Volumes/MugiRAID1/Works/2016/10_smudge/0b/build/assets/rainbow.jpg</string>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>rainbow.jpg</string>
							<key>path</key>
							<string>/Volumes/MugiRAID1/Works/2016/10_smudge/0b/build/assets/rainbow.jpg</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							FhdUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKD1UkbnVsbNILDA0O
							ViRjbGFzc1dOUy50aW1l
							gAIjQbxamhwAAADSEBES
							FVgkY2xhc3Nlc1okY2xh
							c3NuYW1lohMUVk5TRGF0
							ZVhOU09iamVjdFZOU0Rh
							dGUSAAGGoF8QD05TS2V5
							ZWRBcmNoaXZlcggRFh8o
							MjU6PEBGS1JaXGVqc36B
							iJGYnQAAAAAAAAEBAAAA
							AAAAABgAAAAAAAAAAAAA
							AAAAAACv
							</data>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>3</integer>
							<key>uniqueID</key>
							<integer>246261</integer>
						</dict>
						<key>name</key>
						<string>rainbow.jpg</string>
						<key>path</key>
						<string>VVFileClip:/246262</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>246262</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIXV5UJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABrxAa
						CQoZGhscHR4fIykvMDo7PD1HSElK
						S0xPW1xVJG51bGzTCwwNDhMUWk5T
						Lm9iamVjdHNWJGNsYXNzV05TLmtl
						eXOkDxAREoAGgAeACIAKgBakFRYX
						GIACgAOABIAFWnBsYXllclNpemVT
						ZnBzW3VpQnVpbGRlclFDXxAPSU1H
						U3R5bGVDb250cm9sW3sxMjgwLCA3
						MjB9I0A+AAAAAAAA0wsMDSAhIqCA
						CaDSJCUmJ1gkY2xhc3Nlc1okY2xh
						c3NuYW1loicoXE5TRGljdGlvbmFy
						eVhOU09iamVjdNMLDA0qEy2hK4AM
						gBahLoALU1BVQtMLDA0xEzajMjM0
						gBCAF4AZgBajNzg5gA2ADoAPXxAQ
						ZmxvYXRQb3NSZWNlaXZlcl1pbmRl
						eFJlY2VpdmVyXxAQc2VsZWN0ZWRJ
						dGVtTmFtZdMLDA0+E0OjP0BAgBSA
						FYAVgBajREVGgBGAEoATU3NyY1Rz
						Y2FsVnVzZU5GWF8QEC88Tm8gU3Jj
						IENob3Nlbj4I0iQlTU6jTicoXxAT
						TlNNdXRhYmxlRGljdGlvbmFyedML
						DA1QE1akQEBAP4AVgBWAFYAUgBak
						V0ZFRIAYgBOAEoARVG5vcm1fEBE8
						RGlyZWN0IFBsYXliYWNrPhIAAYag
						XxAPTlNLZXllZEFyY2hpdmVyAAgA
						EQAWAB8AKAAyADUAOgA8AFkAXwBm
						AHEAeACAAIUAhwCJAIsAjQCPAJQA
						lgCYAJoAnACnAKsAtwDJANUA3gDl
						AOYA6ADpAO4A9wECAQUBEgEbASIB
						JAEmASgBKgEsATABNwE7AT0BPwFB
						AUMBRwFJAUsBTQFgAW4BgQGIAYwB
						jgGQAZIBlAGYAZoBnAGeAaIBpwGu
						AcEBwgHHAcsB4QHoAe0B7wHxAfMB
						9QH3AfwB/gIAAgICBAIJAh0CIgAA
						AAAAAAIBAAAAAAAAAF8AAAAAAAAA
						AAAAAAAAAAI0
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>ohmae.jpg</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Volumes/MugiRAID1/Works/2016/10_smudge/0b/build/assets/ohmae.jpg</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							JCVUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pwkKFRYXGyFVJG51bGzT
							CwwNDhESWk5TLm9iamVj
							dHNWJGNsYXNzV05TLmtl
							eXOiDw+ABIAEgAaiExSA
							AoADW3VpQnVpbGRlclFD
							XxAPSU1HU3R5bGVDb250
							cm9s0wsMDRgZGqCABaDS
							HB0eH1gkY2xhc3Nlc1ok
							Y2xhc3NuYW1loh8gXE5T
							RGljdGlvbmFyeVhOU09i
							amVjdNIcHSIjoyMfIF8Q
							E05TTXV0YWJsZURpY3Rp
							b25hcnkSAAGGoF8QD05T
							S2V5ZWRBcmNoaXZlcgAI
							ABEAFgAfACgAMgA1ADoA
							PABEAEoAUQBcAGMAawBu
							AHAAcgB0AHcAeQB7AIcA
							mQCgAKEAowCkAKkAsgC9
							AMAAzQDWANsA3wD1APoA
							AAAAAAACAQAAAAAAAAAm
							AAAAAAAAAAAAAAAAAAAB
							DA==
							</data>
							<key>description</key>
							<string>/Volumes/MugiRAID1/Works/2016/10_smudge/0b/build/assets/ohmae.jpg</string>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>ohmae.jpg</string>
							<key>path</key>
							<string>/Volumes/MugiRAID1/Works/2016/10_smudge/0b/build/assets/ohmae.jpg</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							FhdUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKD1UkbnVsbNILDA0O
							ViRjbGFzc1dOUy50aW1l
							gAIjQbtO17QAAADSEBES
							FVgkY2xhc3Nlc1okY2xh
							c3NuYW1lohMUVk5TRGF0
							ZVhOU09iamVjdFZOU0Rh
							dGUSAAGGoF8QD05TS2V5
							ZWRBcmNoaXZlcggRFh8o
							MjU6PEBGS1JaXGVqc36B
							iJGYnQAAAAAAAAEBAAAA
							AAAAABgAAAAAAAAAAAAA
							AAAAAACv
							</data>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>3</integer>
							<key>uniqueID</key>
							<integer>246267</integer>
						</dict>
						<key>name</key>
						<string>ohmae.jpg</string>
						<key>path</key>
						<string>VVFileClip:/246268</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>246268</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIXV5UJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABrxAa
						CQoZGhscHR4fIykvMDo7PD1HSElK
						S0xPW1xVJG51bGzTCwwNDhMUWk5T
						Lm9iamVjdHNWJGNsYXNzV05TLmtl
						eXOkDxAREoAGgAeACIAKgBakFRYX
						GIACgAOABIAFWnBsYXllclNpemVT
						ZnBzW3VpQnVpbGRlclFDXxAPSU1H
						U3R5bGVDb250cm9sW3sxMjgwLCA3
						MjB9I0A+AAAAAAAA0wsMDSAhIqCA
						CaDSJCUmJ1gkY2xhc3Nlc1okY2xh
						c3NuYW1loicoXE5TRGljdGlvbmFy
						eVhOU09iamVjdNMLDA0qEy2hK4AM
						gBahLoALU1BVQtMLDA0xEzajMjM0
						gBCAF4AZgBajNzg5gA2ADoAPXxAQ
						ZmxvYXRQb3NSZWNlaXZlcl1pbmRl
						eFJlY2VpdmVyXxAQc2VsZWN0ZWRJ
						dGVtTmFtZdMLDA0+E0OjP0BAgBSA
						FYAVgBajREVGgBGAEoATU3NyY1Rz
						Y2FsVnVzZU5GWF8QEC88Tm8gU3Jj
						IENob3Nlbj4I0iQlTU6jTicoXxAT
						TlNNdXRhYmxlRGljdGlvbmFyedML
						DA1QE1akQEBAP4AVgBWAFYAUgBak
						V0ZFRIAYgBOAEoARVG5vcm1fEBE8
						RGlyZWN0IFBsYXliYWNrPhIAAYag
						XxAPTlNLZXllZEFyY2hpdmVyAAgA
						EQAWAB8AKAAyADUAOgA8AFkAXwBm
						AHEAeACAAIUAhwCJAIsAjQCPAJQA
						lgCYAJoAnACnAKsAtwDJANUA3gDl
						AOYA6ADpAO4A9wECAQUBEgEbASIB
						JAEmASgBKgEsATABNwE7AT0BPwFB
						AUMBRwFJAUsBTQFgAW4BgQGIAYwB
						jgGQAZIBlAGYAZoBnAGeAaIBpwGu
						AcEBwgHHAcsB4QHoAe0B7wHxAfMB
						9QH3AfwB/gIAAgICBAIJAh0CIgAA
						AAAAAAIBAAAAAAAAAF8AAAAAAAAA
						AAAAAAAAAAI0
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>ichigo.jpg</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Volumes/MugiRAID1/Works/2016/10_smudge/0b/build/assets/ichigo.jpg</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							JCVUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pwkKFRYXGyFVJG51bGzT
							CwwNDhESWk5TLm9iamVj
							dHNWJGNsYXNzV05TLmtl
							eXOiDw+ABIAEgAaiExSA
							AoADW3VpQnVpbGRlclFD
							XxAPSU1HU3R5bGVDb250
							cm9s0wsMDRgZGqCABaDS
							HB0eH1gkY2xhc3Nlc1ok
							Y2xhc3NuYW1loh8gXE5T
							RGljdGlvbmFyeVhOU09i
							amVjdNIcHSIjoyMfIF8Q
							E05TTXV0YWJsZURpY3Rp
							b25hcnkSAAGGoF8QD05T
							S2V5ZWRBcmNoaXZlcgAI
							ABEAFgAfACgAMgA1ADoA
							PABEAEoAUQBcAGMAawBu
							AHAAcgB0AHcAeQB7AIcA
							mQCgAKEAowCkAKkAsgC9
							AMAAzQDWANsA3wD1APoA
							AAAAAAACAQAAAAAAAAAm
							AAAAAAAAAAAAAAAAAAAB
							DA==
							</data>
							<key>description</key>
							<string>/Volumes/MugiRAID1/Works/2016/10_smudge/0b/build/assets/ichigo.jpg</string>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>ichigo.jpg</string>
							<key>path</key>
							<string>/Volumes/MugiRAID1/Works/2016/10_smudge/0b/build/assets/ichigo.jpg</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							FhdUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKD1UkbnVsbNILDA0O
							ViRjbGFzc1dOUy50aW1l
							gAIjQbxiE4IAAADSEBES
							FVgkY2xhc3Nlc1okY2xh
							c3NuYW1lohMUVk5TRGF0
							ZVhOU09iamVjdFZOU0Rh
							dGUSAAGGoF8QD05TS2V5
							ZWRBcmNoaXZlcggRFh8o
							MjU6PEBGS1JaXGVqc36B
							iJGYnQAAAAAAAAEBAAAA
							AAAAABgAAAAAAAAAAAAA
							AAAAAACv
							</data>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>3</integer>
							<key>uniqueID</key>
							<integer>246269</integer>
						</dict>
						<key>name</key>
						<string>ichigo.jpg</string>
						<key>path</key>
						<string>VVFileClip:/246270</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>246270</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIXV5UJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABrxAa
						CQoZGhscHR4fIykvMDo7PD1HSElK
						S0xPW1xVJG51bGzTCwwNDhMUWk5T
						Lm9iamVjdHNWJGNsYXNzV05TLmtl
						eXOkDxAREoAGgAeACIAKgBakFRYX
						GIACgAOABIAFWnBsYXllclNpemVT
						ZnBzW3VpQnVpbGRlclFDXxAPSU1H
						U3R5bGVDb250cm9sW3sxMjgwLCA3
						MjB9I0A+AAAAAAAA0wsMDSAhIqCA
						CaDSJCUmJ1gkY2xhc3Nlc1okY2xh
						c3NuYW1loicoXE5TRGljdGlvbmFy
						eVhOU09iamVjdNMLDA0qEy2hK4AM
						gBahLoALU1BVQtMLDA0xEzajMjM0
						gBCAF4AZgBajNzg5gA2ADoAPXxAQ
						ZmxvYXRQb3NSZWNlaXZlcl1pbmRl
						eFJlY2VpdmVyXxAQc2VsZWN0ZWRJ
						dGVtTmFtZdMLDA0+E0OjP0BAgBSA
						FYAVgBajREVGgBGAEoATU3NyY1Rz
						Y2FsVnVzZU5GWF8QEC88Tm8gU3Jj
						IENob3Nlbj4I0iQlTU6jTicoXxAT
						TlNNdXRhYmxlRGljdGlvbmFyedML
						DA1QE1akQEBAP4AVgBWAFYAUgBak
						V0ZFRIAYgBOAEoARVG5vcm1fEBE8
						RGlyZWN0IFBsYXliYWNrPhIAAYag
						XxAPTlNLZXllZEFyY2hpdmVyAAgA
						EQAWAB8AKAAyADUAOgA8AFkAXwBm
						AHEAeACAAIUAhwCJAIsAjQCPAJQA
						lgCYAJoAnACnAKsAtwDJANUA3gDl
						AOYA6ADpAO4A9wECAQUBEgEbASIB
						JAEmASgBKgEsATABNwE7AT0BPwFB
						AUMBRwFJAUsBTQFgAW4BgQGIAYwB
						jgGQAZIBlAGYAZoBnAGeAaIBpwGu
						AcEBwgHHAcsB4QHoAe0B7wHxAfMB
						9QH3AfwB/gIAAgICBAIJAh0CIgAA
						AAAAAAIBAAAAAAAAAF8AAAAAAAAA
						AAAAAAAAAAI0
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>0305_out.jpg</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Volumes/MugiRAID1/Works/2016/00_everydays/0305/0305_out.jpg</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							JCVUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pwkKFRYXGyFVJG51bGzT
							CwwNDhESWk5TLm9iamVj
							dHNWJGNsYXNzV05TLmtl
							eXOiDw+ABIAEgAaiExSA
							AoADW3VpQnVpbGRlclFD
							XxAPSU1HU3R5bGVDb250
							cm9s0wsMDRgZGqCABaDS
							HB0eH1gkY2xhc3Nlc1ok
							Y2xhc3NuYW1loh8gXE5T
							RGljdGlvbmFyeVhOU09i
							amVjdNIcHSIjoyMfIF8Q
							E05TTXV0YWJsZURpY3Rp
							b25hcnkSAAGGoF8QD05T
							S2V5ZWRBcmNoaXZlcgAI
							ABEAFgAfACgAMgA1ADoA
							PABEAEoAUQBcAGMAawBu
							AHAAcgB0AHcAeQB7AIcA
							mQCgAKEAowCkAKkAsgC9
							AMAAzQDWANsA3wD1APoA
							AAAAAAACAQAAAAAAAAAm
							AAAAAAAAAAAAAAAAAAAB
							DA==
							</data>
							<key>description</key>
							<string>/Volumes/MugiRAID1/Works/2016/00_everydays/0305/0305_out.jpg</string>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>0305_out.jpg</string>
							<key>path</key>
							<string>/Volumes/MugiRAID1/Works/2016/00_everydays/0305/0305_out.jpg</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							FhdUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKD1UkbnVsbNILDA0O
							ViRjbGFzc1dOUy50aW1l
							gAIjQbyLAmsAAADSEBES
							FVgkY2xhc3Nlc1okY2xh
							c3NuYW1lohMUVk5TRGF0
							ZVhOU09iamVjdFZOU0Rh
							dGUSAAGGoF8QD05TS2V5
							ZWRBcmNoaXZlcggRFh8o
							MjU6PEBGS1JaXGVqc36B
							iJGYnQAAAAAAAAEBAAAA
							AAAAABgAAAAAAAAAAAAA
							AAAAAACv
							</data>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>3</integer>
							<key>uniqueID</key>
							<integer>246271</integer>
						</dict>
						<key>name</key>
						<string>0305_out.jpg</string>
						<key>path</key>
						<string>VVFileClip:/246273</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>246273</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIXV5UJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABrxAa
						CQoZGhscHR4fIykvMDo7PD1HSElK
						S0xPW1xVJG51bGzTCwwNDhMUWk5T
						Lm9iamVjdHNWJGNsYXNzV05TLmtl
						eXOkDxAREoAGgAeACIAKgBakFRYX
						GIACgAOABIAFWnBsYXllclNpemVT
						ZnBzW3VpQnVpbGRlclFDXxAPSU1H
						U3R5bGVDb250cm9sW3sxMjgwLCA3
						MjB9I0A+AAAAAAAA0wsMDSAhIqCA
						CaDSJCUmJ1gkY2xhc3Nlc1okY2xh
						c3NuYW1loicoXE5TRGljdGlvbmFy
						eVhOU09iamVjdNMLDA0qEy2hK4AM
						gBahLoALU1BVQtMLDA0xEzajMjM0
						gBCAF4AZgBajNzg5gA2ADoAPXxAQ
						ZmxvYXRQb3NSZWNlaXZlcl1pbmRl
						eFJlY2VpdmVyXxAQc2VsZWN0ZWRJ
						dGVtTmFtZdMLDA0+E0OjP0BAgBSA
						FYAVgBajREVGgBGAEoATU3NyY1Rz
						Y2FsVnVzZU5GWF8QEC88Tm8gU3Jj
						IENob3Nlbj4I0iQlTU6jTicoXxAT
						TlNNdXRhYmxlRGljdGlvbmFyedML
						DA1QE1akQEBAP4AVgBWAFYAUgBak
						V0ZFRIAYgBOAEoARVG5vcm1fEBE8
						RGlyZWN0IFBsYXliYWNrPhIAAYag
						XxAPTlNLZXllZEFyY2hpdmVyAAgA
						EQAWAB8AKAAyADUAOgA8AFkAXwBm
						AHEAeACAAIUAhwCJAIsAjQCPAJQA
						lgCYAJoAnACnAKsAtwDJANUA3gDl
						AOYA6ADpAO4A9wECAQUBEgEbASIB
						JAEmASgBKgEsATABNwE7AT0BPwFB
						AUMBRwFJAUsBTQFgAW4BgQGIAYwB
						jgGQAZIBlAGYAZoBnAGeAaIBpwGu
						AcEBwgHHAcsB4QHoAe0B7wHxAfMB
						9QH3AfwB/gIAAgICBAIJAh0CIgAA
						AAAAAAIBAAAAAAAAAF8AAAAAAAAA
						AAAAAAAAAAI0
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>0306.jpg</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Volumes/MugiRAID1/Works/2016/00_everydays/0306/0306.jpg</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							JCVUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pwkKFRYXGyFVJG51bGzT
							CwwNDhESWk5TLm9iamVj
							dHNWJGNsYXNzV05TLmtl
							eXOiDw+ABIAEgAaiExSA
							AoADW3VpQnVpbGRlclFD
							XxAPSU1HU3R5bGVDb250
							cm9s0wsMDRgZGqCABaDS
							HB0eH1gkY2xhc3Nlc1ok
							Y2xhc3NuYW1loh8gXE5T
							RGljdGlvbmFyeVhOU09i
							amVjdNIcHSIjoyMfIF8Q
							E05TTXV0YWJsZURpY3Rp
							b25hcnkSAAGGoF8QD05T
							S2V5ZWRBcmNoaXZlcgAI
							ABEAFgAfACgAMgA1ADoA
							PABEAEoAUQBcAGMAawBu
							AHAAcgB0AHcAeQB7AIcA
							mQCgAKEAowCkAKkAsgC9
							AMAAzQDWANsA3wD1APoA
							AAAAAAACAQAAAAAAAAAm
							AAAAAAAAAAAAAAAAAAAB
							DA==
							</data>
							<key>description</key>
							<string>/Volumes/MugiRAID1/Works/2016/00_everydays/0306/0306.jpg</string>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>0306.jpg</string>
							<key>path</key>
							<string>/Volumes/MugiRAID1/Works/2016/00_everydays/0306/0306.jpg</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							FhdUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKD1UkbnVsbNILDA0O
							ViRjbGFzc1dOUy50aW1l
							gAIjQbyMHU4AAADSEBES
							FVgkY2xhc3Nlc1okY2xh
							c3NuYW1lohMUVk5TRGF0
							ZVhOU09iamVjdFZOU0Rh
							dGUSAAGGoF8QD05TS2V5
							ZWRBcmNoaXZlcggRFh8o
							MjU6PEBGS1JaXGVqc36B
							iJGYnQAAAAAAAAEBAAAA
							AAAAABgAAAAAAAAAAAAA
							AAAAAACv
							</data>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>3</integer>
							<key>uniqueID</key>
							<integer>246272</integer>
						</dict>
						<key>name</key>
						<string>0306.jpg</string>
						<key>path</key>
						<string>VVFileClip:/246274</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>246274</integer>
					</dict>
				</array>
				<key>kVVMediaPageName</key>
				<string>Page</string>
				<key>lock</key>
				<false/>
				<key>name</key>
				<string>Page</string>
				<key>path</key>
				<string>/Pages/Page</string>
				<key>rvt</key>
				<true/>
				<key>type</key>
				<integer>11</integer>
				<key>uniqueID</key>
				<integer>246253</integer>
			</dict>
		</array>
		<key>lock</key>
		<false/>
		<key>name</key>
		<string>Project Pages</string>
		<key>path</key>
		<string>/Pages</string>
		<key>rvt</key>
		<true/>
		<key>type</key>
		<integer>12</integer>
		<key>uniqueID</key>
		<integer>246243</integer>
	</dict>
	<key>projVers</key>
	<data>
	YnBsaXN0MDDUAQIDBAUIJyhUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLR
	BgdUcm9vdIABqAkKFRYXGyIjVSRudWxs0wsMDQ4RElpOUy5vYmplY3RzViRjbGFzc1dO
	Uy5rZXlzog8QgASABoAHohMUgAKAA1JkdFN2c27SDBgZGldOUy50aW1lgAUjQbyMNg3L
	M+zSHB0eIVgkY2xhc3Nlc1okY2xhc3NuYW1loh8gVk5TRGF0ZVhOU09iamVjdFZOU0Rh
	dGVaYjAuOC4yLjMuMtIcHSQloyUmIF8QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0
	aW9uYXJ5EgABhqBfEA9OU0tleWVkQXJjaGl2ZXIACAARABYAHwAoADIANQA6ADwARQBL
	AFIAXQBkAGwAbwBxAHMAdQB4AHoAfAB/AIMAiACQAJIAmwCgAKkAtAC3AL4AxwDOANkA
	3gDiAPgBBQEKAAAAAAAAAgEAAAAAAAAAKQAAAAAAAAAAAAAAAAAAARw=
	</data>
	<key>prsts</key>
	<dict>
		<key>prsts</key>
		<array>
			<dict>
				<key>_layersSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAIBIsEjFQkdG9wWCRv
				YmplY3RzWCR2ZXJzaW9uWSRhcmNoaXZlctEABgAHVHJv
				b3SAAa8RAQIACQAKAB8AIAAhACIAIwAkACUAJgAqADoA
				OwA8AD0APgBiAGMAZABlAGYAZwBoAGkAagBrAGwAbQBu
				AG8AcABxAHIAfgB/AIAAgQCCAIgAiQCKAJEAlwCdAJ4A
				pACuAK8AsACxALcAuAC+AMQAxQDPANAA0QDSANwA3QDe
				AN8A4ADsAO0A7gD4AQIBDgEPARcBGAEZAR0BIwEkASUB
				KQEzAT0BSQFKAVABWAFZAV8BZQFtAW4BcwF5AXoBgAGM
				AY0BjgGPAZABlgGXAZgBngGfAaUBpgGsAa0BtQG2AboB
				wAHBAckBygHPAdUB1gHcAeQB7gH6AgYCDAINAhMCFAIa
				AhsCIQIiAjICMwI0AjUCNgI3AkkCSgJLAkwCTQJOAk8C
				UAJUAlwCXQJeAmQCagJrAmwCcgJzAokCigKLAowCjQKO
				Ao8CkAKRApICmAKZApwCnQKjAqQCrgK4AsQCxQLNAs4C
				1ALaAtsC4QLnAu0C7gL0AvUC+wL8Av8DBwMRAx0DHgMf
				Ay8DMAMxAzIDMwM7A0UDUQNZA2MDbwN1A3sDfAOAA5AD
				kQOSA5MDlAOVA5YDnAOdA6cDsQOyA74DvwPAA84DzwPQ
				A9ED0gPTA9kD2gPkA+4D+gQABAYEDAQNBBMEFwQbBBwE
				LAQ0BD4ESgRSBFwEaARuBHIEeAR5BIcEiASJBIpVJG51
				bGzTAAsADAANAA4AFgAXWk5TLm9iamVjdHNWJGNsYXNz
				V05TLmtleXOnAA8AEAARABIAEwAUABSACYDygPuA/ID9
				gQEBgQEBgCinABgAGQAaABsAHAAdAB6AAoADgASABYAG
				gAeACFRseXJzV0ZYQ3RybHJbbWFzdGVyRmFkZXJUbmFt
				ZVhHcnBDdHJsclpSZXN0TGF5ZXJzU2dycNIADAALACcA
				KIBNoQApgArTAAsADAANACsAFgAzpgAsAC0ALgAvADAA
				MYAOgA+AgoDBgO+A8YAopgAbADUANgAZADgAHoAFgAuA
				DIADgA2ACFhDbXBDdHJsclhTUkNDdHJsclNydnRfEA9P
				dmVyY29hdCBJbWFnZXPTAAsADAANAD8AFgBRrxAQAEAA
				QQBCAEMARABFAEYARwBIAEkASgBDAEwATQBOAE+AIIAt
				gDaANYBCgEaAToBSgFOAV4BdgDWAa4BwgHaAeYAorxAQ
				AFIAUwBUAFUAVgBXAFgAWQBaAFsAXABdAF4AXwBgAGGA
				EIARgBKAE4AUgBWAFoAXgBiAGYAagBuAHIAdgB6AH1Rj
				cm9wXxASY29tcENyb3BTaXplUG9zVGFiWHNpemVNb2Rl
				V1Jlc3RXaW5YY29tcE1vZGVUeFBvc1dwb3NNb2RlWGhp
				ZGVCdXR0W3NpemVRdWFkVGFiVmhlaWdodFxjb21wUXVh
				ZFF1YWRbUmVzdENvbnRlbnRUeVBvc1V3aWR0aF8QD2xv
				Y2FsUHJlc2V0SXRlbVxjb21wUXVhZFJlY3TTAAsADAAN
				AHMAFgB5pAB0AHUAdgB3gCWAKYAqgCyAKKQAegB7AHwA
				fYAhgCKAI4AkUVRRUlFCUUzTAAsADAANAIMAFgCGoQCE
				gCeAKKEAh4AmU3ZhbCM/8AAAAAAAANIAiwCMAI0Ajlgk
				Y2xhc3Nlc1okY2xhc3NuYW1lowCOAI8AkF8QE05TTXV0
				YWJsZURpY3Rpb25hcnlcTlNEaWN0aW9uYXJ5WE5TT2Jq
				ZWN00wALAAwADQCSABYAlaEAhIAngCihAIeAJtMACwAM
				AA0AmAAWAJuhAJmAK4AooQCHgCYjAAAAAAAAAADTAAsA
				DAANAJ8AFgCioQCZgCuAKKEAh4Am0wALAAwADQClABYA
				qqMApgCnAKiAMYAzgDSAKKMAqwCsAK2ALoAvgDBRMVEy
				Vkl0ZW0gMtMACwAMAA0AsgAWALWhALOAMoAooQCHgCYI
				0wALAAwADQC5ABYAvKEAs4AygCihAIeAJtMACwAMAA0A
				vwAWAMKhAEOANYAooQCHgCYJ0wALAAwADQDGABYAy6MA
				xwDIAMmAOoA/gEGAKKMAzADNAM6AN4A4gDlfEBBmbG9h
				dFBvc1JlY2VpdmVyXWluZGV4UmVjZWl2ZXJfEBBzZWxl
				Y3RlZEl0ZW1OYW1l0wALAAwADQDTABYA2KMA1ACzALOA
				PoAygDKAKKMA2QDaANuAO4A8gD1Tc3JjVHNjYWxWdXNl
				TkZYXxAQLzxObyBTcmMgQ2hvc2VuPtMACwAMAA0A4QAW
				AOekALMAswCzANSAMoAygDKAPoAopADoANsA2gDZgECA
				PYA8gDtUbm9ybVdTdHJldGNo0wALAAwADQDvABYA9KMA
				8ADxAPKAQ4BEgEWAKKMAzADNAM6AN4A4gDnTAAsADAAN
				APkAFgD+owDUALMAs4A+gDKAMoAoowDZANoA24A7gDyA
				PdMACwAMAA0BAwAWAQmkALMAswCzANSAMoAygDKAPoAo
				pADoANsA2gDZgECAPYA8gDtbT3BlbkdMLSBBZGTTAAsA
				DAANARAAFgEUogERARKASIBJgCiiAIcBFoAmgEdZbWFy
				a0FycmF5Iz/gAAAAAAAA0gAMAAsAJwEbgE2hARyAStMA
				CwAMAA0BHgAWASGhAR+ATIAooQEigEtUbXZhbCO/qJAA
				AAAAANIAiwCMASYBJ6MBJwEoAJBeTlNNdXRhYmxlQXJy
				YXlXTlNBcnJhedMACwAMAA0BKgAWAS+jASsBLAEtgE+A
				UIBRgCijAMwAzQDOgDeAOIA50wALAAwADQE0ABYBOaMA
				1ACzALOAPoAygDKAKKMA2QDaANuAO4A8gD3TAAsADAAN
				AT4AFgFEpACzALMAswDUgDKAMoAygD6AKKQA6ADbANoA
				2YBAgD2APIA7WU9mZnNjcmVlbtMACwAMAA0BSwAWAU6h
				AEOANYAooQCHgCbTAAsADAANAVEAFgFVogFSAVOAVYBW
				gCiiAVYAq4BUgC5RMNMACwAMAA0BWgAWAV2hAEOANYAo
				oQCHgCbTAAsADAANAWAAFgFjoQCzgDKAKKEAh4Am0wAL
				AAwADQFmABYBaqIBZwFogFiAWYAoogCHARaAJoBHIz/Q
				AAAAAAAA0gAMAAsAJwFwgE2iAXEBcoBagFzTAAsADAAN
				AXQAFgF3oQF1gFuAKKEBIoBLIz/gAAAAAAAA0wALAAwA
				DQF7ABYBfqEAhIAngCihASKAS9MACwAMAA0BgQAWAYek
				AYIBgwGEAYWAYoBlgGeAaYAopAGIAYkBigGLgF6AX4Bg
				gGFSdGxSYnJSdHJSYmzTAAsADAANAZEAFgGUoQGSgGSA
				KKEBlYBjUnB0WXs1MCwgNDgwfdMACwAMAA0BmQAWAZyh
				AZqAZoAooQGVgGNYezU5MCwgMH3TAAsADAANAaAAFgGj
				oQGhgGiAKKEBlYBjWns2NDAsIDQzMH3TAAsADAANAacA
				FgGqoQGogGqAKKEBlYBjV3swLCA1MH3TAAsADAANAa4A
				FgGyogGvAbCAbIBtgCiiAIcBFoAmgEcjP+AAAAAAAADS
				AAwACwAnAbiATaEBuYBu0wALAAwADQG7ABYBvqEBvIBv
				gCihASKASyO/m7AAAAAAANMACwAMAA0BwgAWAcaiAcMB
				xIBxgHKAKKIAhwEWgCaARyM/0AAAAAAAANIADAALACcB
				zIBNogHNAc6Ac4B10wALAAwADQHQABYB06EB0YB0gCih
				ASKASyM/4AAAAAAAANMACwAMAA0B1wAWAdqhAISAJ4Ao
				oQEigEvTAAsADAANAd0AFgHhogHeAd+Ad4B4gCiiAMwA
				zYA3gDjTAAsADAANAeUAFgHqowDUALMAs4A+gDKAMoAo
				owDZANoA24A7gDyAPdMACwAMAA0B7wAWAfWkALMAswCz
				ANSAMoAygDKAPoAopADoANsA2gDZgECAPYA8gDvTAAsA
				DAANAfsAFgIBpAH8Af0B/gH/gHqAfIB+gICAKKQBiAGJ
				AYoBi4BegF+AYIBh0wALAAwADQIHABYCCqECCIB7gCih
				AZWAY18QGXstMC4wNDc5NzM2MzMsIDcyMC4wMjY5OH3T
				AAsADAANAg4AFgIRoQIPgH2AKKEBlYBjXxAYezEyODAu
				MDQ4LCAtMC4wMjcwMzg1NzR90wALAAwADQIVABYCGKEC
				FoB/gCihAZWAY18QFXsxMjgwLjA0OCwgNzIwLjAyNjk4
				fdMACwAMAA0CHAAWAh+hAh2AgYAooQGVgGNfEBx7LTAu
				MDQ3OTczNjMzLCAtMC4wMjcwMzg1NzR90wALAAwADQIj
				ABYCK6YCJAIlAEMCJwIoAEOAh4CIgDWAv4DAgDWAKKYC
				LAItAFUCLwIwAF2Ag4CEgBOAhYCGgBtUd2lkZV5maWxl
				UGxheWVyU25hcFZSbmRJbnRUaGlnaBEFANMACwAMAA0C
				OAAWAkGnAjkCOgI7AjwCPQI+Aj+AkICRgJaAl4CYgLuA
				vIAopwJCAkMCRAJFAkYCRwJIgImAioCLgIyAjYCOgI9d
				Y3VycmVudFNvdXJjZVZzcmNXZWJUdHlwZVRwYXRoVXNy
				Y1FUVmxQYXRoc18QEnNvdXJjZXNQb3BVcEJ1dHRvbtMA
				CwAMAA0CUQAWAlOggCig0wALAAwADQJVABYCWaICVgJX
				gJSAlYAoogJaAluAkoCTXWhTY3JvbGxTbGlkZXJddlNj
				cm9sbFNsaWRlctMACwAMAA0CXwAWAmKhAJmAK4AooQCH
				gCbTAAsADAANAmUAFgJooQCEgCeAKKEAh4AmEApfEBJW
				VkZpbGVDbGlwOi8yNDYyNzTTAAsADAANAm0AFgJwoQJu
				gJqAKKECcYCZXxAScXRTb3VyY2VDb250cm9sbGVy0wAL
				AAwADQJ0ABYCf6kCdQJ2AncCeAJ5AnoCewJ8An2ApICm
				gKeAqICqgK6AtYC3gLmAKKkCgAKBAoICgwKEAoUChgKH
				AoiAm4CcgJ2AnoCfgKCAoYCigKNYbG9vcE1vZGVfEBJj
				aGFwdGVyTWFya1ByZXNldHNfEBBkZXNpcmVkQ2xvY2tO
				YW1lWnRpbWVTbGlkZXJfEBhhdWRpb0NoYW5uZWxzUG9w
				VXBCdXR0b25acmF0ZVNsaWRlcl8QEWNsb2NrUGlja2Vy
				QnV0dG9uXxASanVtcFRpbWVVbml0QnV0dG9uXxAXYXVk
				aW9PdXRwdXRzUG9wVXBCdXR0b27TAAsADAANApMAFgKW
				oQKUgKWAKKEAzoA5VExvb3DSAAwACwAnApuATaBfEDpO
				byBjbG9ja3MtIHlvdSBuZWVkIHRvIGNyZWF0ZSBvbmUg
				aWYgeW91IHdhbnQgdG8gdXNlIHRoaXMh0wALAAwADQKe
				ABYCoaECn4CpgCihAIeAJiM/yYaAoAAAANMACwAMAA0C
				pQAWAqqjAqYCpwKogKuArICtgCijAMwAzQDOgDeAOIA5
				0wALAAwADQKvABYCtKMA1ACzALOAPoAygDKAKKMA2QDa
				ANuAO4A8gD3TAAsADAANArkAFgK/pACzALMAswDUgDKA
				MoAygD6AKKQA6ADbANoA2YBAgD2APIA7UzF8MtMACwAM
				AA0CxgAWAsqiAscCyICvgLCAKKIAhwEWgCaARyM/4zMz
				MzMzM9IADAALACcC0IBNowLRAtIC04CxgLOAtNMACwAM
				AA0C1QAWAtihAtaAsoAooQEigEsjv/AAAAAAAADTAAsA
				DAANAtwAFgLfoQCZgCuAKKEBIoBL0wALAAwADQLiABYC
				5aEAhIAngCihASKAS9MACwAMAA0C6AAWAuuhAumAtoAo
				oQDOgDlfEDpObyBjbG9ja3MtIHlvdSBuZWVkIHRvIGNy
				ZWF0ZSBvbmUgaWYgeW91IHdhbnQgdG8gdXNlIHRoaXMh
				0wALAAwADQLvABYC8qEC8IC4gCihAM6AOVdTZWNvbmRz
				0wALAAwADQL2ABYC+aEC94C6gCihAM6AOV8QEDxEZWZh
				dWx0IE91dHB1dD7SAAwACwAnAv6ATaDTAAsADAANAwAA
				FgMEogMBAwKAvYC+gCiiAMwAzYA3gDjTAAsADAANAwgA
				FgMNowDUALMAs4A+gDKAMoAoowDZANoA24A7gDyAPdMA
				CwAMAA0DEgAWAxikALMAswCzANSAMoAygDKAPoAopADo
				ANsA2gDZgECAPYA8gDsiPQiIiREFANMACwAMAA0DIAAW
				AyimAyEDIgBDAyQDJQBDgMaAyYA1gMyAzYA1gCimAykD
				KgBVAywDLQBdgMKAw4ATgMSAxYAbV2Z4UG9wVXBYbGNs
				UHJzdHNXUmVwbEJ1dFtmeENoYWluU25hcNMACwAMAA0D
				NAAWAziiAzUDNoDHgMiAKKIAzADNgDeAONMACwAMAA0D
				PAAWA0GjANQAswCzgD6AMoAygCijANkA2gDbgDuAPIA9
				0wALAAwADQNGABYDTKQAswCzALMA1IAygDKAMoA+gCik
				AOgA2wDaANmAQIA9gDyAO9MACwAMAA0DUgAWA1aiA1MD
				VIDKgMuAKKIAzADNgDeAONMACwAMAA0DWgAWA1+jANQA
				swCzgD6AMoAygCijANkA2gDbgDuAPIA90wALAAwADQNk
				ABYDaqQAswCzALMA1IAygDKAMoA+gCikAOgA2wDaANmA
				QIA9gDyAO9MACwAMAA0DcAAWA3OhAEOANYAooQCHgCbT
				AAsADAANA3YAFgN5oQN3gM+AKKEDeoDOWWl0ZW1BcnJh
				edIADAALACcDfoBNoQN/gNDTAAsADAANA4EAFgOJpgOC
				A4MDhAOFA4YDh4DXgNiA2YDegN+A7oAopgOKA4sDjAON
				A44Dj4DRgNKA04DUgNWA1lx3ZXREcnlTbGlkZXJZY2xh
				c3NOYW1lXmNvbXBNb2RlQnV0dG9uXHJlc291cmNlUGF0
				aFl1aUJ1aWxkZXJcZW5hYmxlQnV0dG9u0wALAAwADQOX
				ABYDmqEAhIAngCihAIeAJlpRQ0ZYT2JqZWN00wALAAwA
				DQOeABYDo6MDnwOgA6GA2oDcgN2AKKMAzADNAM6AN4A4
				gDnTAAsADAANA6gAFgOtowOpALMAs4DbgDKAMoAoowDZ
				ANoA24A7gDyAPV8QEC88Tm8gU3JjIENob3Nlbj7TAAsA
				DAANA7MAFgO5pACzALMAswOpgDKAMoAygNuAKKQA6ADb
				ANoA2YBAgD2APIA7XE9wZW5HTC0gT3Zlcl8QQS9Vc2Vy
				cy9tdWdpL0xpYnJhcnkvQXBwbGljYXRpb24gU3VwcG9y
				dC9WRE1YL3FjRlgvRGlzYWJsZSBSR0IucXR60wALAAwA
				DQPBABYDyKUDwgPDA8QDxQPGgOWA6oDrgOyA7YAopQPJ
				A8oDywPMA82A4IDhgOKA44DkVzA0X01vZGVYMDJfR3Jl
				ZW5XMDNfQmx1ZVYwMV9SZWRaVlZHcmlkU2l6ZdMACwAM
				AA0D1AAWA9ehA9WA54AooQPYgOZTUFVC0wALAAwADQPb
				ABYD4KMD3APdAVaA6IDpgFSAKKMAzADNAM6AN4A4gDnT
				AAsADAANA+UAFgPqowOpALMAs4DbgDKAMoAoowDZANoA
				24A7gDyAPdMACwAMAA0D7wAWA/WkALMAswCzA6mAMoAy
				gDKA24AopADoANsA2gDZgECAPYA8gDvTAAsADAANA/sA
				FgP+oQBDgDWAKKEAh4Am0wALAAwADQQBABYEBKEAQ4A1
				gCihAIeAJtMACwAMAA0EBwAWBAqhALOAMoAooQCHgCZY
				ey0xLCAtMX3TAAsADAANBA4AFgQRoQBDgDWAKKEAh4Am
				0gQUAAwEFQQWV05TLmRhdGFPEQKxYnBsaXN0MDDUAQID
				BAUIUFFUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJj
				aGl2ZXLRBgdUcm9vdIABrxAVCQoVFhcYHh8pKissNjc4
				OTo7Qk5PVSRudWxs0wsMDQ4RElpOUy5vYmplY3RzViRj
				bGFzc1dOUy5rZXlzog8QgASABYARohMUgAKAA1NmcHNf
				EA9JTUdTdHlsZUNvbnRyb2wjQD3//+AAAADTCwwNGREc
				oRqAB4ARoR2ABlNQVULTCwwNIBEloyEiI4ALgBKAFIAR
				oyYnKIAIgAmACl8QEGZsb2F0UG9zUmVjZWl2ZXJdaW5k
				ZXhSZWNlaXZlcl8QEHNlbGVjdGVkSXRlbU5hbWXTCwwN
				LREyoy4vL4APgBCAEIARozM0NYAMgA2ADlNzcmNUc2Nh
				bFZ1c2VORlhfEBAvPE5vIFNyYyBDaG9zZW4+CNI8PT4/
				WCRjbGFzc2VzWiRjbGFzc25hbWWjP0BBXxATTlNNdXRh
				YmxlRGljdGlvbmFyeVxOU0RpY3Rpb25hcnlYTlNPYmpl
				Y3TTCwwNQxFJpC8vLy6AEIAQgBCAD4ARpEo1NDOAE4AO
				gA2ADFRub3JtXxARPERpcmVjdCBQbGF5YmFjaz4SAAGG
				oF8QD05TS2V5ZWRBcmNoaXZlcgAIABEAFgAfACgAMgA1
				ADoAPABUAFoAYQBsAHMAewB+AIAAggCEAIcAiQCLAI8A
				oQCqALEAswC1ALcAuQC7AL8AxgDKAMwAzgDQANIA1gDY
				ANoA3ADvAP0BEAEXARsBHQEfASEBIwEnASkBKwEtATEB
				NgE9AVABUQFWAV8BagFuAYQBkQGaAaEBpgGoAaoBrAGu
				AbABtQG3AbkBuwG9AcIB1gHbAAAAAAAAAgEAAAAAAAAA
				UgAAAAAAAAAAAAAAAAAAAe2A8NIAiwCMBBgEGaMEGQQa
				AJBdTlNNdXRhYmxlRGF0YVZOU0RhdGEQANMACwAMAA0E
				HQAWBCWmBB4EHwBDBCEEIgBDgPOA9oA1gPmA+oA1gCim
				AykDKgBVAywDLQBdgMKAw4ATgMSAxYAb0wALAAwADQQt
				ABYEMaIELgQvgPSA9YAoogDMAM2AN4A40wALAAwADQQ1
				ABYEOqMA1ACzALOAPoAygDKAKKMA2QDaANuAO4A8gD3T
				AAsADAANBD8AFgRFpACzALMAswDUgDKAMoAygD6AKKQA
				6ADbANoA2YBAgD2APIA70wALAAwADQRLABYET6IETARN
				gPeA+IAoogDMAM2AN4A40wALAAwADQRTABYEWKMA1ACz
				ALOAPoAygDKAKKMA2QDaANuAO4A8gD3TAAsADAANBF0A
				FgRjpACzALMAswDUgDKAMoAygD6AKKQA6ADbANoA2YBA
				gD2APIA70wALAAwADQRpABYEbKEAQ4A1gCihAIeAJtMA
				CwAMAA0EbwAWBHGggCig0wALAAwADQRzABYEdqEAhIAn
				gCihAIeAJl8QEkNhbnZhcy9NYWluIE91dHB1dNMACwAM
				AA0EegAWBIGlBHsEfABDBH4AQ4D+gP+ANYEBAIA1gCil
				AiwCLwBVAjAAXYCDgIWAE4CGgBsRBQAiPQiIiREC0BAB
				EgABhqBfEA9OU0tleWVkQXJjaGl2ZXIACAAZAB4AJwAw
				ADoAPwBEAEYCTgJUAmECbAJzAnsCigKMAo4CkAKSApQC
				lwKaApwCqwKtAq8CsQKzArUCtwK5Ar4CxgLSAtcC4ALr
				Au8C+AL6Av0C/wMMAxkDGwMdAx8DIQMjAyUDJwM0AzYD
				OAM6AzwDPgNAA0kDUgNWA2gDdQOYA5oDnAOeA6ADogOk
				A6YDqAOqA6wDrgOwA7IDtAO2A7gDugPdA98D4QPjA+UD
				5wPpA+sD7QPvA/ED8wP1A/cD+QP7A/0EAgQXBCAEKAQx
				BDYEPgRHBFMEWgRnBHMEeAR+BJAEnQSqBLMEtQS3BLkE
				uwS9BMYEyATKBMwEzgTQBNIE1ATWBOME5gToBOoE7QTv
				BPME/AUFBQ4FGQUgBTYFQwVMBVkFXAVeBWAFYwVlBXIF
				dQV3BXkFfAV+BYcFlAWXBZkFmwWeBaAFrQW0BbYFuAW6
				BbwFwwXFBccFyQXLBc0F1AXhBeQF5gXoBesF7QXuBfsF
				/gYABgIGBQYHBhQGFwYZBhsGHgYgBiEGLgY1BjcGOQY7
				Bj0GRAZGBkgGSgZdBmsGfgaLBpIGlAaWBpgGmgahBqMG
				pQanBqsGsAa3BsoG1wbgBuIG5AbmBugG6gbzBvUG9wb5
				BvsHAAcIBxUHHAceByAHIgckBysHLQcvBzEHPgdFB0cH
				SQdLB00HVAdWB1gHWgdnB3AHcgd0B3YHeAd6B4MHhQeH
				B4kHiweXB6QHqQerB60Hrwe0B7YHuAfCB8sH1AfWB9kH
				2wfoB+sH7QfvB/IH9Af5CAIICwgSCCEIKQg2CD0IPwhB
				CEMIRQhMCE4IUAhSCF8IZghoCGoIbAhuCHUIdwh5CHsI
				iAiRCJMIlQiXCJkImwikCKYIqAiqCKwItgjDCMYIyAjK
				CM0IzwjcCOEI4wjlCOcI7AjuCPAI8gj/CQIJBAkGCQkJ
				CwkYCRsJHQkfCSIJJAkxCTYJOAk6CTwJQQlDCUUJTglX
				CVkJXglgCWIJbwlyCXQJdgl5CXsJhAmRCZQJlgmYCZsJ
				nQmqCbMJtQm3CbkJuwm9CcYJyAnKCcwJzgnRCdQJ1wna
				CecJ6gnsCe4J8QnzCfYKAAoNChAKEgoUChcKGQoiCi8K
				Mgo0CjYKOQo7CkYKUwpWClgKWgpdCl8KZwp0CnkKewp9
				Cn8KhAqGCogKkQqaCpwKnwqhCq4KsQqzCrUKuAq6CsMK
				0ArVCtcK2QrbCuAK4grkCu0K9gr4Cv0K/wsBCw4LEQsT
				CxULGAsaCyMLMAszCzULNws6CzwLSQtOC1ALUgtUC1kL
				WwtdC2oLcQtzC3ULdwt5C4ALgguEC4YLkwucC54LoAui
				C6QLpguvC7ELswu1C7cLxAvNC88L0QvTC9UL1wvgC+IL
				5AvmC+gL9Qv4C/oL/Av/DAEMHQwqDC0MLwwxDDQMNgxR
				DF4MYQxjDGUMaAxqDIIMjwySDJQMlgyZDJsMugzHDNQM
				1gzYDNoM3AzeDOAM4gzvDPEM8wz1DPcM+Qz7DQANDw0W
				DRsNHg0rDToNPA0+DUANQg1EDUYNSA1KDVkNWw1dDV8N
				YQ1jDWUNZw11DXwNgQ2GDYwNkw2oDbUNtg24DbkNxg3L
				Dc0Nzw3RDdYN2A3aDegN9g4DDgYOCA4KDg0ODw4cDh8O
				IQ4jDiYOKA4qDj8OTA5PDlEOUw5WDlgObQ56Do0Ojw6R
				DpMOlQ6XDpkOmw6dDp8OoQ60DrYOuA66DrwOvg7ADsIO
				xA7GDs8O5A73DwIPHQ8oDzwPUQ9rD3gPew99D38Pgg+E
				D4kPkg+UD5UP0g/fD+IP5A/mD+kP6w/0EAEQCBAKEAwQ
				DhAQEBcQGRAbEB0QKhAxEDMQNRA3EDkQQBBCEEQQRhBT
				EFwQXhBgEGIQZBBmEG8QcRBzEHUQdxB7EIgQjRCPEJEQ
				kxCYEJoQnBClEK4QsBC3ELkQuxC9EMoQzRDPENEQ1BDW
				EN8Q7BDvEPEQ8xD2EPgRBREIEQoRDBEPERERHhEhESMR
				JREoESoRZxF0EXcReRF7EX4RgBGIEZURmBGaEZwRnxGh
				EbQRvRG/EcARzRHSEdQR1hHYEd0R3xHhEe4R9RH3EfkR
				+xH9EgQSBhIIEgoSFxIgEiISJBImEigSKhIzEjUSNxI5
				EjsSQBJDElASXRJfEmESYxJlEmcSaRJrEngSehJ8En4S
				gBKCEoQSjBKVEp0SqRK2ErsSvRK/EsESxhLIEsoS1xLe
				EuAS4hLkEuYS7RLvEvES8xMAEwkTCxMNEw8TERMTExwT
				HhMgEyITJBMxEzYTOBM6EzwTQRNDE0UTUhNZE1sTXRNf
				E2ETaBNqE2wTbhN7E4QThhOIE4oTjBOOE5cTmRObE50T
				nxOsE68TsROzE7YTuBPFE8gTyhPME88T0RPbE+QT5hPp
				E+sT+BQFFAcUCRQLFA0UDxQRFBMUIBQiFCQUJhQoFCoU
				LBQ5FEMUUhRfFGkUdhSDFIYUiBSKFI0UjxSaFKcUrhSw
				FLIUtBS2FL0UvxTBFMMU0BTXFNkU2xTdFN8U5hToFOoU
				7BT/FQwVFRUXFRkVGxUdFR8VKBUqFSwVLhUwFT0VgRWO
				FZkVmxWdFZ8VoRWjFaUVsBWyFbQVthW4FboVwhXLFdMV
				2hXlFfIV9RX3FfkV/BX+FgIWDxYWFhgWGhYcFh4WJRYn
				FikWKxY4Fj8WQRZDFkUWRxZOFlAWUhZUFmEWahZsFm4W
				cBZyFnQWfRZ/FoEWgxaFFpIWlRaXFpkWnBaeFqsWrhaw
				FrIWtRa3FsQWxxbJFssWzhbQFtkW5hbpFusW7RbwFvIW
				+xcDGbgZuhnDGcoZ2BnfGeEZ7hn7Gf0Z/xoBGgMaBRoH
				GgkaFhoYGhoaHBoeGiAaIhovGjQaNho4GjoaPxpBGkMa
				UBpXGlkaWxpdGl8aZhpoGmoabBp5GoIahBqGGogaihqM
				GpUalxqZGpsanRqqGq8asRqzGrUauhq8Gr4ayxrSGtQa
				1hrYGtoa4RrjGuUa5xr0Gv0a/xsBGwMbBRsHGxAbEhsU
				GxYbGBslGygbKhssGy8bMRs+Gz8bQRtCG08bUhtUG1Yb
				WRtbG3AbfRuIG4objBuOG5EbkxuVG6AbohukG6YbqBuq
				G60bshu1G7cbvAAAAAAAAAICAAAAAAAABI0AAAAAAAAA
				AAAAAAAAABvO
				</data>
				<key>_pluginsSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAIA4QDhVQkdG9wWCRv
				YmplY3RzWCR2ZXJzaW9uWSRhcmNoaXZlctEABgAHVHJv
				b3SAAa8Q3QAJAAoAFQAWABcAGAAeADYANwA4ADkAOgA7
				ADwAPQA+AD8AQABIAEkASgBUAFUAVgBXAFgAWQBgAGwA
				bQBuAG8AcAB6AHsAfAB9AIQAhQCGAIcAiACMAJoAmwCc
				AKwArQCuAK8AsACxALIAswC3AMMAxADFAMYAxwDIAMwA
				7ADtAO4A7wDwAPEA8gDzAPQA9QD2APcA+AD5APoA+wD8
				AP0A/gD/AQABAQECAQMBEwEUARUBFgEXARgBGQEdAT0B
				PgE/AUABQQFCAVIBVgFiAWMBZAFoAYgBiQGKAYsBjAGc
				AZ0BoQHBAcIBwwHEAcUBzAHNAc4BzwHVAdYB1wHzAfQB
				9QH2AfcCMwI0AjUCNgI3AjgCOQI6AjsCPAI9Aj4CPwJA
				AkECQgJDAkQCRQJGAkcCSAJJAkoCSwJMAk0CTgJPAlAC
				VgJXAlgCXAJgAmgCaQJqAmsCdQKBAokCigKLApMClgKZ
				AqUCqAKsArYCtwLBAs0CzgLSAtYC4ALhAuIC4wLpAu0C
				9wL4AvkC+gMEAw4DGgMgAyEDJwMrAy8DMAM6A0QDUANW
				A1cDbQNuA28DcAN6A3sDfAN9A4NVJG51bGzTAAsADAAN
				AA4AEQASWk5TLm9iamVjdHNWJGNsYXNzV05TLmtleXOi
				AA8AEIAEgAWAGqIAEwAUgAKAA1tSZXN0UGx1Z2luc1lz
				bmFwQXJyYXkQAdIADAALABkAGoApowAbABwAHYAGgH2A
				09MACwAMAA0AHwARACuqACAAIQAiACMAJAAlACIAJwAi
				ACmAEYAdgB6AH4AggHmAHoB6gB6AU4AaqgAsAC0ALgAv
				ADAAMQAyADMANAA1gAeACIAJgAqAC4AMgA2ADoAPgBBY
				bGNsUHJzdHNUa2luZFdSZXN0V2luVG5hbWVVc3RhdGVc
				bGFzdFdpbkZyYW1lW1Jlc3RDb250ZW50VHdpbmRXdGJT
				bGN0ZFZ0YkluZHjTAAsADAANAEEAEQBFogBCAEOAFIAb
				gBqiAEYAR4ASgBNfEBBmbG9hdFBvc1JlY2VpdmVyXWlu
				ZGV4UmVjZWl2ZXLTAAsADAANAEsAEQBQowBMAE0ATYAY
				gBmAGYAaowBRAFIAU4AVgBaAF1NzcmNUc2NhbFZ1c2VO
				RlhfEBAvPE5vIFNyYyBDaG9zZW4+CNIAWgBbAFwAXVgk
				Y2xhc3Nlc1okY2xhc3NuYW1lowBdAF4AX18QE05TTXV0
				YWJsZURpY3Rpb25hcnlcTlNEaWN0aW9uYXJ5WE5TT2Jq
				ZWN00wALAAwADQBhABEAZ6QATQBNAE0ATIAZgBmAGYAY
				gBqkAGgAUwBSAFGAHIAXgBaAFVRub3JtXkNvbnRyb2xT
				dXJmYWNlCVhDb250cm9sc9MACwAMAA0AcQARAHajAHIA
				cwB0gCSAKoB2gBqjAHcAeAB5gCGAIoAjWGtleUFycmF5
				WXVpQnVpbGRlclpjbGFzc0FycmF50gAMAAsAGQB/gCmk
				AIAAgQCCAIOAJYAmgCeAKFlkcmF3LWNvYXRbY2hhbmdl
				LWZsb3daZmxvdy1zcGVlZFh0aHJlc29sZNIAWgBbAIkA
				iqMAigCLAF9eTlNNdXRhYmxlQXJyYXlXTlNBcnJhedMA
				CwAMAA0AjQARAJSlAI4AjwCQAJEAkoAsgC2AVYBjgG6A
				GqUAlQCBAIMAgACCgCuAJoAogCWAJ1pWVkdyaWRTaXpl
				WHstMSwgLTF90wALAAwADQCdABEApaYAIgCfAKAAoQBN
				AE2AHoA0gDWAPIAZgBmAGqYApgCnAKgAqQCqAKuALoAv
				gDCAMYAygDNbc2VuZEVuYWJsZWRWbXR4R3JwVXJjdnJz
				VXNuZHJzVnRvZ2dsZVZtdHhGbGdcQnV0dG9uIEdyb3Vw
				0gAMAAsAGQC1gCmhALaANtMACwAMAA0AuAARAL6kALkA
				IgC7AE2AOoAegDuAGYAapAC/AMAAUQDCgDeAOIAVgDlW
				ZWNoTm0yWXdhbnRzRW5ibFN0b2ddbmFub1BBRDItQ1RS
				TF8QFS9NSURJL2NoLiAwL25vdGUgWzM4XdIADAALABkA
				yoApoQDLgD3TAAsADAANAM0AEQDdrgDOAM8A0ADRACIA
				0wDUANUATQApAE0AIgDaAE2ATIBNgE6AT4AegFCAUYBS
				gBmAU4AZgB6AVIAZgBquAN4A3wDgAOEA4gDjAOQA5QDm
				AOcA6ADpAOoA64A+gD+AQIBBgEKAQ4BEgEWARoBHgEiA
				SYBKgEtaaGlnaEludFZhbFptc2dBZGRyZXNzWm91dHB1
				dFBvcnRfEA9vdXRwdXRJUEFkZHJlc3NXZW5hYmxlZFpz
				ZW5kZXJUeXBlXWJvb2xUaHJlc2hWYWxeZGF0YVNlbmRl
				clR5cGVdaW50SW52ZXJ0RmxhZ1lsb3dJbnRWYWxfEA9m
				bG9hdEludmVydEZsYWddbm9ybWFsaXplRmxhZ1tvdXRw
				dXRMYWJlbF5ib29sSW52ZXJ0RmxhZxBkXC9jaGFuZ2Ut
				ZmxvdxEE0lkxMjcuMC4wLjEQBCI9zMzNEAIQAFpUb0Vs
				ZWN0cm9u0wALAAwADQEEABEBDKYAIgEGAQcBCAAiAQqA
				HoBagFuAXIAegGKAGqYApgEOAQ8AqQERARKALoBWgFeA
				MYBYgFlYbWF4UmFuZ2VTdmFsW3B1Ymxpc2hOb3JtWG1p
				blJhbmdlIz/wAAAAAAAAIz/nXIY7chju0gAMAAsAGQEb
				gCmhARyAXdMACwAMAA0BHgARAS6uAR8BIAEhANEAIgDT
				ASUA1QBNACkATQAiANoATYBegF+AYIBPgB6AUIBhgFKA
				GYBTgBmAHoBUgBmAGq4A3gDfAOAA4QDiAOMA5ADlAOYA
				5wDoAOkA6gDrgD6AP4BAgEGAQoBDgESARYBGgEeASIBJ
				gEqASxBkXxARL2F0dGFjay10aHJlc2hvbGQRBNIiPczM
				zSMAAAAAAAAAANMACwAMAA0BQwARAUumACIAnwFGAUcA
				TQBNgB6ANIBkgGiAGYAZgBqmAKYApwCoAKkAqgCrgC6A
				L4AwgDGAMoAz0gAMAAsAGQFUgCmhAVWAZdMACwAMAA0B
				VwARAV2kAVgAIgFaAE2AZoAegGeAGYAapAC/AMAAUQDC
				gDeAOIAVgDldbmFub1BBRDItQ1RSTF8QFS9NSURJL2No
				LiAwL25vdGUgWzM2XdIADAALABkBZoApoQFngGnTAAsA
				DAANAWkAEQF5rgFqAWsBbADRACIA0wFwANUATQApAE0A
				IgDaAE2AaoBrgGyAT4AegFCAbYBSgBmAU4AZgB6AVIAZ
				gBquAN4A3wDgAOEA4gDjAOQA5QDmAOcA6ADpAOoA64A+
				gD+AQIBBgEKAQ4BEgEWARoBHgEiASYBKgEsQZFovZHJh
				dy1jb2F0EQTSIj3MzM3TAAsADAANAY0AEQGVpgAiAQYB
				kAGRACIBCoAegFqAb4BwgB6AYoAapgCmAQ4BDwCpAREB
				EoAugFaAV4AxgFiAWSM/yUSN4AAAANIADAALABkBn4Ap
				oQGggHHTAAsADAANAaIAEQGyrgGjAaQBpQDRACIA0wGp
				ANUATQApAE0AIgDaAE2AcoBzgHSAT4AegFCAdYBSgBmA
				U4AZgB6AVIAZgBquAN4A3wDgAOEA4gDjAOQA5QDmAOcA
				6ADpAOoA64A+gD+AQIBBgEKAQ4BEgEWARoBHgEiASYBK
				gEsQZFsvZmxvdy1zcGVlZBEE0iI9zMzN0gAMAAsAGQHH
				gCmkAcgByAHKAcqAd4B3gHiAeFZCdXR0b25WU2xpZGVy
				XxAXe3sxNSwgODExfSwgezMwMiwgMjk4fX3TAAsADAAN
				AdAAEQHToQHRgHyAGqEB1IB7U2ZybV8QF3t7MTUsIDYy
				OX0sIHszMDIsIDI5OH190wALAAwADQHYABEB5qwAIgHa
				ACIAIgApAd4B3wHgAeEB4gHjAeSAHoCCgB6AHoBTgMKA
				w4DEgMWAyIDOgNGAGqwANAHoAC4AMgA1AC0ALwAxAe8B
				8AHxADOAD4B+gAmADYAQgAiACoAMgH+AgICBgA5bdHJp
				Z2dlclZpZXdcbGF5ZXJzQnV0dG9uWXNwbGl0Vmlld1tw
				YWdlc0J1dHRvbtMACwAMAA0B+AARAhavEBwA1QH6AfsB
				/AH9Af4B/wIAAgECAgIDAgQAIgAiAgcCCABNACkCCwBN
				AE0CDgIPAhAAIgISAhMAIoBSgJ+AoIChgKKAo4CkgKmA
				qoCrgLCAsYAegB6AsoCzgBmAU4C0gBmAGYC5gLqAv4Ae
				gMCAwYAegBqvEBwCFwIYAhkCGgIbAhwCHQIeAh8CIAIh
				AiICIwIkAiUCJgInAigCKQIqAisCLAItAi4CLwIwAjEC
				MoCDgISAhYCGgIeAiICJgIqAi4CMgI2AjoCPgJCAkYCS
				gJOAlICVgJaAl4CYgJmAmoCbgJyAnYCeW2Rpc3BsYXlN
				b2RlV2NvbHVtbnNfEBV0cmFuc3Bvc2VEb3duUmVjZWl2
				ZXJfEBZjdXJyZW50RGlyZWN0b3J5RmlsZUlEXxAPaWNv
				bkFzcGVjdFJhdGlvXnBsYXlSYW5kQnV0dG9uW2xheWVy
				c0FycmF5XxAYdHJhbnNwb3NlQnlGbG9hdFJlY2VpdmVy
				XxARdHJhbnNwb3NlUmVjZWl2ZXJbc3RhdGVTZW5kZXJf
				EBN0cmlnZ2VyUm93UmVjZWl2ZXJzXxAWdHJpZ2dlckJ5
				SW5kZXhSZWNlaXZlcl8QEmRyYXdSZWNlaXZlclRpdGxl
				c1hhdXRvU2l6ZVtzZW5kZXJBcnJheV5wbGF5TmV4dEJ1
				dHRvblxwcmVsb2FkRmlsZXNZdm9pY2VNb2RlXxAXcXVh
				bnRpemF0aW9uUG9wVXBCdXR0b25dc3RvcE9uTm90ZU9m
				Zl8QEGVqZWN0T25FbXB0eUNsaXBecGxheVByZXZCdXR0
				b25acGFnZXNBcnJheV8QE3RyYW5zcG9zZVVwUmVjZWl2
				ZXJdYXV0b0FkZExheWVyc18QFnF1YW50aXplZFRyaWdn
				ZXJCdXR0b25fEBZ0cmlnZ2VyQnlGbG9hdFJlY2VpdmVy
				XGF1dG9BZGRQYWdlcxAL0wALAAwADQJRABECVKEATIAY
				gBqhAFGAFRIAA8HtIj9AAADTAAsADAANAlkAEQJboIAa
				oNIADAALABkCXoApoQJfgKXTAAsADAANAmEAEQJlogJi
				ACKAqIAegBqiAmYCZ4CmgKdYaXRlbU5hbWVWYWN0aXZl
				XxAPT3ZlcmNvYXQgSW1hZ2Vz0wALAAwADQJsABECcaMA
				TABNAE2AGIAZgBmAGqMAUQBSAFOAFYAWgBfTAAsADAAN
				AnYAEQJ8pABNAE0ATQBMgBmAGYAZgBiAGqQAaABTAFIA
				UYAcgBeAFoAV0wALAAwADQKCABEChqICgwKEgK6Ar4Aa
				ogKHAoiArICtWmRhdGFTZW5kZXJZdGVtcGxhdGVz0wAL
				AAwADQKMABECkKIATQApgBmAU4AaogDiAOWAQoBF0gAM
				AAsAGQKVgCmg0gAMAAsAGQKYgCmg0wALAAwADQKaABEC
				oKQATQBNAE0ATIAZgBmAGYAYgBqkAGgAUwBSAFGAHIAX
				gBaAFdIADAALABkCp4ApoNMACwAMAA0CqQARAquggBqg
				0wALAAwADQKtABECsqMCrgKvArCAtoC3gLiAGqMARgBH
				ArWAEoATgLVfEBBzZWxlY3RlZEl0ZW1OYW1l0wALAAwA
				DQK4ABECvaMATABNAE2AGIAZgBmAGqMAUQBSAFOAFYAW
				gBfTAAsADAANAsIAEQLIpABNAE0ATQBMgBmAGYAZgBiA
				GqQAaABTAFIAUYAcgBeAFoAVW0ltbWVkaWF0ZWx50wAL
				AAwADQLPABEC0aCAGqDSAAwACwAZAtSAKaEC1YC70wAL
				AAwADQLXABEC3KMC2ALZACKAvYC+gB6AGqMCZgLeAmeA
				poC8gKdYdW5pcXVlSURUUGFnZRIAA8Ht0wALAAwADQLk
				ABEC56EATIAYgBqhAFGAFdMACwAMAA0C6gARAuyggBqg
				0wALAAwADQLuABEC86MATABNAE2AGIAZgBmAGqMAUQBS
				AFOAFYAWgBdcTWVkaWFCcm93c2VyXxAPT3ZlcmNvYXQg
				SW1hZ2VzXxAYe3sxNSwgMTEwNn0sIHs4NDcsIDI5NH19
				0wALAAwADQL7ABEDAKMC/AL9AmKAxoDHgKiAGqMARgBH
				ArWAEoATgLXTAAsADAANAwUAEQMKowBMAE0ATYAYgBmA
				GYAaowBRAFIAU4AVgBaAF9MACwAMAA0DDwARAxWkAE0A
				TQBNAEyAGYAZgBmAGIAapABoAFMAUgBRgByAF4AWgBXT
				AAsADAANAxsAEQMeoQMcgMqAGqEDH4DJW3N0YXRlc0Fy
				cmF50gAMAAsAGQMjgCmjAyQDJQMlgMuAzYDN0gAMAygD
				KQMqWU5TLnN0cmluZ4DMXTIgMTUwIDY3Ni45NjTSAFoA
				WwMsAy2jAy0DLgBfXxAPTlNNdXRhYmxlU3RyaW5nWE5T
				U3RyaW5nXGFkZGl0aW9uTnVsbNMACwAMAA0DMQARAzaj
				AzIDMwLYgM+A0IC9gBqjAEYARwK1gBKAE4C10wALAAwA
				DQM7ABEDQKMATABNAE2AGIAZgBmAGqMAUQBSAFOAFYAW
				gBfTAAsADAANA0UAEQNLpABNAE0ATQBMgBmAGYAZgBiA
				GqQAaABTAFIAUYAcgBeAFoAV0wALAAwADQNRABEDVKED
				UoDSgBqhAdSAe18QF3t7MTUsIDMzNH0sIHs4NDcsIDI5
				NH190wALAAwADQNYABEDY6kDWQAiA1sDXANdACIDXwAi
				ACmA1YAegNaA14DagB6A24AegFOAGqkALQAuAC8DZwAx
				ADIAMwA0ADWACIAJgAqA1IAMgA2ADoAPgBBcZW5hYmxl
				U3RhdGVzXFN5cGhvbk91dHB1dF1TeXBob24gT3V0cHV0
				0wALAAwADQNxABEDdqMATQAiAE2AGYAegBmAGqMCYgN4
				A3mAqIDYgNlbTWFpbiBPdXRwdXRfEBhPdmVyY29hdCBJ
				bWFnZXMgKFByZS1GWClfEBl7ezUyMywgMTA0M30sIHsy
				NTIsIDExOH190wALAAwADQN+ABEDgaEDf4DcgBqhAdSA
				e18QGHt7NTIzLCAzOTd9LCB7MjUyLCAxMTh9fRIAAYag
				XxAPTlNLZXllZEFyY2hpdmVyAAgAGQAeACcAMAA6AD8A
				RABGAgMCCQIWAiECKAIwAjUCNwI5AjsCQAJCAkQCUAJa
				AlwCZQJnAm4CcAJyAnQCgQKWApgCmgKcAp4CoAKiAqQC
				pgKoAqoCrALBAsMCxQLHAskCywLNAs8C0QLTAtUC3gLj
				AusC8AL2AwMDDwMUAxwDIwMwAzUDNwM5AzsDQANCA0QD
				VwNlA3IDeQN7A30DfwOBA4gDigOMA44DkgOXA54DsQOy
				A7sDxAPPA9YD7AP5BAIEDwQYBBoEHAQeBCAEIgQrBC0E
				LwQxBDMEOARHBEgEUQReBGUEZwRpBGsEbQR0BHYEeAR6
				BIMEjQSYBKEEowSsBK4EsASyBLQEvgTKBNUE3gTnBO4E
				/QUFBRIFHQUfBSEFIwUlBScFKQU0BTYFOAU6BTwFPgVJ
				BVIFXwVsBW4FcAVyBXQFdgV4BXoFhwWJBYsFjQWPBZEF
				kwWfBaYFrAWyBbkFwAXNBdYF2AXbBd0F6gXzBfUF9wX5
				BfsF/QYGBggGCgYMBg4GFQYfBiMGMQZJBlIGVAZXBlkG
				ZgaDBoUGhwaJBosGjQaPBpEGkwaVBpcGmQabBp0Gnwah
				Br4GwAbCBsQGxgbIBsoGzAbOBtAG0gbUBtYG2AbaBuUG
				8Ab7Bw0HFQcgBy4HPQdLB1UHZwd1B4EHkAeSB58Hoges
				B64Hswe1B7cHwgfPB9wH3gfgB+IH5AfmB+gH6gf3B/kH
				+wf9B/8IAQgDCAwIEAgcCCUILgg3CEAIQghFCEcIVAhx
				CHMIdQh3CHkIewh9CH8IgQiDCIUIhwiJCIsIjQiPCKwI
				rgiwCLIItAi2CLgIugi8CL4IwAjCCMQIxgjICMoI3gjh
				COYI7wj8CQkJCwkNCQ8JEQkTCRUJFwkkCSYJKAkqCSwJ
				LgkwCTkJOwk+CUAJTQlWCVgJWglcCV4JYAlpCWsJbQlv
				CXEJfwmXCaAJogmlCacJtAnRCdMJ1QnXCdkJ2wndCd8J
				4QnjCeUJ5wnpCesJ7QnvCgwKDgoQChIKFAoWChgKGgoc
				Ch4KIAoiCiQKJgooCioKNQo4Cj0KSgpXClkKWwpdCl8K
				YQpjCmUKcgp0CnYKeAp6CnwKfgqHCpAKkgqVCpcKpArB
				CsMKxQrHCskKywrNCs8K0QrTCtUK1wrZCtsK3QrfCvwK
				/gsACwILBAsGCwgLCgsMCw4LEAsSCxQLFgsYCxoLJgsp
				Cy4LNws5C0ILRAtGC0gLSgtRC1gLcgt/C4ILhAuGC4kL
				iwuPC6kLtgvPC9EL0wvVC9cL2QvbC90L3wvhC+ML5Qvn
				C+kMAgwEDAYMCAwKDAwMDgwQDBIMFAwWDBgMGgwmDDMM
				PQxJDFYMkQyTDJUMlwyZDJsMnQyfDKEMowylDKcMqQyr
				DK0MrwyxDLMMtQy3DLkMuwy9DL8MwQzDDMUMxwzJDMsN
				Bg0IDQoNDA0ODRANEg0UDRYNGA0aDRwNHg0gDSINJA0m
				DSgNKg0sDS4NMA0yDTQNNg04DToNPA0+DUoNUg1qDYMN
				lQ2kDbANyw3fDesOAQ4aDi8OOA5EDlMOYA5qDoQOkg6l
				DrQOvw7VDuMO/A8VDyIPJA8xDzQPNg84DzsPPQ9CD0cP
				VA9VD1cPWA9hD2MPZg9oD3UPeg98D34PgA+FD4cPiQ+S
				D5kPqw+4D78PwQ/DD8UPxw/OD9AP0g/UD+EP6g/sD+4P
				8A/yD/QP/Q//EAEQAxAFEBIQFxAZEBsQHRAiECQQJhAx
				EDsQSBBNEE8QURBTEFgQWhBcEGUQZxBoEHEQcxB0EIEQ
				ihCMEI4QkBCSEJQQnRCfEKEQoxClEK4QsBCxEL4QvxDB
				EMIQzxDWENgQ2hDcEN4Q5RDnEOkQ6xD+EQsREhEUERYR
				GBEaESERIxElEScRNBE9ET8RQRFDEUURRxFQEVIRVBFW
				EVgRZBFxEXIRdBF1EX4RgBGDEYURkhGZEZsRnRGfEaER
				qBGqEawRrhG3EbwRwRHOEdER0xHVEdgR2hHnEegR6hHr
				EfgR/xIBEgMSBRIHEg4SEBISEhQSIRIzEk4SWxJiEmQS
				ZhJoEmoScRJzEnUSdxKEEosSjRKPEpESkxKaEpwSnhKg
				Eq0SthK4EroSvBK+EsASyRLLEs0SzxLREt4S4RLjEuUS
				6BLqEvYS/xMBEwgTChMMEw4TFxMhEyMTMRM6E0ETUxNc
				E2kTdhN9E38TgRODE4UTjBOOE5ATkhOfE6YTqBOqE6wT
				rhO1E7cTuRO7E8gT0RPTE9UT1xPZE9sT5BPmE+gT6hPs
				E/kT/BP+FAAUAxQFFB8ULBQ/FEEUQxRFFEcUSRRLFE0U
				TxRRFFMUZhRoFGoUbBRuFHAUchR0FHYUeBSFFJIUoBSt
				FLQUthS4FLoUvBTDFMUUxxTJFNUU8BUMFRkVHBUeFSAV
				IxUlFUAVRQAAAAAAAAICAAAAAAAAA4YAAAAAAAAAAAAA
				AAAAABVX
				</data>
				<key>icn</key>
				<data>
				iVBORw0KGgoAAAANSUhEUgAAAFAAAAAtCAYAAAA5reyy
				AAAAAXNSR0IArs4c6QAAF+NJREFUaAVV21uPHMlxhuFq
				Ts95huQul8JaXkOAfSFAF/bP9z8xoAsbgi1ppTWl3eVp
				OMf2+0R3jeTCJPMUGRH5ZURkZnVx8+sf/n3326+eluX+
				y7LcPi7LXem+dLRZlk3psT75i9JD7ZsXy3JytCzbcrQP
				h/7T7bIcR7OU6l5OThpbeWPMrnRcY2Pub5bl0/2yfL5b
				li/1fTrkX2p7iu6xpP+nT+W3jTk89w+NTdZtuUSfu+o/
				xyOWCzE3jf1cWyyXWEz5tra/Vn6RbHot1XfGluNHJ3M5
				qr6tnf70Pa6tvynDAmnNy4uYvKhynNCj22X72zdJ2jT5
				dJoJAMRjIvgNQ5x6tkDCuPSYxiZMuMnsGvel+hHahHxu
				8gTigeYMv8ZLeD9FbyLkPR3yLweQjqP56mqv7M8B+QUi
				GB0yiwrbVFhOa6+6fMS/8kmyzOXhIFzbVelDdW0DUv2e
				HV17zCOSWfCZj7bSDn00ZUOAl+eoTuXH7bJdbgLwPCLI
				shZgrMpiYDDL0w48kzehIfNPDwXQolH+HE+AAvo4voxv
				nvowRHcSSJR8KJ+JRbetgVXRyQKdZ8V4/PRxWX4MSIAR
				eRTteEq8Ip3njOxKrJCMk+r32krb6pflLNVaxHIYsbTn
				uVY0h1nYyqsHGt/fPKm67MwtRTYJS9/tTPiphuPTFK6R
				ew7SMeMqqwy5lTcxDNUJ1LY+gJFY4VHSrN4WgHiS3lgW
				ZxG4z2rB5yGsbKFYiASYm8IKYVdnyYr+L5+zNDrVRj49
				jbvFazPNm/PaH2ofC6x8XP9d9RlQlipr8RmkmpYX0Q2w
				5f3tww/aKkAUnrBBs0256HenNwEIJB3nTRCIRzqZTEpx
				JTGPT/Q3jIAAtBUAwgjBA3BjXWkJOIll67Rq9/G+j1aM
				tRArkIAz9hlINMm4q+02X52YXPnri/TIEsU9ALEg8vAv
				pnGg0TPDnUfdGpCDzBqurm/sap14WAw0iZ3CxPOKwz/a
				/maxWObOnDLlhxexBBCi+zhzHyt6Vi7eeZg0q2FNp1kC
				Tk+hKY0FxIx1SJ4VTAKBADgWji+S4Vd9gKzNYgBwlS1M
				nMfzoQRA1gNsmwyeL1tcY/+SfHkko7/chmGhtcvPTRZt
				Za5ddUAcPSp7lLUbbz5yFk5fdeCvm8hA0gCxMxA3mfN2
				OQNAg8Qtz1lU6uLcMKkMYCDe50LNZSwCKJivgCkPSOXK
				f/9QyrMqSOOhjSe+rEliaZI+eoylp9eX6D2fQ4U8G8er
				+r+/XzaN23EYvFmVRTMVJ4AV4FeV7bqs0XjzkdPDuEGw
				ujbg0RdoQsnQ144M2mSMlwLCenBhAdkAbgRIxNxPDgzH
				G4lyrGXyyia6xrQVEIOUPauS+8rfZJAzsa58xkW/Wubw
				b4C6iV5m9aNDepmYGGhzsEkA5s9P++ML2lSeMQ0dy0rV
				sUrjXtZPH5sIfvrEvf6eQYxk6mV7Bg3E0ya0bcCGDuVH
				D8tumx6OMc/uOSsRMReigCPFmgbkGtczon4T9VBmVq6y
				XB0o/e3d+u+00m8HHQApV59jx2wymPWIS8CzYCwQv9NM
				7OVl8j80gfTS9r7UIuxevVg27yp/Um88cbEcKwQWfiyP
				TkBnYfh6gL7Ou+7nZ6y5Psym/0CvCXjHMT6SHhPpADwm
				XSf3cYgVj4C2nsvEnzk0JwWNA7B8XCy6u/o9o1hSAEPw
				8G3M2r4qvPYBbt2luexZ0Z+LiKfGsO7bFBUujL1sk6Pb
				XW1iWvvJgHi9WTbc+2M06wZCH3J4CxAbsl/s8obWOX8D
				eMW93EMby5y94dC+6mTgUwvWIux4UPpvl7sEW+2xtvLV
				pSm6Agc8VkGa2LjeGkzKBPVj7vzmAfC4YAChsZuzDsBQ
				jBWykkn940yIxmJeOQmUs1K6rIt0G29W9PIA4k19WdYm
				S9w5qryM/k/xf0+B6nZR1kZn8U+ysOIiPmNZaHuqPhsR
				YCacHXIui0B+uFXtKN4O7DizXf7c6fIGKAcgV8sDEqUl
				ILM4aQCPoYkBgpV8KXns1IC3Ysn/m0tbfgrVd9oYQR+t
				hwuvZceYn+u/zl0vin3A9wyIZJsE+trxmBjW8eXnyg4I
				QCwmzoG5E88sENUACbiGT0yzwVSdNOBUH6+obRSv7mqX
				iw5waKb/KcsLj5lfjOO5Xd65Kh0AouBYYhNmWe6i71tm
				B1UrGNkoMSta+XlDqcxiOm5s6rMr7s1cu3RQiCKPMYl0
				dlK3BwDqt7O+T6aDPLlXnYgvuHS0DduDSOl0tGOzsONB
				Z6+XowoQAVeoXD7Ud01QtMg8YicgAKBrePfP9NeW4Y8u
				FoiVIpobR3qJvfPUp2xRot8uf8zmb1J4dZEJ4BF8aNBN
				yrIoxEATjMttRnMgrXnOaQK4cWR2H95QsnGyeVgLgExQ
				bnXfRx/B7rKy2wMQ5axZCPiYkFe563WN+OANOH10iWwP
				fgWTBc6AGPF15f+t37kQGAbPRhcgFZ8VGwX1e+IzLz8i
				WPmRYZEZx9PRsjvrGOcpDi4X4dOzXX7/LsWitLIEvg88
				YHsxgB7/m8BAr3+Y1yiIN2QUIsikEMsVx70MrmLi01YV
				gKzkKiXCZxNv4O2uy++yPlbgyKCd5dsErlhi47gymQ7X
				eNIT8GSti0rv03gD8af6tXt7UnXmUjaP8NDfeIh8TLLM
				QpATiwHfBuRQf0qwMeXHMaVPJ4Dt8kMxUGUAayCBnwKM
				1f0UM0o6Mqyr7lA7MWnVqNx4VQshn0d7iQVQlkJ4i0Wf
				qr+L9qL8ZfWzdjYX/evHVrncyw368AA3pIp7S4reBGeD
				y9IntsUHgUwfLzHWkaUFmkV3N2aBz6BVn02xfqCs7SOo
				ulx8p7tDM5qH3OgsJS0GMMeyAfjXGoBjR+ulx6zszxiU
				rDT3M2mHVxbofdusRPX+JqjPBIzRJlWe+FGuDjwLOG5k
				UA+lvWIi82WdNgBr+XXtydsF7iZ5O0eYTSB+nSKHOEvH
				8QhAmh/e+JmHcuQzj7KxTtZq7BxPoqOPOn2qDm4riNo1
				HLLRf8581Djt3JkrOnpZ5FTabgDI960aZbgma5i4Vh7t
				MKPE3CejnTaKlPobEOWjyaGuzEI8qyWSo90ky+ZVlZDA
				wrX1CnD5S+WvAqg4szupLIxY9UsEPayMRVlUeq6ujA85
				5kBh7l91v9msaNTAo1TXF6x2dXRUMx99DGEAjvixyTKi
				bh27DtFDbGOZMOEc+ENtrMqqlY1izJPlTDyojZLKBDly
				2DkpS+BqdVaTFibiwavqALO6uHZjKKQPLSAAzRqN4cLc
				b1zsYIUE/5jy4ib61cosuti8j+cVGrfyrWt01sDyjHHL
				ou+8+EDQg36OLPX1N8+0JW+bW5rXQ7FgXmGhjei8NrSd
				W7fLn6oAw2oaaLLrRjCTq21WpnbAuj0McI1hiauVVRyg
				ax5gLNa6M+NrAWYy+2y/ypWdC7kikABhE6FLx5TZ7Wve
				1L/7HN28cK1v4mO5Rb+JuY1mJl95wkTtZE2cqoi9R+5e
				C0RzoNK64GMQMbGBuefaKF6UlHcd9e4CkQxedF/BjacX
				Mb1QrQA0ZvlYB0aYWjHtzluEzXmofMy7vjFxNI1b3ajq
				bDBiJXCBwaWeY03t8yoI/8bhdVr+9wdwcoEvWUhy8KB8
				+Ww2NorP9QkpXuUPf7rXHrvJy/Z5jcZKs9jRj0Eg6OHK
				xumXz1GmQkDutq3oCaGla2+iQs0izgkhRb+7aIomDzBg
				YUJZggA3K1WfZ24AEVhVdJav4qyiSSPDZ3bAcm4uNOCL
				39CaHcKedawmYAPKhkG+Po+y24tJols3nTVGi4+dGJaL
				+tcQgxc9zEuwnxcIlcdI6lsBI6Rhs8hkz88Z8bLrTqwj
				s/EvWi1vcsiQxF8vie+yju+/ADAmmHNXz1hYdZbIggii
				/Hrlcu+cO+2B/hZtCTDrYuAxrlSurB25RVifqVcZV6pi
				0roBIA6SqRz48wK4I9Lmx+o2HMltYzaK+D/HwNqqzj8M
				QDnSvQcd6tpmjgkjT12MdG07Ciy3m3bd2TDcf41H9DLr
				cxLw5n7OhjWXV6vTZNeYsE7CZGfbLzcRgV/8GHdplfQ9
				xNRECZnUPxTienYpuyfrxHP6dSr0sGQJP4uny4K9rgDM
				VSeyaQmwH2r/GE/nU1Y4O6mBPcbgzZrwwZBc3ea29k1b
				dU0TD1PwRSvA6ryqEgNfFFxPm6M5e6t9FUPzcVd/1c3I
				Tx+8qkWtJ6GYWZUVxKrTRgN6uT3MS8UEzW3BKtUh1gF6
				LLC21ZqcGSlqHOsbEGswSbT6yqYdUEByjTutPIqpR1D7
				zk2Ohf0h/j/WP7GxujH4WMj+9uXG4KuPHGWd6Mbqyuk4
				qfa5VdxkbXfLJgscqztOAOBc4QDnvMd1X9d4mcGcBN5J
				LrKtfHwSgFzTbjnW0MCRRmhJcJ+YVy4W2JXaBNwJN08x
				38SMksBk1pGNogCzs2rjSnMsqc0zFqxQu0UpGxo5eiDP
				fTlmudOA96cYcl8H+1Uv9IOcNuUeOav0zK6qrzTglfc3
				48W546xsveK10+5Oqh8n57Lx162AV2x+7rgszfUzAOHB
				YLxuA+QAOJZXo4mRYPU86zs7u86mVXEOEidmm2+1Cvib
				I0vVxTaScRssnLWmIV7qNhU8WUQyZ2XLZrJ2URPk8ms/
				JdEDyrXxv2NuZ3RkKdvLqm8O5TVoG5AO/ep4zcag75C0
				z9Mc7KrNZ3ecUZjPSTJsFOZ8ETisrWy5Zm0VTNOXFizv
				tLZtDRM+nAPHIg4C02tWiwKUGgsBYEJard3pl0CLaK42
				MT5PEW+wj2Ie+fyzWhhXgyAw7JD6xS0urbLGPcrpi8Xz
				IZnyXgSIe7EfPnSaVBU/C28cgBSU18RrZtFqw+uI4B63
				CjHAUQrtRfM6L71KiYv6XgOrXN9lbSel8wzEr5Ezr8YB
				cVy4vty4EVGviln1Uay2KQMugUx9fkxp1Rwsz0rR7U67
				yLLEm69jhk/jxTCve5wP+xu3xBNu/lkBifU8crQOxFzY
				JyCsjeXi5ZkdtbLq6pJzMD/UyZ1YXD4Lf6ClgBODa2E/
				gjtzjorcdxNQ3gq9zaLEujflzqbeQ7I6ss4ikE6l2r3L
				dNRigQMiCyRw4kWT7m/imRxoc31pQBY45m6ijZ3fZq9S
				wAvVi0D8PvO5aWUshPjgrAQ0Cq1HmOa2B7cckJE9A8Rc
				ZhGj584AnBmU0QXI5MZyD2I5V1+tueHDk0yuZYywwwjG
				XR+aogVvw7BRXSbHbn8T4Zt0Z22vrqOvjYx1owDamop3
				Yt7wv+kACsTj46ZhdZM1IFJgPpxJYxbH+rrS7ADHdU3E
				dt5iLdch8LZX77143Z23qfxHbWcR3Nf5omRSbjYmMUeM
				eMtjNc/EXKXaBkB59NoVAToFzcqlAblO1ofv3EnV6+OW
				Fp2u/2/x63KjuGhVtHtB8abJf5P+5us3Fj8hAIe1kT/g
				VAeeOH9WP1cm/7zy2182b78jsIN11zMxAiT3wNAawYTP
				sgTORX1W0A8/rxPgm5VzCrSLXRWQ/5CSHz8tm0+9VqGE
				k7wd7L6yo01D8Z3JPoNKsI76Jw+IFThu6Rng5NEhW9st
				PBB8/eCHMdZ3Uj5nOTE7t50d17iI3wAN0KWvWFf6ccWL
				QAHUGtsmDDS/4/rm85bkOPudNYZ8R5jv/jkL/hyAlfcK
				mki9BDk72EDGAiubwNw+onEiB4ozkR3JzuVd3tfR/aax
				/USw+6/c+oeUvT3JICgZsPfR9znYWIsYCbOxtkO56orb
				Xg8N5JaZUGT7QF55QNt3z4TmQ6bAcq37nKXMj1fp49Rw
				Vk5fhLzn20AAODe9rDzWVnmsLf1OapuXqZUB5ROXF6WZ
				f+NZoAXgSm/eBCBwCJroqgy4XmQ689l9KcvyPFwyPKbN
				9yqjeCvHpa5ep2xAOa1/m9K/77eW331edv3ovbk/y5rb
				wd3JvNmVnCNns2mszQJQ6kTRiSdoW/Wq6dnyplznxG66
				Rxtouy78m4c84e6is2rtL5uDBXeWc6az0b1mbfGi+8XL
				8iosmrWdlbRPrCt35y3O7UGsbBORzvIwZ9vHTwcXpiyz
				BxhlVsW0eeYag8HMqAYTjU6iADMn7DGFb7KEDwH5XUK+
				zRr++GnZ/b5JvS+Ily2nBeD5JvA4cSmH17wFSiFyWem8
				sYm3Z6xfTrf6LTaU1R3qeQmLmw2vhf862bcJcmf/ReB5
				hzgH4so8xo/3l4H4kK4sjFsCbcDSf4h1YxzaS6x06uWs
				7yGZdvGsMwtMHxOiyEWTZxmze6XAHDLrnyBfZuMAooSB
				z9Uu0ceUm120k3HL+3ed4+LFGn/VKv9jYP6xQ91/Ru+r
				Ah8pPmadT03AD9SlzS4+c7tJzrzIjP9gGL/ZXABMTsC1
				CDs6MlHxVdixoVzFe6ytrkQMgOKcH+ztskDwnGdp2/Ri
				XY4oDslAMo/ZNOo3v4mXjdE2HwdUZsVzZLOgfhOx2tz0
				qff9Dylw1e7CpdbdzOr1N7t1P/4M0/leOYUdY24D6upV
				9I1hjVyZC/y1D5PfxetjFnHRyjprfdOsPpf78UmyaF4O
				dCSB6bjsbROaja04ahKzWNEE8Kb3cTtWSL/zdPVxkc3J
				tzFvyt9mTQBzj7W5vY6Xo878hpHVORADiedctKjKYpzN
				A7j66T4xsPHOg8YCMgxnRX0oOrE7vn2t1jmQchGUb/x8
				d3u+7N4GyrzeShF3ZZZHkUjnxM7/v+QmfrMFBDMmGGNX
				ueMApdRVSn7qbe4HH7H0fBONO/KAEq3Dsh+UrGjZXkZ8
				13OkQ/VnK11/57mdL8fCddzKj+ZOAsLDr8r/qQn3N9bk
				lHCZhdkYuCbAgHWZPqyJJdsU7Kz6gSehGSuvzN15lfmz
				PnMzzzmKpdOOJ3kfyBWcrsfqIuDOX0r/ULvfiGuaqw5m
				Bl+n7DRWFu8wv2lW2yyPK4yyKWWXFl+um+DLAPTz5Hwo
				Wf5j9Ok1KzvfQ8ebnAG2fL61Kffm1wsEH1z+1DiDWF3V
				+X7aa/5/Se4vk8V15yjSxO2wYplFXGOYndf42RQCEe0K
				Gr2bztTHk6KjX1MbWcAT3+cz5TqATN/m2jmQ4IASyF3T
				lF2rfBrxXQq8T7DfHF4lxD3RSB9/1zTA3wXiYwp/DpTj
				rnQUW1fLBOb8xJXiC8QJ3rX7wlX5ddZK+3ft2tzTtzcO
				th/KPwS+Gw8LZb2es/izjldZE1f95S/ikzWwHrtqTfMP
				IBw5TBZQXHWsy+QPbeOq8dW3WqE2Lxfm5Yn5ptMYV3L9
				V41dc/AbifYALbBUUDlJCSWxhXm/S4jv4H6dog6pHsBR
				UHVih3pjv8QQUJ/aKLjNVRNhbZ5RPjo8H+oDIvfSL346
				FmBqAxqAyY/nVf2/rI3FzJuV2oAiJm2TJWTQ+zz9VrBc
				HVk9MCdFy0XHqgKJpwHVrcIGSAeL4VqIbnjHYx1TcY5W
				ZctTunqll8jlCYDw8nGRlrE+itfGTL9pUtznewIb+G9f
				7WlG0QRijNbkJOD4jzoa1R0jTAQwY40VAcm1libAGrVf
				535yFjTfXWPcGECsda4jdLCMugY85Zlwssgcq6+Iv6MJ
				Oi4snMymkGwbhHEeH2xeGNv8wm72gSfzbyAV5oelOvAZ
				oNIhMXujQNc4hMXBOEdlIynNxzPOVBPca79OyO8CUCD9
				zdvy6sx/Amvl+Uo1zkDzchUYd1nYuoKs0aQGxPrGdRrP
				Wj0swiSBTdkBrjZWCfCxor2KQwt4bm/MWGNgjdUALQaz
				QPGZxRIm4kXmenvgLfPZXG3kiY8Kj3SOJ5SM2e9o5dwV
				eMmdFwby+gE46SEAKe3a5oA6B1oTiinabwLmVavWr0/5
				9LL867cZUIoxfyA5T00IiH7OUbVRbA6alEpRz+pWlEvU
				ftWjZR0mDmDuNPPBoEfb9KUPWawHMNIwiB6QxuGr/0sy
				rwsPwktdcw6dBRyl0qP5UMAh3H/lmGNSZacQxzaguMbq
				B8DTATxz7G/+GeBqJ6DzZ3dhA+u1mbxknvV9jMHblACk
				Ny5vA+p/8vs/FOi/q/0q9/BQflyksRhTakA7tItxJsyl
				5SyPRbCiud/GH/2EgvospkdIoBN31G/+wLQwrIZcG9RY
				XTSXxcrP6XacJfufBHNOTfY2mieLHw8W5ujh8G63P6JL
				/OiC/yyYycefxZnPuOkBRICu/0vJKZ2Ogf5/Kt87JNko
				aaQAAAAASUVORK5CYII=
				</data>
				<key>name</key>
				<string>Preset 1</string>
				<key>rcvr</key>
				<dict>
					<key>src</key>
					<string>/&lt;No Src Chosen&gt;</string>
				</dict>
			</dict>
		</array>
		<key>rowHeight</key>
		<integer>15</integer>
	</dict>
	<key>vidins</key>
	<dict>
		<key>0x132000046d082d</key>
		<dict>
			<key>VDMXName</key>
			<string>HD Pro Webcam C920</string>
			<key>controller</key>
			<dict>
				<key>audioOutputMuteButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>audioOutputVolumeSlider</key>
				<dict>
					<key>val</key>
					<real>0.5</real>
				</dict>
				<key>audioOutputsPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Play-Thru</string>
				</dict>
				<key>audioSourcesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Sound</string>
				</dict>
				<key>pagesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
				</dict>
				<key>recordButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>stillImageButton</key>
				<dict/>
			</dict>
			<key>running</key>
			<false/>
			<key>size</key>
			<string>{0, 0}</string>
			<key>uniqueID</key>
			<string>0x132000046d082d</string>
			<key>usesDeviceCompression</key>
			<true/>
		</dict>
		<key>CDC85FD0-E73A-4FC2-B3A8-EA237D6990E0</key>
		<dict>
			<key>VDMXName</key>
			<string>CamTwist</string>
			<key>controller</key>
			<dict>
				<key>audioOutputMuteButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>audioOutputVolumeSlider</key>
				<dict>
					<key>val</key>
					<real>0.5</real>
				</dict>
				<key>audioOutputsPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Play-Thru</string>
				</dict>
				<key>audioSourcesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Sound</string>
				</dict>
				<key>pagesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
				</dict>
				<key>recordButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>stillImageButton</key>
				<dict/>
			</dict>
			<key>running</key>
			<false/>
			<key>size</key>
			<string>{0, 0}</string>
			<key>uniqueID</key>
			<string>CDC85FD0-E73A-4FC2-B3A8-EA237D6990E0</string>
			<key>usesDeviceCompression</key>
			<true/>
		</dict>
		<key>CDC85FD0-E73A-4FC2-B3A8-EA237D6990E1</key>
		<dict>
			<key>VDMXName</key>
			<string>CamTwist (2VUY)</string>
			<key>controller</key>
			<dict>
				<key>audioOutputMuteButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>audioOutputVolumeSlider</key>
				<dict>
					<key>val</key>
					<real>0.5</real>
				</dict>
				<key>audioOutputsPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Play-Thru</string>
				</dict>
				<key>audioSourcesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Sound</string>
				</dict>
				<key>pagesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
				</dict>
				<key>recordButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>stillImageButton</key>
				<dict/>
			</dict>
			<key>running</key>
			<false/>
			<key>size</key>
			<string>{0, 0}</string>
			<key>uniqueID</key>
			<string>CDC85FD0-E73A-4FC2-B3A8-EA237D6990E1</string>
			<key>usesDeviceCompression</key>
			<true/>
		</dict>
		<key>RestVidIn</key>
		<integer>1</integer>
		<key>winsRunning</key>
		<false/>
	</dict>
</dict>
</plist>
