<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>projPages</key>
	<dict>
		<key>attribs</key>
		<data>
		YnBsaXN0MDDUAQIDBAUGFhdYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVy
		VCR0b3ASAAGGoKMHCA9VJG51bGzTCQoLDA0OV05TLmtleXNaTlMub2JqZWN0
		c1YkY2xhc3OgoIAC0hAREhNaJGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0
		YWJsZURpY3Rpb25hcnmjEhQVXE5TRGljdGlvbmFyeVhOU09iamVjdF8QD05T
		S2V5ZWRBcmNoaXZlctEYGVRyb290gAEIERojLTI3O0FIUFtiY2Rma3Z/lZmm
		r8HEyQAAAAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
		</data>
		<key>contents</key>
		<array>
			<dict>
				<key>attribs</key>
				<data>
				YnBsaXN0MDDUAQIDBAUGFhdYJHZlcnNpb25YJG9iamVj
				dHNZJGFyY2hpdmVyVCR0b3ASAAGGoKMHCA9VJG51bGzT
				CQoLDA0OV05TLmtleXNaTlMub2JqZWN0c1YkY2xhc3Og
				oIAC0hAREhNaJGNsYXNzbmFtZVgkY2xhc3Nlc18QE05T
				TXV0YWJsZURpY3Rpb25hcnmjEhQVXE5TRGljdGlvbmFy
				eVhOU09iamVjdF8QD05TS2V5ZWRBcmNoaXZlctEYGVRy
				b290gAEIERojLTI3O0FIUFtiY2Rma3Z/lZmmr8HEyQAA
				AAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
				</data>
				<key>autoDeleteOnSyncFileChange</key>
				<true/>
				<key>autoLoadOnSyncFileChange</key>
				<false/>
				<key>contents</key>
				<array>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGXl9YJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoK8QGwcIGRob
						HB0eHyUmMDEyMzQ+P0BBQkNKVldY
						XFUkbnVsbNMJCgsMEhhXTlMua2V5
						c1pOUy5vYmplY3RzViRjbGFzc6UN
						Dg8QEYACgAOABIAFgAalExQVFhaA
						B4AIgBiAGYAZgBVacGxheWVyU2l6
						ZV8QD0lNR1N0eWxlQ29udHJvbFNm
						cHNbdWlCdWlsZGVyUUNfEChrVlZN
						ZWRpYVBsYXllclFDTG9jYWxQcmVz
						ZXRJdGVtQXR0cmlidXRlXHsxMDI0
						LCAxMDI0fdMJCgsgIhihIYAJoSOA
						CoAVU1BVQtMJCgsnKxijKCkqgAuA
						DIANoywtLoAOgA+AFoAVXxAQc2Vs
						ZWN0ZWRJdGVtTmFtZV8QEGZsb2F0
						UG9zUmVjZWl2ZXJdaW5kZXhSZWNl
						aXZlcl8QETxEaXJlY3QgUGxheWJh
						Y2s+0wkKCzU5GKM2NziAEIARgBKj
						Ojs7gBOAFIAUgBVTc3JjVnVzZU5G
						WFRzY2FsXxAQLzxObyBTcmMgQ2hv
						c2VuPgjSREVGR1okY2xhc3NuYW1l
						WCRjbGFzc2VzXxATTlNNdXRhYmxl
						RGljdGlvbmFyeaNGSElcTlNEaWN0
						aW9uYXJ5WE5TT2JqZWN00wkKC0tQ
						GKRMODc2gBeAEoARgBCkOzs7OoAU
						gBSAFIATgBVUbm9ybSNAPgAAAAAA
						ANMJCgtZWlugoIAa0kRFSF2iSElf
						EA9OU0tleWVkQXJjaGl2ZXLRYGFU
						cm9vdIABAAgAEQAaACMALQAyADcA
						VQBbAGIAagB1AHwAggCEAIYAiACK
						AIwAkgCUAJYAmACaAJwAngCpALsA
						vwDLAPYBAwEKAQwBDgEQARIBFAEY
						AR8BIwElAScBKQEtAS8BMQEzATUB
						SAFbAWkBfQGEAYgBigGMAY4BkgGU
						AZYBmAGaAZ4BpQGqAb0BvgHDAc4B
						1wHtAfEB/gIHAg4CEwIVAhcCGQIb
						AiACIgIkAiYCKAIqAi8COAI/AkAC
						QQJDAkgCSwJdAmACZQAAAAAAAAIB
						AAAAAAAAAGIAAAAAAAAAAAAAAAAA
						AAJn
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>rainbow.jpg</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Users/mugi/Dropbox/Works/2016/10_smudge/assets/rainbow.jpg</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							IiNYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoKcHCBMU
							FRkfVSRudWxs0wkKCwwP
							EldOUy5rZXlzWk5TLm9i
							amVjdHNWJGNsYXNzog0O
							gAKAA6IQEIAEgASABlt1
							aUJ1aWxkZXJRQ18QD0lN
							R1N0eWxlQ29udHJvbNMJ
							CgsWFxigoIAF0hobHB1a
							JGNsYXNzbmFtZVgkY2xh
							c3Nlc1xOU0RpY3Rpb25h
							cnmiHB5YTlNPYmplY3TS
							GhsgIV8QE05TTXV0YWJs
							ZURpY3Rpb25hcnmjIBwe
							XxAPTlNLZXllZEFyY2hp
							dmVy0SQlVHJvb3SAAQAI
							ABEAGgAjAC0AMgA3AD8A
							RQBMAFQAXwBmAGkAawBt
							AHAAcgB0AHYAggCUAJsA
							nACdAJ8ApACvALgAxQDI
							ANEA1gDsAPABAgEFAQoA
							AAAAAAACAQAAAAAAAAAm
							AAAAAAAAAAAAAAAAAAAB
							DA==
							</data>
							<key>description</key>
							<string>/Users/mugi/Dropbox/Works/2016/10_smudge/assets/rainbow.jpg</string>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>rainbow.jpg</string>
							<key>path</key>
							<string>/Users/mugi/Dropbox/Works/2016/10_smudge/assets/rainbow.jpg</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							ExRYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoKMHCA1V
							JG51bGzSCQoLDFdOUy50
							aW1lViRjbGFzcyNBvFqa
							HAAAAIAC0g4PEBFaJGNs
							YXNzbmFtZVgkY2xhc3Nl
							c1ZOU0RhdGWiEBJYTlNP
							YmplY3RfEA9OU0tleWVk
							QXJjaGl2ZXLRFRZUcm9v
							dIABCBEaIy0yNztBRk5V
							XmBlcHmAg4yeoaYAAAAA
							AAABAQAAAAAAAAAXAAAA
							AAAAAAAAAAAAAAAAqA==
							</data>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>3</integer>
							<key>uniqueID</key>
							<integer>246255</integer>
						</dict>
						<key>name</key>
						<string>rainbow.jpg</string>
						<key>path</key>
						<string>VVFileClip:/246262</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>246262</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGXl9YJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoK8QGwcIGRob
						HB0eHyUmMDEyMz9AQUJDREVMVldY
						XFUkbnVsbNMJCgsMEhhXTlMua2V5
						c1pOUy5vYmplY3RzViRjbGFzc6UN
						Dg8QEYACgAOABIAFgAalExQVFhaA
						B4AIgBiAGYAZgBVacGxheWVyU2l6
						ZV8QD0lNR1N0eWxlQ29udHJvbFNm
						cHNbdWlCdWlsZGVyUUNfEChrVlZN
						ZWRpYVBsYXllclFDTG9jYWxQcmVz
						ZXRJdGVtQXR0cmlidXRlXHsxMDI0
						LCAxMDI0fdMJCgsgIhihIYAJoSOA
						CoAVU1BVQtMJCgsnKxijKCkqgAuA
						DIANoywtLoAOgBaAF4AVXWluZGV4
						UmVjZWl2ZXJfEBBmbG9hdFBvc1Jl
						Y2VpdmVyXxAQc2VsZWN0ZWRJdGVt
						TmFtZdMJCgs0ORikNTY3OIAPgBCA
						EYASpDo6PDqAE4ATgBSAE4AVVnVz
						ZU5GWFRzY2FsU3NyY1Rub3JtCF8Q
						EC88Tm8gU3JjIENob3Nlbj7SRkdI
						SVokY2xhc3NuYW1lWCRjbGFzc2Vz
						XxATTlNNdXRhYmxlRGljdGlvbmFy
						eaNISktcTlNEaWN0aW9uYXJ5WE5T
						T2JqZWN00wkKC01RGKM3NTaAEYAP
						gBCjPDo6gBSAE4ATgBVfEBE8RGly
						ZWN0IFBsYXliYWNrPiJB8AAA0wkK
						C1laW6CggBrSRkdKXaJKS18QD05T
						S2V5ZWRBcmNoaXZlctFgYVRyb290
						gAEACAARABoAIwAtADIANwBVAFsA
						YgBqAHUAfACCAIQAhgCIAIoAjACS
						AJQAlgCYAJoAnACeAKkAuwC/AMsA
						9gEDAQoBDAEOARABEgEUARgBHwEj
						ASUBJwEpAS0BLwExATMBNQFDAVYB
						aQFwAXUBdwF5AXsBfQGCAYQBhgGI
						AYoBjAGTAZgBnAGhAaIBtQG6AcUB
						zgHkAegB9QH+AgUCCQILAg0CDwIT
						AhUCFwIZAhsCLwI0AjsCPAI9Aj8C
						RAJHAlkCXAJhAAAAAAAAAgEAAAAA
						AAAAYgAAAAAAAAAAAAAAAAAAAmM=
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>IMG_0486.JPG</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Users/mugi/Dropbox/Works/2016/10_smudge/assets/IMG_0486.JPG</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							IiNYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoKcHCBMU
							FRkfVSRudWxs0wkKCwwP
							EldOUy5rZXlzWk5TLm9i
							amVjdHNWJGNsYXNzog0O
							gAKAA6IQEIAEgASABlt1
							aUJ1aWxkZXJRQ18QD0lN
							R1N0eWxlQ29udHJvbNMJ
							CgsWFxigoIAF0hobHB1a
							JGNsYXNzbmFtZVgkY2xh
							c3Nlc1xOU0RpY3Rpb25h
							cnmiHB5YTlNPYmplY3TS
							GhsgIV8QE05TTXV0YWJs
							ZURpY3Rpb25hcnmjIBwe
							XxAPTlNLZXllZEFyY2hp
							dmVy0SQlVHJvb3SAAQAI
							ABEAGgAjAC0AMgA3AD8A
							RQBMAFQAXwBmAGkAawBt
							AHAAcgB0AHYAggCUAJsA
							nACdAJ8ApACvALgAxQDI
							ANEA1gDsAPABAgEFAQoA
							AAAAAAACAQAAAAAAAAAm
							AAAAAAAAAAAAAAAAAAAB
							DA==
							</data>
							<key>description</key>
							<string>/Users/mugi/Dropbox/Works/2016/10_smudge/assets/IMG_0486.JPG</string>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>IMG_0486.JPG</string>
							<key>path</key>
							<string>/Users/mugi/Dropbox/Works/2016/10_smudge/assets/IMG_0486.JPG</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							ExRYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoKMHCA1V
							JG51bGzSCQoLDFdOUy50
							aW1lViRjbGFzcyNBvI1/
							FQAAAIAC0g4PEBFaJGNs
							YXNzbmFtZVgkY2xhc3Nl
							c1ZOU0RhdGWiEBJYTlNP
							YmplY3RfEA9OU0tleWVk
							QXJjaGl2ZXLRFRZUcm9v
							dIABCBEaIy0yNztBRk5V
							XmBlcHmAg4yeoaYAAAAA
							AAABAQAAAAAAAAAXAAAA
							AAAAAAAAAAAAAAAAqA==
							</data>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>3</integer>
							<key>uniqueID</key>
							<integer>246264</integer>
						</dict>
						<key>name</key>
						<string>IMG_0486.JPG</string>
						<key>path</key>
						<string>VVFileClip:/246347</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>246347</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGXl9YJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoK8QGwcIGRob
						HB0eHyUmMDEyMzQ+P0BBQkNKVldY
						XFUkbnVsbNMJCgsMEhhXTlMua2V5
						c1pOUy5vYmplY3RzViRjbGFzc6UN
						Dg8QEYACgAOABIAFgAalExQVFhaA
						B4AIgBiAGYAZgBVacGxheWVyU2l6
						ZV8QD0lNR1N0eWxlQ29udHJvbFNm
						cHNbdWlCdWlsZGVyUUNfEChrVlZN
						ZWRpYVBsYXllclFDTG9jYWxQcmVz
						ZXRJdGVtQXR0cmlidXRlXHsxMDI0
						LCAxMDI0fdMJCgsgIhihIYAJoSOA
						CoAVU1BVQtMJCgsnKxijKCkqgAuA
						DIANoywtLoAOgA+AFoAVXxAQc2Vs
						ZWN0ZWRJdGVtTmFtZV8QEGZsb2F0
						UG9zUmVjZWl2ZXJdaW5kZXhSZWNl
						aXZlcl8QETxEaXJlY3QgUGxheWJh
						Y2s+0wkKCzU5GKM2NziAEIARgBKj
						Ojs7gBOAFIAUgBVTc3JjVnVzZU5G
						WFRzY2FsXxAQLzxObyBTcmMgQ2hv
						c2VuPgjSREVGR1okY2xhc3NuYW1l
						WCRjbGFzc2VzXxATTlNNdXRhYmxl
						RGljdGlvbmFyeaNGSElcTlNEaWN0
						aW9uYXJ5WE5TT2JqZWN00wkKC0tQ
						GKQ3ODZPgBGAEoAQgBekOzs6O4AU
						gBSAE4AUgBVUbm9ybSNAPgAAAAAA
						ANMJCgtZWlugoIAa0kRFSF2iSElf
						EA9OU0tleWVkQXJjaGl2ZXLRYGFU
						cm9vdIABAAgAEQAaACMALQAyADcA
						VQBbAGIAagB1AHwAggCEAIYAiACK
						AIwAkgCUAJYAmACaAJwAngCpALsA
						vwDLAPYBAwEKAQwBDgEQARIBFAEY
						AR8BIwElAScBKQEtAS8BMQEzATUB
						SAFbAWkBfQGEAYgBigGMAY4BkgGU
						AZYBmAGaAZ4BpQGqAb0BvgHDAc4B
						1wHtAfEB/gIHAg4CEwIVAhcCGQIb
						AiACIgIkAiYCKAIqAi8COAI/AkAC
						QQJDAkgCSwJdAmACZQAAAAAAAAIB
						AAAAAAAAAGIAAAAAAAAAAAAAAAAA
						AAJn
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>IMG_1245.JPG</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Users/mugi/Dropbox/Works/2016/10_smudge/assets/IMG_1245.JPG</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							IiNYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoKcHCBMU
							FRkfVSRudWxs0wkKCwwP
							EldOUy5rZXlzWk5TLm9i
							amVjdHNWJGNsYXNzog0O
							gAKAA6IQEIAEgASABlt1
							aUJ1aWxkZXJRQ18QD0lN
							R1N0eWxlQ29udHJvbNMJ
							CgsWFxigoIAF0hobHB1a
							JGNsYXNzbmFtZVgkY2xh
							c3Nlc1xOU0RpY3Rpb25h
							cnmiHB5YTlNPYmplY3TS
							GhsgIV8QE05TTXV0YWJs
							ZURpY3Rpb25hcnmjIBwe
							XxAPTlNLZXllZEFyY2hp
							dmVy0SQlVHJvb3SAAQAI
							ABEAGgAjAC0AMgA3AD8A
							RQBMAFQAXwBmAGkAawBt
							AHAAcgB0AHYAggCUAJsA
							nACdAJ8ApACvALgAxQDI
							ANEA1gDsAPABAgEFAQoA
							AAAAAAACAQAAAAAAAAAm
							AAAAAAAAAAAAAAAAAAAB
							DA==
							</data>
							<key>description</key>
							<string>/Users/mugi/Dropbox/Works/2016/10_smudge/assets/IMG_1245.JPG</string>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>IMG_1245.JPG</string>
							<key>path</key>
							<string>/Users/mugi/Dropbox/Works/2016/10_smudge/assets/IMG_1245.JPG</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							ExRYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoKMHCA1V
							JG51bGzSCQoLDFdOUy50
							aW1lViRjbGFzcyNBvI19
							VQAAAIAC0g4PEBFaJGNs
							YXNzbmFtZVgkY2xhc3Nl
							c1ZOU0RhdGWiEBJYTlNP
							YmplY3RfEA9OU0tleWVk
							QXJjaGl2ZXLRFRZUcm9v
							dIABCBEaIy0yNztBRk5V
							XmBlcHmAg4yeoaYAAAAA
							AAABAQAAAAAAAAAXAAAA
							AAAAAAAAAAAAAAAAqA==
							</data>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>3</integer>
							<key>uniqueID</key>
							<integer>246349</integer>
						</dict>
						<key>name</key>
						<string>IMG_1245.JPG</string>
						<key>path</key>
						<string>VVFileClip:/246328</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>246328</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGXl9YJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoK8QGwcIGRob
						HB0eHyUmMDEyMzQ+P0BBQkNKVldY
						XFUkbnVsbNMJCgsMEhhXTlMua2V5
						c1pOUy5vYmplY3RzViRjbGFzc6UN
						Dg8QEYACgAOABIAFgAalExQVFhaA
						B4AIgBiAGYAZgBVacGxheWVyU2l6
						ZV8QD0lNR1N0eWxlQ29udHJvbFNm
						cHNbdWlCdWlsZGVyUUNfEChrVlZN
						ZWRpYVBsYXllclFDTG9jYWxQcmVz
						ZXRJdGVtQXR0cmlidXRlXHsxMDI0
						LCAxMDI0fdMJCgsgIhihIYAJoSOA
						CoAVU1BVQtMJCgsnKxijKCkqgAuA
						DIANoywtLoAOgA+AFoAVXxAQc2Vs
						ZWN0ZWRJdGVtTmFtZV8QEGZsb2F0
						UG9zUmVjZWl2ZXJdaW5kZXhSZWNl
						aXZlcl8QETxEaXJlY3QgUGxheWJh
						Y2s+0wkKCzU5GKM2NziAEIARgBKj
						Ojs7gBOAFIAUgBVTc3JjVnVzZU5G
						WFRzY2FsXxAQLzxObyBTcmMgQ2hv
						c2VuPgjSREVGR1okY2xhc3NuYW1l
						WCRjbGFzc2VzXxATTlNNdXRhYmxl
						RGljdGlvbmFyeaNGSElcTlNEaWN0
						aW9uYXJ5WE5TT2JqZWN00wkKC0tQ
						GKRMODc2gBeAEoARgBCkOzs7OoAU
						gBSAFIATgBVUbm9ybSNAPgAAAAAA
						ANMJCgtZWlugoIAa0kRFSF2iSElf
						EA9OU0tleWVkQXJjaGl2ZXLRYGFU
						cm9vdIABAAgAEQAaACMALQAyADcA
						VQBbAGIAagB1AHwAggCEAIYAiACK
						AIwAkgCUAJYAmACaAJwAngCpALsA
						vwDLAPYBAwEKAQwBDgEQARIBFAEY
						AR8BIwElAScBKQEtAS8BMQEzATUB
						SAFbAWkBfQGEAYgBigGMAY4BkgGU
						AZYBmAGaAZ4BpQGqAb0BvgHDAc4B
						1wHtAfEB/gIHAg4CEwIVAhcCGQIb
						AiACIgIkAiYCKAIqAi8COAI/AkAC
						QQJDAkgCSwJdAmACZQAAAAAAAAIB
						AAAAAAAAAGIAAAAAAAAAAAAAAAAA
						AAJn
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>IMG_1237.JPG</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Users/mugi/Dropbox/Works/2016/10_smudge/assets/IMG_1237.JPG</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							IiNYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoKcHCBMU
							FRkfVSRudWxs0wkKCwwP
							EldOUy5rZXlzWk5TLm9i
							amVjdHNWJGNsYXNzog0O
							gAKAA6IQEIAEgASABlt1
							aUJ1aWxkZXJRQ18QD0lN
							R1N0eWxlQ29udHJvbNMJ
							CgsWFxigoIAF0hobHB1a
							JGNsYXNzbmFtZVgkY2xh
							c3Nlc1xOU0RpY3Rpb25h
							cnmiHB5YTlNPYmplY3TS
							GhsgIV8QE05TTXV0YWJs
							ZURpY3Rpb25hcnmjIBwe
							XxAPTlNLZXllZEFyY2hp
							dmVy0SQlVHJvb3SAAQAI
							ABEAGgAjAC0AMgA3AD8A
							RQBMAFQAXwBmAGkAawBt
							AHAAcgB0AHYAggCUAJsA
							nACdAJ8ApACvALgAxQDI
							ANEA1gDsAPABAgEFAQoA
							AAAAAAACAQAAAAAAAAAm
							AAAAAAAAAAAAAAAAAAAB
							DA==
							</data>
							<key>description</key>
							<string>/Users/mugi/Dropbox/Works/2016/10_smudge/assets/IMG_1237.JPG</string>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>IMG_1237.JPG</string>
							<key>path</key>
							<string>/Users/mugi/Dropbox/Works/2016/10_smudge/assets/IMG_1237.JPG</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							ExRYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoKMHCA1V
							JG51bGzSCQoLDFdOUy50
							aW1lViRjbGFzcyNBvI19
							sgAAAIAC0g4PEBFaJGNs
							YXNzbmFtZVgkY2xhc3Nl
							c1ZOU0RhdGWiEBJYTlNP
							YmplY3RfEA9OU0tleWVk
							QXJjaGl2ZXLRFRZUcm9v
							dIABCBEaIy0yNztBRk5V
							XmBlcHmAg4yeoaYAAAAA
							AAABAQAAAAAAAAAXAAAA
							AAAAAAAAAAAAAAAAqA==
							</data>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>3</integer>
							<key>uniqueID</key>
							<integer>246351</integer>
						</dict>
						<key>name</key>
						<string>IMG_1237.JPG</string>
						<key>path</key>
						<string>VVFileClip:/246330</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>246330</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGXl9YJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoK8QGwcIGRob
						HB0eHyUmMDEyMzQ+P0BBQkNKVldY
						XFUkbnVsbNMJCgsMEhhXTlMua2V5
						c1pOUy5vYmplY3RzViRjbGFzc6UN
						Dg8QEYACgAOABIAFgAalExQVFhaA
						B4AIgBiAGYAZgBVacGxheWVyU2l6
						ZV8QD0lNR1N0eWxlQ29udHJvbFNm
						cHNbdWlCdWlsZGVyUUNfEChrVlZN
						ZWRpYVBsYXllclFDTG9jYWxQcmVz
						ZXRJdGVtQXR0cmlidXRlXHsxMDI0
						LCAxMDI0fdMJCgsgIhihIYAJoSOA
						CoAVU1BVQtMJCgsnKxijKCkqgAuA
						DIANoywtLoAOgA+AFoAVXxAQc2Vs
						ZWN0ZWRJdGVtTmFtZV8QEGZsb2F0
						UG9zUmVjZWl2ZXJdaW5kZXhSZWNl
						aXZlcl8QETxEaXJlY3QgUGxheWJh
						Y2s+0wkKCzU5GKM2NziAEIARgBKj
						Ojs7gBOAFIAUgBVTc3JjVnVzZU5G
						WFRzY2FsXxAQLzxObyBTcmMgQ2hv
						c2VuPgjSREVGR1okY2xhc3NuYW1l
						WCRjbGFzc2VzXxATTlNNdXRhYmxl
						RGljdGlvbmFyeaNGSElcTlNEaWN0
						aW9uYXJ5WE5TT2JqZWN00wkKC0tQ
						GKQ3ODZPgBGAEoAQgBekOzs6O4AU
						gBSAE4AUgBVUbm9ybSNAPgAAAAAA
						ANMJCgtZWlugoIAa0kRFSF2iSElf
						EA9OU0tleWVkQXJjaGl2ZXLRYGFU
						cm9vdIABAAgAEQAaACMALQAyADcA
						VQBbAGIAagB1AHwAggCEAIYAiACK
						AIwAkgCUAJYAmACaAJwAngCpALsA
						vwDLAPYBAwEKAQwBDgEQARIBFAEY
						AR8BIwElAScBKQEtAS8BMQEzATUB
						SAFbAWkBfQGEAYgBigGMAY4BkgGU
						AZYBmAGaAZ4BpQGqAb0BvgHDAc4B
						1wHtAfEB/gIHAg4CEwIVAhcCGQIb
						AiACIgIkAiYCKAIqAi8COAI/AkAC
						QQJDAkgCSwJdAmACZQAAAAAAAAIB
						AAAAAAAAAGIAAAAAAAAAAAAAAAAA
						AAJn
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>IMG_1069.JPG</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Users/mugi/Dropbox/Works/2016/10_smudge/assets/IMG_1069.JPG</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							IiNYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoKcHCBMU
							FRkfVSRudWxs0wkKCwwP
							EldOUy5rZXlzWk5TLm9i
							amVjdHNWJGNsYXNzog0O
							gAKAA6IQEIAEgASABlt1
							aUJ1aWxkZXJRQ18QD0lN
							R1N0eWxlQ29udHJvbNMJ
							CgsWFxigoIAF0hobHB1a
							JGNsYXNzbmFtZVgkY2xh
							c3Nlc1xOU0RpY3Rpb25h
							cnmiHB5YTlNPYmplY3TS
							GhsgIV8QE05TTXV0YWJs
							ZURpY3Rpb25hcnmjIBwe
							XxAPTlNLZXllZEFyY2hp
							dmVy0SQlVHJvb3SAAQAI
							ABEAGgAjAC0AMgA3AD8A
							RQBMAFQAXwBmAGkAawBt
							AHAAcgB0AHYAggCUAJsA
							nACdAJ8ApACvALgAxQDI
							ANEA1gDsAPABAgEFAQoA
							AAAAAAACAQAAAAAAAAAm
							AAAAAAAAAAAAAAAAAAAB
							DA==
							</data>
							<key>description</key>
							<string>/Users/mugi/Dropbox/Works/2016/10_smudge/assets/IMG_1069.JPG</string>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>IMG_1069.JPG</string>
							<key>path</key>
							<string>/Users/mugi/Dropbox/Works/2016/10_smudge/assets/IMG_1069.JPG</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							ExRYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoKMHCA1V
							JG51bGzSCQoLDFdOUy50
							aW1lViRjbGFzcyNBvI19
							3gAAAIAC0g4PEBFaJGNs
							YXNzbmFtZVgkY2xhc3Nl
							c1ZOU0RhdGWiEBJYTlNP
							YmplY3RfEA9OU0tleWVk
							QXJjaGl2ZXLRFRZUcm9v
							dIABCBEaIy0yNztBRk5V
							XmBlcHmAg4yeoaYAAAAA
							AAABAQAAAAAAAAAXAAAA
							AAAAAAAAAAAAAAAAqA==
							</data>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>3</integer>
							<key>uniqueID</key>
							<integer>246353</integer>
						</dict>
						<key>name</key>
						<string>IMG_1069.JPG</string>
						<key>path</key>
						<string>VVFileClip:/246337</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>246337</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGXl9YJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoK8QGwcIGRob
						HB0eHyUmMDEyMzQ+P0BBQkNKVldY
						XFUkbnVsbNMJCgsMEhhXTlMua2V5
						c1pOUy5vYmplY3RzViRjbGFzc6UN
						Dg8QEYACgAOABIAFgAalExQVFhaA
						B4AIgBiAGYAZgBVacGxheWVyU2l6
						ZV8QD0lNR1N0eWxlQ29udHJvbFNm
						cHNbdWlCdWlsZGVyUUNfEChrVlZN
						ZWRpYVBsYXllclFDTG9jYWxQcmVz
						ZXRJdGVtQXR0cmlidXRlXHsxMDI0
						LCAxMDI0fdMJCgsgIhihIYAJoSOA
						CoAVU1BVQtMJCgsnKxijKCkqgAuA
						DIANoywtLoAOgA+AFoAVXxAQc2Vs
						ZWN0ZWRJdGVtTmFtZV8QEGZsb2F0
						UG9zUmVjZWl2ZXJdaW5kZXhSZWNl
						aXZlcl8QETxEaXJlY3QgUGxheWJh
						Y2s+0wkKCzU5GKM2NziAEIARgBKj
						Ojs7gBOAFIAUgBVTc3JjVnVzZU5G
						WFRzY2FsXxAQLzxObyBTcmMgQ2hv
						c2VuPgjSREVGR1okY2xhc3NuYW1l
						WCRjbGFzc2VzXxATTlNNdXRhYmxl
						RGljdGlvbmFyeaNGSElcTlNEaWN0
						aW9uYXJ5WE5TT2JqZWN00wkKC0tQ
						GKQ3ODZPgBGAEoAQgBekOzs6O4AU
						gBSAE4AUgBVUbm9ybSNAPgAAAAAA
						ANMJCgtZWlugoIAa0kRFSF2iSElf
						EA9OU0tleWVkQXJjaGl2ZXLRYGFU
						cm9vdIABAAgAEQAaACMALQAyADcA
						VQBbAGIAagB1AHwAggCEAIYAiACK
						AIwAkgCUAJYAmACaAJwAngCpALsA
						vwDLAPYBAwEKAQwBDgEQARIBFAEY
						AR8BIwElAScBKQEtAS8BMQEzATUB
						SAFbAWkBfQGEAYgBigGMAY4BkgGU
						AZYBmAGaAZ4BpQGqAb0BvgHDAc4B
						1wHtAfEB/gIHAg4CEwIVAhcCGQIb
						AiACIgIkAiYCKAIqAi8COAI/AkAC
						QQJDAkgCSwJdAmACZQAAAAAAAAIB
						AAAAAAAAAGIAAAAAAAAAAAAAAAAA
						AAJn
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>IMG_1064.JPG</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Users/mugi/Dropbox/Works/2016/10_smudge/assets/IMG_1064.JPG</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							IiNYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoKcHCBMU
							FRkfVSRudWxs0wkKCwwP
							EldOUy5rZXlzWk5TLm9i
							amVjdHNWJGNsYXNzog0O
							gAKAA6IQEIAEgASABlt1
							aUJ1aWxkZXJRQ18QD0lN
							R1N0eWxlQ29udHJvbNMJ
							CgsWFxigoIAF0hobHB1a
							JGNsYXNzbmFtZVgkY2xh
							c3Nlc1xOU0RpY3Rpb25h
							cnmiHB5YTlNPYmplY3TS
							GhsgIV8QE05TTXV0YWJs
							ZURpY3Rpb25hcnmjIBwe
							XxAPTlNLZXllZEFyY2hp
							dmVy0SQlVHJvb3SAAQAI
							ABEAGgAjAC0AMgA3AD8A
							RQBMAFQAXwBmAGkAawBt
							AHAAcgB0AHYAggCUAJsA
							nACdAJ8ApACvALgAxQDI
							ANEA1gDsAPABAgEFAQoA
							AAAAAAACAQAAAAAAAAAm
							AAAAAAAAAAAAAAAAAAAB
							DA==
							</data>
							<key>description</key>
							<string>/Users/mugi/Dropbox/Works/2016/10_smudge/assets/IMG_1064.JPG</string>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>IMG_1064.JPG</string>
							<key>path</key>
							<string>/Users/mugi/Dropbox/Works/2016/10_smudge/assets/IMG_1064.JPG</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							ExRYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoKMHCA1V
							JG51bGzSCQoLDFdOUy50
							aW1lViRjbGFzcyNBvI1+
							KgAAAIAC0g4PEBFaJGNs
							YXNzbmFtZVgkY2xhc3Nl
							c1ZOU0RhdGWiEBJYTlNP
							YmplY3RfEA9OU0tleWVk
							QXJjaGl2ZXLRFRZUcm9v
							dIABCBEaIy0yNztBRk5V
							XmBlcHmAg4yeoaYAAAAA
							AAABAQAAAAAAAAAXAAAA
							AAAAAAAAAAAAAAAAqA==
							</data>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>3</integer>
							<key>uniqueID</key>
							<integer>246355</integer>
						</dict>
						<key>name</key>
						<string>IMG_1064.JPG</string>
						<key>path</key>
						<string>VVFileClip:/246339</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>246339</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGXl9YJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoK8QGwcIGRob
						HB0eHyUmMDEyMzQ+P0BBQkNKVldY
						XFUkbnVsbNMJCgsMEhhXTlMua2V5
						c1pOUy5vYmplY3RzViRjbGFzc6UN
						Dg8QEYACgAOABIAFgAalExQVFhaA
						B4AIgBiAGYAZgBVacGxheWVyU2l6
						ZV8QD0lNR1N0eWxlQ29udHJvbFNm
						cHNbdWlCdWlsZGVyUUNfEChrVlZN
						ZWRpYVBsYXllclFDTG9jYWxQcmVz
						ZXRJdGVtQXR0cmlidXRlXHsxMDI0
						LCAxMDI0fdMJCgsgIhihIYAJoSOA
						CoAVU1BVQtMJCgsnKxijKCkqgAuA
						DIANoywtLoAOgA+AFoAVXxAQc2Vs
						ZWN0ZWRJdGVtTmFtZV8QEGZsb2F0
						UG9zUmVjZWl2ZXJdaW5kZXhSZWNl
						aXZlcl8QETxEaXJlY3QgUGxheWJh
						Y2s+0wkKCzU5GKM2NziAEIARgBKj
						Ojs7gBOAFIAUgBVTc3JjVnVzZU5G
						WFRzY2FsXxAQLzxObyBTcmMgQ2hv
						c2VuPgjSREVGR1okY2xhc3NuYW1l
						WCRjbGFzc2VzXxATTlNNdXRhYmxl
						RGljdGlvbmFyeaNGSElcTlNEaWN0
						aW9uYXJ5WE5TT2JqZWN00wkKC0tQ
						GKQ3ODZPgBGAEoAQgBekOzs6O4AU
						gBSAE4AUgBVUbm9ybSNAPgAAAAAA
						ANMJCgtZWlugoIAa0kRFSF2iSElf
						EA9OU0tleWVkQXJjaGl2ZXLRYGFU
						cm9vdIABAAgAEQAaACMALQAyADcA
						VQBbAGIAagB1AHwAggCEAIYAiACK
						AIwAkgCUAJYAmACaAJwAngCpALsA
						vwDLAPYBAwEKAQwBDgEQARIBFAEY
						AR8BIwElAScBKQEtAS8BMQEzATUB
						SAFbAWkBfQGEAYgBigGMAY4BkgGU
						AZYBmAGaAZ4BpQGqAb0BvgHDAc4B
						1wHtAfEB/gIHAg4CEwIVAhcCGQIb
						AiACIgIkAiYCKAIqAi8COAI/AkAC
						QQJDAkgCSwJdAmACZQAAAAAAAAIB
						AAAAAAAAAGIAAAAAAAAAAAAAAAAA
						AAJn
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>IMG_1060.JPG</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Users/mugi/Dropbox/Works/2016/10_smudge/assets/IMG_1060.JPG</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							IiNYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoKcHCBMU
							FRkfVSRudWxs0wkKCwwP
							EldOUy5rZXlzWk5TLm9i
							amVjdHNWJGNsYXNzog0O
							gAKAA6IQEIAEgASABlt1
							aUJ1aWxkZXJRQ18QD0lN
							R1N0eWxlQ29udHJvbNMJ
							CgsWFxigoIAF0hobHB1a
							JGNsYXNzbmFtZVgkY2xh
							c3Nlc1xOU0RpY3Rpb25h
							cnmiHB5YTlNPYmplY3TS
							GhsgIV8QE05TTXV0YWJs
							ZURpY3Rpb25hcnmjIBwe
							XxAPTlNLZXllZEFyY2hp
							dmVy0SQlVHJvb3SAAQAI
							ABEAGgAjAC0AMgA3AD8A
							RQBMAFQAXwBmAGkAawBt
							AHAAcgB0AHYAggCUAJsA
							nACdAJ8ApACvALgAxQDI
							ANEA1gDsAPABAgEFAQoA
							AAAAAAACAQAAAAAAAAAm
							AAAAAAAAAAAAAAAAAAAB
							DA==
							</data>
							<key>description</key>
							<string>/Users/mugi/Dropbox/Works/2016/10_smudge/assets/IMG_1060.JPG</string>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>IMG_1060.JPG</string>
							<key>path</key>
							<string>/Users/mugi/Dropbox/Works/2016/10_smudge/assets/IMG_1060.JPG</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							ExRYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoKMHCA1V
							JG51bGzSCQoLDFdOUy50
							aW1lViRjbGFzcyNBvI1+
							TwAAAIAC0g4PEBFaJGNs
							YXNzbmFtZVgkY2xhc3Nl
							c1ZOU0RhdGWiEBJYTlNP
							YmplY3RfEA9OU0tleWVk
							QXJjaGl2ZXLRFRZUcm9v
							dIABCBEaIy0yNztBRk5V
							XmBlcHmAg4yeoaYAAAAA
							AAABAQAAAAAAAAAXAAAA
							AAAAAAAAAAAAAAAAqA==
							</data>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>3</integer>
							<key>uniqueID</key>
							<integer>246357</integer>
						</dict>
						<key>name</key>
						<string>IMG_1060.JPG</string>
						<key>path</key>
						<string>VVFileClip:/246341</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>246341</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGXl9YJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoK8QGwcIGRob
						HB0eHyUmMDEyMzQ+P0BBQkNKVldY
						XFUkbnVsbNMJCgsMEhhXTlMua2V5
						c1pOUy5vYmplY3RzViRjbGFzc6UN
						Dg8QEYACgAOABIAFgAalExQVFhaA
						B4AIgBiAGYAZgBVacGxheWVyU2l6
						ZV8QD0lNR1N0eWxlQ29udHJvbFNm
						cHNbdWlCdWlsZGVyUUNfEChrVlZN
						ZWRpYVBsYXllclFDTG9jYWxQcmVz
						ZXRJdGVtQXR0cmlidXRlXHsxMDI0
						LCAxMDI0fdMJCgsgIhihIYAJoSOA
						CoAVU1BVQtMJCgsnKxijKCkqgAuA
						DIANoywtLoAOgA+AFoAVXxAQc2Vs
						ZWN0ZWRJdGVtTmFtZV8QEGZsb2F0
						UG9zUmVjZWl2ZXJdaW5kZXhSZWNl
						aXZlcl8QETxEaXJlY3QgUGxheWJh
						Y2s+0wkKCzU5GKM2NziAEIARgBKj
						Ojs7gBOAFIAUgBVTc3JjVnVzZU5G
						WFRzY2FsXxAQLzxObyBTcmMgQ2hv
						c2VuPgjSREVGR1okY2xhc3NuYW1l
						WCRjbGFzc2VzXxATTlNNdXRhYmxl
						RGljdGlvbmFyeaNGSElcTlNEaWN0
						aW9uYXJ5WE5TT2JqZWN00wkKC0tQ
						GKRMODc2gBeAEoARgBCkOzs7OoAU
						gBSAFIATgBVUbm9ybSNAPgAAAAAA
						ANMJCgtZWlugoIAa0kRFSF2iSElf
						EA9OU0tleWVkQXJjaGl2ZXLRYGFU
						cm9vdIABAAgAEQAaACMALQAyADcA
						VQBbAGIAagB1AHwAggCEAIYAiACK
						AIwAkgCUAJYAmACaAJwAngCpALsA
						vwDLAPYBAwEKAQwBDgEQARIBFAEY
						AR8BIwElAScBKQEtAS8BMQEzATUB
						SAFbAWkBfQGEAYgBigGMAY4BkgGU
						AZYBmAGaAZ4BpQGqAb0BvgHDAc4B
						1wHtAfEB/gIHAg4CEwIVAhcCGQIb
						AiACIgIkAiYCKAIqAi8COAI/AkAC
						QQJDAkgCSwJdAmACZQAAAAAAAAIB
						AAAAAAAAAGIAAAAAAAAAAAAAAAAA
						AAJn
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>IMG_0735.JPG</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Users/mugi/Dropbox/Works/2016/10_smudge/assets/IMG_0735.JPG</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							IiNYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoKcHCBMU
							FRkfVSRudWxs0wkKCwwP
							EldOUy5rZXlzWk5TLm9i
							amVjdHNWJGNsYXNzog0O
							gAKAA6IQEIAEgASABlt1
							aUJ1aWxkZXJRQ18QD0lN
							R1N0eWxlQ29udHJvbNMJ
							CgsWFxigoIAF0hobHB1a
							JGNsYXNzbmFtZVgkY2xh
							c3Nlc1xOU0RpY3Rpb25h
							cnmiHB5YTlNPYmplY3TS
							GhsgIV8QE05TTXV0YWJs
							ZURpY3Rpb25hcnmjIBwe
							XxAPTlNLZXllZEFyY2hp
							dmVy0SQlVHJvb3SAAQAI
							ABEAGgAjAC0AMgA3AD8A
							RQBMAFQAXwBmAGkAawBt
							AHAAcgB0AHYAggCUAJsA
							nACdAJ8ApACvALgAxQDI
							ANEA1gDsAPABAgEFAQoA
							AAAAAAACAQAAAAAAAAAm
							AAAAAAAAAAAAAAAAAAAB
							DA==
							</data>
							<key>description</key>
							<string>/Users/mugi/Dropbox/Works/2016/10_smudge/assets/IMG_0735.JPG</string>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>IMG_0735.JPG</string>
							<key>path</key>
							<string>/Users/mugi/Dropbox/Works/2016/10_smudge/assets/IMG_0735.JPG</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							ExRYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoKMHCA1V
							JG51bGzSCQoLDFdOUy50
							aW1lViRjbGFzcyNBvI1+
							1AAAAIAC0g4PEBFaJGNs
							YXNzbmFtZVgkY2xhc3Nl
							c1ZOU0RhdGWiEBJYTlNP
							YmplY3RfEA9OU0tleWVk
							QXJjaGl2ZXLRFRZUcm9v
							dIABCBEaIy0yNztBRk5V
							XmBlcHmAg4yeoaYAAAAA
							AAABAQAAAAAAAAAXAAAA
							AAAAAAAAAAAAAAAAqA==
							</data>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>3</integer>
							<key>uniqueID</key>
							<integer>246359</integer>
						</dict>
						<key>name</key>
						<string>IMG_0735.JPG</string>
						<key>path</key>
						<string>VVFileClip:/246345</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>246345</integer>
					</dict>
				</array>
				<key>kVVMediaPageName</key>
				<string>Page</string>
				<key>lock</key>
				<false/>
				<key>name</key>
				<string>Page</string>
				<key>path</key>
				<string>/Pages/Page</string>
				<key>rvt</key>
				<true/>
				<key>type</key>
				<integer>11</integer>
				<key>uniqueID</key>
				<integer>246253</integer>
			</dict>
		</array>
		<key>lock</key>
		<false/>
		<key>name</key>
		<string>Project Pages</string>
		<key>path</key>
		<string>/Pages</string>
		<key>rvt</key>
		<true/>
		<key>type</key>
		<integer>12</integer>
		<key>uniqueID</key>
		<integer>246243</integer>
	</dict>
	<key>projVers</key>
	<data>
	YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3AS
	AAGGoKgHCBMUFRkfIFUkbnVsbNMJCgsMDxJXTlMua2V5c1pOUy5vYmplY3RzViRjbGFz
	c6INDoACgAOiEBGABIAGgAdSZHRTdnNu0hYLFxhXTlMudGltZSNBvIw2Dcsz7IAF0hob
	HB1aJGNsYXNzbmFtZVgkY2xhc3Nlc1ZOU0RhdGWiHB5YTlNPYmplY3RaYjAuOC4yLjMu
	MtIaGyEiXxATTlNNdXRhYmxlRGljdGlvbmFyeaMhIx5cTlNEaWN0aW9uYXJ5XxAPTlNL
	ZXllZEFyY2hpdmVy0SYnVHJvb3SAAQAIABEAGgAjAC0AMgA3AEAARgBNAFUAYABnAGoA
	bABuAHEAcwB1AHcAegB+AIMAiwCUAJYAmwCmAK8AtgC5AMIAzQDSAOgA7AD5AQsBDgET
	AAAAAAAAAgEAAAAAAAAAKAAAAAAAAAAAAAAAAAAAARU=
	</data>
	<key>prsts</key>
	<dict>
		<key>prsts</key>
		<array>
			<dict>
				<key>_layersSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAGBE0ETlgkdmVyc2lv
				blgkb2JqZWN0c1kkYXJjaGl2ZXJUJHRvcBIAAYagrxD8
				AAcACAAfACAAIQAiACMAJAAlACYAJwA3ADgAOQA6ADsA
				PAA9AD4AQgBJAFEAUgBTAF8AYABhAGIAYwBkAGUAbwBw
				AHgAhACOAI8AnQCeAJ8AoAChAKIApgC4ALkAugC7ANEA
				0gDTANQA2gDbANwA3QDeAOQA5QDpAPkA+gD7APwA/QD+
				AP8BCQEKAQsBFQEWASIBKgErASwBMgEzATQBNQE2ATcB
				PQE+AUQBSAFQAVwBXQFnAW8BewGFAZUBlgGoAakBqgGr
				AawBrQGuAa8BsgG6AbsBvAHCAcgByQHdAd4B3wHgAeEB
				4gHjAeQB5QHmAewB7QHzAfQB+gH7AgMCBAIFAgsCEQIS
				AhMCGQIfAikCKgI0AkACRgJHAk0CTgJPAlMCVAJcAmgC
				cgJzAnQCdQJ5An0CoQKiAqMCpAKlAqYCpwKoAqkCqgKr
				AqwCrQKuAq8CtwK4ArkCvwLFAs0CzgLSAtgC2QLlAuYC
				5wLoAukC7wLwAvEC9wL4Av4C/wMFAwYDEAMRAxIDGAMe
				AyQDLAMtAzIDOAM5Az8DSwNRA1IDWANZA18DYANmA2cD
				bQN3A3gDggOOA5YDlwObA6EDogOsA60DtwPDA88D0APR
				A9ID0wPZA98D5QPrA/MD9AP5A/8EAAQGBBAEEQQbBCcE
				LwQ7BEUERgRMVSRudWxs0wAJAAoACwAMABUAHldOUy5r
				ZXlzWk5TLm9iamVjdHNWJGNsYXNzqAANAA4ADwAQABEA
				EgATABSAAoADgASABYAGgAeACIAJqAAWABcAFwAZABoA
				GwAcAB2ACoARgBGAI4AkgCqA+oD7gBNXRlhDdHJsclpS
				ZXN0TGF5ZXJzVWZkU25wU2dycFhHcnBDdHJsclRseXJz
				W21hc3RlckZhZGVyVG5hbWXTAAkACgALACgALwAepgAp
				ACoAKwAsAC0ALoALgAyADYAOgA+AEKYAFwAxADIAMwA0
				ABeAEYASgBSAH4AggBGAE1dSZXN0V2luW2Z4Q2hhaW5T
				bmFwV2Z4UG9wVXBcbGFzdFdpbkZyYW1lWGxjbFByc3Rz
				W1Jlc3RDb250ZW50CdMACQAKAAsAPwBAAB6goIAT0gBD
				AEQARQBGWiRjbGFzc25hbWVYJGNsYXNzZXNfEBNOU011
				dGFibGVEaWN0aW9uYXJ5owBFAEcASFxOU0RpY3Rpb25h
				cnlYTlNPYmplY3TTAAkACgALAEoATQAeogBLAEyAFYAW
				ogBOAE+AF4AegBNdaW5kZXhSZWNlaXZlcl8QEGZsb2F0
				UG9zUmVjZWl2ZXLTAAkACgALAFQAWQAepABVAFYAVwBY
				gBiAGYAagBukAFoAWgBcAFqAHIAcgB2AHIATVnVzZU5G
				WFRzY2FsU3NyY1Rub3JtCF8QEC88Tm8gU3JjIENob3Nl
				bj7TAAkACgALAGYAagAeowBXAFUAVoAagBiAGaMAXABa
				AFqAHYAcgByAE18QGHt7MzE0LCA4MDN9LCB7MzA5LCAz
				MDZ9fdMACQAKAAsAcQB0AB6iAEsATIAVgBaiAHUAdoAh
				gCKAE9MACQAKAAsAeQB+AB6kAFUAVgBXAFiAGIAZgBqA
				G6QAWgBaAFwAWoAcgByAHYAcgBPTAAkACgALAIUAiQAe
				owBXAFUAVoAagBiAGaMAXABaAFqAHYAcgByAExAB0wAJ
				AAoACwCQAJYAHqUAKQCSAJMAlAAugAuAJYAmgCeAEKUA
				FwCYAJgAmgAXgBGAKIAogCmAEYATVHdpZGVUaGlnaFZS
				bmRJbnQRBAAiPQiIidIACgALAKMApaEApIArgFTTAAkA
				CgALAKcArwAepwANAKkADwCrABAArQAUgAKALIAEgC2A
				BYAugAmnALAAsQBaALMAtAC1ALaAL4BcgByAl4A3gJmA
				+YATWFNSQ0N0cmxyU3J2dFhDbXBDdHJsctMACQAKAAsA
				vADGAB6pAL0ALAC/ACoAKQDCACsALQAugDCADoAxgAyA
				C4AygA2AD4AQqQDHAMgAtADKABcAFwDNAM4AF4AzgDaA
				N4A4gBGAEYBVgFmAEYATVHdpbmRWdGJJbmR4V3RiU2xj
				dGTTAAkACgALANUA1wAeoQDWgDShANiANYATU2ZybV8Q
				GHt7MzE0LCA2Mjl9LCB7Mjk5LCAyOTh9fV8QGHt7MzE0
				LCA1NzF9LCB7Mjk5LCAyOTh9fRAA0wAJAAoACwDfAOEA
				HqEA4IA5oQDigDqAE1lpdGVtQXJyYXnSAAoACwDmAKWh
				AOeAO4BU0wAJAAoACwDqAPEAHqYA6wDsAO0A7gDvAPCA
				PIA9gD6AP4BAgEGmAPIA8wD0APUA9gD3gEKASIBPgFCA
				UYBTgBNeY29tcE1vZGVCdXR0b25ZdWlCdWlsZGVyWWNs
				YXNzTmFtZVxyZXNvdXJjZVBhdGhcd2V0RHJ5U2xpZGVy
				XGVuYWJsZUJ1dHRvbtMACQAKAAsBAAEEAB6jAQEATABL
				gEOAFoAVowEFAQYBB4BEgEWAR4ATXxAQc2VsZWN0ZWRJ
				dGVtTmFtZVxPcGVuR0wtIE92ZXLTAAkACgALAQwBEAAe
				owBXAFUAVoAagBiAGaMBEQBaAFqARoAcgByAE18QEC88
				Tm8gU3JjIENob3Nlbj7TAAkACgALARcBHAAepABVAFYA
				VwBYgBiAGYAagBukAFoAWgERAFqAHIAcgEaAHIAT0wAJ
				AAoACwEjASYAHqIBJAElgEmASqIBJwEogEuAToATV09w
				YWNpdHlaVlZHcmlkU2l6ZdMACQAKAAsBLQEvAB6hAS6A
				TKEBMIBNgBNTdmFsIz/U80AAAAAAWHstMSwgLTF9WlFD
				RlhPYmplY3RfEEQvVXNlcnMvbXVnaS9MaWJyYXJ5L0Fw
				cGxpY2F0aW9uIFN1cHBvcnQvVkRNWC9xY0ZYL1NlcGFy
				YXRlIEFscGhhLnF0etMACQAKAAsBOAE6AB6hAS6ATKEB
				O4BSgBMjP/AAAAAAAADTAAkACgALAT8BQQAeoQEugEyh
				ABeAEYAT0gBDAEQBRQFGXk5TTXV0YWJsZUFycmF5owFF
				AUcASFdOU0FycmF50wAJAAoACwFJAUwAHqIASwBMgBWA
				FqIBTQFOgFaAWIAT0wAJAAoACwFRAVYAHqQAVQBWAFcA
				WIAYgBmAGoAbpABaAFoBWQBagByAHIBXgByAE18QEC88
				Tm8gU3JjIENob3Nlbj7TAAkACgALAV4BYgAeowBXAFUA
				VoAagBiAGaMBWQBaAFqAV4AcgByAE9MACQAKAAsBaAFr
				AB6iAEsATIAVgBaiAWwBbYBagFuAE9MACQAKAAsBcAF1
				AB6kAFUAVgBXAFiAGIAZgBqAG6QAWgBaAVkAWoAcgByA
				V4AcgBPTAAkACgALAXwBgAAeowBXAFUAVoAagBiAGaMB
				WQBaAFqAV4AcgByAE9MACQAKAAsBhgGNAB6mACkBiACS
				AJQAkwAugAuAXYAlgCeAJoAQpgAXAY8BkAGRAZIAF4AR
				gF6AlICVgJaAEYATXmZpbGVQbGF5ZXJTbmFw0wAJAAoA
				CwGXAZ8AHqcBmAGZAZoBmwGcAZ0BnoBfgGCAYYBigGOA
				ZIBlpwGgAaEBogGjAaQBpQGmgGaAZ4BtgI6Aj4CQgJGA
				E1ZsUGF0aHNWc3JjV2ViVnNyY0FWRlRwYXRoXWN1cnJl
				bnRTb3VyY2VUdHlwZV8QEnNvdXJjZXNQb3BVcEJ1dHRv
				btIACgALAbAApaCAVNMACQAKAAsBswG2AB6iAbQBtYBo
				gGmiAbcBuIBqgGuAE112U2Nyb2xsU2xpZGVyXWhTY3Jv
				bGxTbGlkZXLTAAkACgALAb0BvwAeoQEugEyhATuAUoAT
				0wAJAAoACwHDAcUAHqEBLoBMoQHGgGyAEyMAAAAAAAAA
				ANMACQAKAAsBygHTAB6oAcsBzAHNAc4BzwHQAdEB0oBu
				gG+AcIBxgHKAc4B0gHWoAdQB1QHWAdcB2AHZAdoB24B2
				gHeAeYB7gH2AhoCKgIyAE18QEGRlc2lyZWRDbG9ja05h
				bWVfEBJqdW1wVGltZVVuaXRCdXR0b25adGltZVNsaWRl
				cl8QEWNsb2NrUGlja2VyQnV0dG9uWnJhdGVTbGlkZXJf
				EBhhdWRpb0NoYW5uZWxzUG9wVXBCdXR0b25fEBdhdWRp
				b091dHB1dHNQb3BVcEJ1dHRvblhsb29wTW9kZV8QOk5v
				IGNsb2Nrcy0geW91IG5lZWQgdG8gY3JlYXRlIG9uZSBp
				ZiB5b3Ugd2FudCB0byB1c2UgdGhpcyHTAAkACgALAecB
				6QAeoQEBgEOhAeqAeIATV1NlY29uZHPTAAkACgALAe4B
				8AAeoQEugEyhAfGAeoATIz/gAAAAAAAA0wAJAAoACwH1
				AfcAHqEBAYBDoQH4gHyAE18QOk5vIGNsb2Nrcy0geW91
				IG5lZWQgdG8gY3JlYXRlIG9uZSBpZiB5b3Ugd2FudCB0
				byB1c2UgdGhpcyHTAAkACgALAfwB/wAeogEuAf6ATIB+
				ogIAAgGAf4CAgBNZbWFya0FycmF5Iz/jMzMzMzMz0gAK
				AAsCBgClowIHAggCCYCBgISAhYBU0wAJAAoACwIMAg4A
				HqECDYCCoQIPgIOAE1RtdmFsI7/wAAAAAAAA0wAJAAoA
				CwIUAhYAHqECDYCCoQHGgGyAE9MACQAKAAsCGgIcAB6h
				Ag2AgqEBO4BSgBPTAAkACgALAiACJAAeowEBAEwAS4BD
				gBaAFaMCJQImAieAh4CIgImAE1MxfDLTAAkACgALAisC
				LwAeowBXAFUAVoAagBiAGaMBWQBaAFqAV4AcgByAE9MA
				CQAKAAsCNQI6AB6kAFUAVgBXAFiAGIAZgBqAG6QAWgBa
				AVkAWoAcgByAV4AcgBPTAAkACgALAkECQwAeoQEBgEOh
				AkSAi4ATXxAQPERlZmF1bHQgT3V0cHV0PtMACQAKAAsC
				SAJKAB6hAQGAQ6ECS4CNgBNUTG9vcF8QElZWRmlsZUNs
				aXA6LzI0NjMzN9MACQAKAAsCUAJRAB6goIATEArTAAkA
				CgALAlUCWAAeogBLAEyAFYAWogJZAlqAkoCTgBPTAAkA
				CgALAl0CYgAepABVAFYAVwBYgBiAGYAagBukAFoAWgFZ
				AFqAHIAcgFeAHIAT0wAJAAoACwJpAm0AHqMAVwBVAFaA
				GoAYgBmjAVkAWgBagFeAHIAcgBMRDMAiPQiIiREJkNIC
				dgALAncCeFdOUy5kYXRhTxECsWJwbGlzdDAw1AECAwQF
				Bk5PWCR2ZXJzaW9uWCRvYmplY3RzWSRhcmNoaXZlclQk
				dG9wEgABhqCvEBUHCBMUFRYcHScoKSo2Nzg5Ojs8Q01V
				JG51bGzTCQoLDA8SV05TLmtleXNaTlMub2JqZWN0c1Yk
				Y2xhc3OiDQ6AAoADohARgASABYASU2Zwc18QD0lNR1N0
				eWxlQ29udHJvbCNAOAAAAAAAANMJCgsXGRKhGIAGoRqA
				B4ASU1BVQtMJCgseIhKjHyAhgAiACYAKoyMkJYALgBOA
				FIASXWluZGV4UmVjZWl2ZXJfEBBmbG9hdFBvc1JlY2Vp
				dmVyXxAQc2VsZWN0ZWRJdGVtTmFtZdMJCgsrMBKkLC0u
				L4AMgA2ADoAPpDExMzGAEIAQgBGAEIASVnVzZU5GWFRz
				Y2FsU3NyY1Rub3JtCF8QEC88Tm8gU3JjIENob3Nlbj7S
				PT4/QFokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRh
				YmxlRGljdGlvbmFyeaM/QUJcTlNEaWN0aW9uYXJ5WE5T
				T2JqZWN00wkKC0RIEqMuLC2ADoAMgA2jMzExgBGAEIAQ
				gBJfEBE8RGlyZWN0IFBsYXliYWNrPl8QD05TS2V5ZWRB
				cmNoaXZlctFQUVRyb290gAEACAARABoAIwAtADIANwBP
				AFUAXABkAG8AdgB5AHsAfQCAAIIAhACGAIoAnAClAKwA
				rgCwALIAtAC2ALoAwQDFAMcAyQDLAM8A0QDTANUA1wDl
				APgBCwESARcBGQEbAR0BHwEkASYBKAEqASwBLgE1AToB
				PgFDAUQBVwFcAWcBcAGGAYoBlwGgAacBqwGtAa8BsQG1
				AbcBuQG7Ab0B0QHjAeYB6wAAAAAAAAIBAAAAAAAAAFIA
				AAAAAAAAAAAAAAAAAAHtgJjSAEMARAJ6AntdTlNNdXRh
				YmxlRGF0YaMCegJ8AEhWTlNEYXRh0wAJAAoACwJ+Ao8A
				Hq8QEAJ/AoACgQKCAoMChAKFAoYChwKIACkALgKLAowC
				jQKOgJqAm4CcgJ2AnoCfgKCAoYCigKOAC4AQgKSApYCm
				gKevEBACkAKRApICkwKUApUClgKXApgCmQAXABcCnAKd
				Ap4Cn4CogK2AsoDAgMaAzIDVgNaA2oDfgBGAEYDjgOyA
				8oD2gBNbc2l6ZVF1YWRUYWJUeFBvc1xjb21wUXVhZFF1
				YWRfEBJjb21wQ3JvcFNpemVQb3NUYWJVd2lkdGhcY29t
				cFF1YWRSZWN0WGhpZGVCdXR0WGNvbXBNb2RlVHlQb3NX
				cG9zTW9kZVRjcm9wVmhlaWdodFhzaXplTW9kZV8QD2xv
				Y2FsUHJlc2V0SXRlbdMACQAKAAsCsAKzAB6iArECsoCp
				gKqiArQCtYCrgKyAE1EwUTHTAAkACgALAroCvAAeoQEu
				gEyhABeAEYAT0wAJAAoACwLAAsIAHqEBLoBMoQBagByA
				E9MACQAKAAsCxgLJAB6iAS4B/oBMgH6iAsoCy4CugK+A
				EyM/4AAAAAAAANIACgALAs8ApaEC0ICwgFTTAAkACgAL
				AtMC1QAeoQINgIKhAtaAsYATI7+jqSooAAAA0wAJAAoA
				CwLaAt8AHqQC2wLcAt0C3oCzgLSAtYC2pALgAuEC4gLj
				gLeAuoC8gL6AE1J0bFJiclJ0clJibNMACQAKAAsC6gLs
				AB6hAuuAuKEC7YC5gBNScHRZezUwLCA0ODB90wAJAAoA
				CwLyAvQAHqEC64C4oQL1gLuAE1h7NTkwLCAwfdMACQAK
				AAsC+QL7AB6hAuuAuKEC/IC9gBNaezY0MCwgNDMwfdMA
				CQAKAAsDAAMCAB6hAuuAuKEDA4C/gBNXezAsIDUwfdMA
				CQAKAAsDBwMLAB6jArIDCQMKgKqAwYDCowMMAw0DDoDD
				gMSAxYATUTJWSXRlbSAy0wAJAAoACwMTAxUAHqEBLoBM
				oQBagByAE9MACQAKAAsDGQMbAB6hAS6ATKEAWoAcgBPT
				AAkACgALAx8DIQAeoQEugEyhABeAEYAT0wAJAAoACwMl
				AygAHqIBLgH+gEyAfqIDKQMqgMeAyIATIz/QAAAAAAAA
				0gAKAAsDLgClogMvAzCAyYDLgFTTAAkACgALAzMDNQAe
				oQINgIKhAzaAyoATIz/gAAAAAAAA0wAJAAoACwM6AzwA
				HqECDYCCoQE7gFKAE9MACQAKAAsDQANFAB6kAtsC3ALd
				At6As4C0gLWAtqQDRgNHA0gDSYDNgM+A0YDTgBPTAAkA
				CgALA0wDTgAeoQLrgLihA0+AzoATXxArey0wLjAzODM5
				OTk5OTAyOTkzNDQwNiwgMTAyNC4wMzgzOTk5OTkwMjk5
				fdMACQAKAAsDUwNVAB6hAuuAuKEDVoDQgBNfECt7MTAy
				NC4wMzgzOTk5OTkwMjk5LCAtMC4wMzgzOTk5OTkwMjk5
				MzQ0MDZ90wAJAAoACwNaA1wAHqEC64C4oQNdgNKAE18Q
				KHsxMDI0LjAzODM5OTk5OTAyOTksIDEwMjQuMDM4Mzk5
				OTk5MDI5OX3TAAkACgALA2EDYwAeoQLrgLihA2SA1IAT
				XxAuey0wLjAzODM5OTk5OTAyOTkzNDQwNiwgLTAuMDM4
				Mzk5OTk5MDI5OTM0NDA2fdMACQAKAAsDaANqAB6hAS6A
				TKEAF4ARgBPTAAkACgALA24DcgAeowEBAEwAS4BDgBaA
				FaMDcwN0A3WA14DYgNmAE1tPcGVuR0wtIEFkZNMACQAK
				AAsDeQN9AB6jAFcAVQBWgBqAGIAZowFZAFoAWoBXgByA
				HIAT0wAJAAoACwODA4gAHqQAVQBWAFcAWIAYgBmAGoAb
				pABaAFoBWQBagByAHIBXgByAE9MACQAKAAsDjwOSAB6i
				AS4B/oBMgH6iA5MDlIDbgNyAEyM/4AAAAAAAANIACgAL
				A5gApaEDmYDdgFTTAAkACgALA5wDngAeoQINgIKhA5+A
				3oATI7+jqSooAAAA0wAJAAoACwOjA6cAHqMBAQBMAEuA
				Q4AWgBWjA6gDqQOqgOCA4YDigBNZT2Zmc2NyZWVu0wAJ
				AAoACwOuA7IAHqMAVwBVAFaAGoAYgBmjAVkAWgBagFeA
				HIAcgBPTAAkACgALA7gDvQAepABVAFYAVwBYgBiAGYAa
				gBukAFoAWgFZAFqAHIAcgFeAHIAT0wAJAAoACwPEA8kA
				HqQDxQPGA8cDyIDkgOWA5oDnpAPKA8sDzAPNgOiA6YDq
				gOuAE1FUUVJRQlFM0wAJAAoACwPUA9YAHqEBLoBMoQE7
				gFKAE9MACQAKAAsD2gPcAB6hAS6ATKEBO4BSgBPTAAkA
				CgALA+AD4gAeoQEugEyhAcaAbIAT0wAJAAoACwPmA+gA
				HqEBLoBMoQHGgGyAE9MACQAKAAsD7APvAB6iAS4B/oBM
				gH6iA/AD8YDtgO6AEyM/0AAAAAAAANIACgALA/UApaID
				9gP3gO+A8YBU0wAJAAoACwP6A/wAHqECDYCCoQP9gPCA
				EyM/4AAAAAAAANMACQAKAAsEAQQDAB6hAg2AgqEBO4BS
				gBPTAAkACgALBAcECwAeowEBAEwAS4BDgBaAFaMEDAQN
				BA6A84D0gPWAE1dTdHJldGNo0wAJAAoACwQSBBYAHqMA
				VwBVAFaAGoAYgBmjAVkAWgBagFeAHIAcgBPTAAkACgAL
				BBwEIQAepABVAFYAVwBYgBiAGYAagBukAFoAWgFZAFqA
				HIAcgFeAHIAT0wAJAAoACwQoBCsAHqIASwBMgBWAFqIE
				LAQtgPeA+IAT0wAJAAoACwQwBDUAHqQAVQBWAFcAWIAY
				gBmAGoAbpABaAFoBWQBagByAHIBXgByAE9MACQAKAAsE
				PARAAB6jAFcAVQBWgBqAGIAZowFZAFoAWoBXgByAHIAT
				VENvYXTTAAkACgALBEcESQAeoQEugEyhATuAUoATXxAS
				Q2FudmFzL01haW4gT3V0cHV0XxAPTlNLZXllZEFyY2hp
				dmVy0QRPBFBUcm9vdIABAAgAGQAiACsANQA6AD8COgJA
				Ak0CVQJgAmcCeAJ6AnwCfgKAAoIChAKGAogCmQKbAp0C
				nwKhAqMCpQKnAqkCqwKzAr4CxALIAtEC1gLiAucC9AMB
				AwMDBQMHAwkDCwMNAxoDHAMeAyADIgMkAyYDKAMwAzwD
				RANRA1oDZgNnA3QDdQN2A3gDgQOMA5UDqwOyA78DyAPV
				A9oD3APeA+MD5QPnA+kD9wQKBBcEIAQiBCQEJgQoBDEE
				MwQ1BDcEOQQ7BEIERwRLBFAEUQRkBHEEeAR6BHwEfgSF
				BIcEiQSLBI0EqAS1BLoEvAS+BMMExQTHBMkE1gTfBOEE
				4wTlBOcE8ATyBPQE9gT4BPoFBwUOBRAFEgUUBRsFHQUf
				BSEFIwUlBTIFPQU/BUEFQwVFBUcFUgVUBVYFWAVaBVwF
				XgVjBWgFbwVyBXcFgAWDBYUFhwWUBaMFpQWnBakFqwWt
				Ba8FsQXABcIFxAXGBcgFygXMBc4F0AXZBd0F5gXzBgYG
				CAYKBgwGDgYQBhIGFAYWBhgGKwYtBi8GMQYzBjUGNwY5
				BjsGPQY/BkQGSwZTBmAGYwZlBmgGagZsBnAGiwamBqgG
				tQa4BroGvQa/BsEGywbUBtcG2QbbBugG9Qb3BvkG+wb9
				Bv8HAQcOBxAHEgcUBxYHGAcaBxwHKwc1Bz8HTAdZB2YH
				cwd6B3wHfgeAB4cHiQeLB40HjweiB68HvAfDB8UHxwfJ
				B9AH0gfUB9YH2AfrB/gIAQgDCAUIBwgJCBIIFAgWCBgI
				GggcCCkILggwCDIINwg5CDsIPQhFCFAIXQhgCGIIZQhn
				CGkIbQh2CH8IigjRCN4I4QjjCOYI6AjqCPMJAAkDCQUJ
				CAkKCQwJFQkkCSsJMwlACUUJRwlJCU4JUAlSCVQJYQlq
				CWwJbglwCXIJewl9CX8JgQmDCYUJmAmlCawJrgmwCbIJ
				uQm7Cb0JvwnBCc4J0wnVCdcJ3AneCeAJ4gnvCfgJ+gn8
				Cf4KAAoJCgsKDQoPChEKEwogCicKKQorCi0KNAo2CjgK
				Ogo8CkkKVgpYCloKXApeCmAKYgpvCnEKcwp1CncKeQp7
				Cn0KjAqZCqgKqgqsCq4KsAqyCrQKtgrFCscKyQrLCs0K
				zwrRCtMK1QrcCuMK6grvCv0LAgsXCyALIQsjCzALNQs3
				CzkLPgtAC0ILRAtSC2ALbQtwC3ILdQt3C3kLhguJC4sL
				jguQC5ILmwuoC7kLuwu9C78LwQvDC8ULxwvJC9oL3Ave
				C+AL4gvkC+YL6AvqC+wL/wwUDB8MMww+DFkMcwx8DLkM
				xgzJDMsMzgzQDNIM2gznDOoM7AzvDPEM8wz8DQkNDA0O
				DRENEw0VDVINXw1kDWYNaA1tDW8NcQ1zDX0Nhg2PDZYN
				mA2aDZwNng2rDa4NsA2zDbUNtw28DcUN0g3VDdcN2g3c
				Dd4N6w3uDfAN8w31DfcOBA4LDg0ODw4RDhgOGg4cDh4O
				IA4kDjEOOA46DjwOPg5FDkcOSQ5LDk0OWg5jDmUOZw5p
				DmsOdA52DngOeg58Dn4Oiw6ODpAOkw6VDpcOqg63DroO
				vA6/DsEOww7IDt0O6g7rDuwO7g7wDv0PAg8EDwYPCw8N
				Dw8PEQ8eDycPKQ8rDy0PLw84DzoPPA8+D0APQg9PD1YP
				WA9aD1wPYw9lD2cPaQ9rD24Pcw92D38PhxI8Ej4SRxJV
				ElwSYxJwEpMSlRKXEpkSmxKdEp8SoRKjEqUSpxKpEqsS
				rRKvErESsxLWEtgS2hLcEt4S4BLiEuQS5hLoEuoS7BLu
				EvAS8hL0EvYS+BMEEwkTFhMrEzETPhNHE1ATVRNdE2IT
				aRNyE4QTkROWE5gTmhOfE6EToxOlE6cTqRO2E7kTuxO+
				E8ATwhPPE9IT1BPXE9kT2xPoE+0T7xPxE/YT+BP6E/wU
				BRQOFBEUExQVFCIUJRQnFCoULBQuFDcURBRNFE8UURRT
				FFUUXhRgFGIUZBRmFGgUaxRuFHEUdBSBFIQUhhSJFIsU
				jRSQFJoUpxSqFKwUrxSxFLMUvBTJFMwUzhTRFNMU1RTg
				FO0U8BTyFPUU9xT5FQEVDhUVFRcVGRUbFSIVJBUmFSgV
				KhUsFTMVQBVDFUUVSBVKFUwVWRVcFV4VYRVjFWUVchV1
				FXcVehV8FX4VixWQFZIVlBWZFZsVnRWfFagVsRW2FbgV
				uhW8FckVzBXOFdEV0xXVFd4V6xXuFfAV8xX1FfcWBBYN
				Fg8WERYTFhUWHhYgFiIWJBYmFigWNRY4FjoWPRY/FkEW
				bxZ8Fn8WgRaEFoYWiBa2FsMWxhbIFssWzRbPFvoXBxcK
				FwwXDxcRFxMXRBdRF1QXVhdZF1sXXRdqF3EXcxd1F3cX
				fheAF4IXhBeGF5IXnxemF6gXqhesF7MXtRe3F7kXuxfI
				F9EX0xfVF9cX2RfiF+QX5hfoF+oX7Bf5F/4YABgCGAcY
				CRgLGA0YFhgfGCIYJBgmGDMYNhg4GDsYPRg/GEgYVRhc
				GF4YYBhiGGkYaxhtGG8YcRh7GIgYjxiRGJMYlRicGJ4Y
				oBiiGKQYsRi6GLwYvhjAGMIYyxjNGM8Y0RjTGNUY4hjr
				GO0Y7xjxGPMY/Bj+GQAZAhkEGQYZCBkKGQwZDhkbGR4Z
				IBkjGSUZJxk0GTcZORk8GT4ZQBlNGVAZUhlVGVcZWRlm
				GWkZaxluGXAZchl/GYQZhhmIGY0ZjxmRGZMZnBmlGaoZ
				rBmuGbAZvRnAGcIZxRnHGckZ0hnfGeIZ5BnnGekZ6xn4
				Gf8aARoDGgUaDBoOGhAaEhoUGhwaKRowGjIaNBo2Gj0a
				PxpBGkMaRRpSGlsaXRpfGmEaYxpsGm4acBpyGnQadhqD
				GogaihqMGpEakxqVGpcapBqtGq8asRqzGrUavhrAGsIa
				xBrGGsga1RrcGt4a4BriGuka6xrtGu8a8Rr2GwMbBhsI
				GwsbDRsPGyQbNhs7G0AAAAAAAAACAgAAAAAAAARRAAAA
				AAAAAAAAAAAAAAAbQg==
				</data>
				<key>_pluginsSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAGA88D0FgkdmVyc2lv
				blgkb2JqZWN0c1kkYXJjaGl2ZXJUJHRvcBIAAYagrxDt
				AAcACAATABQAFQAbADcAOAA5ADoAOwA8AD0APgA/AEAA
				QQBCAEMARABFAE8AUABRAFIAUwBdAF4AXwBgAGEAYgBp
				AHUAdgB8AH0AggCDAIQAiACJAMcAyADJAMoAywDMAM0A
				zgDPANAA0QDSANMA1ADVANYA1wDYANkA2gDbANwA3QDe
				AN8A4ADhAOIA4wDkAO4A8gD8AP0A/gD/AQABAQENARMB
				FAEeASYBJwEoATABMQEyATUBOQE9AT4BSgFNAVEBWQFd
				AWABZgFnAWgBbAF2AXcBgQGNAZMBlAGVAZ8BqQG1AbYB
				twHPAdAB0QHXAdgB2QHhAe0B9wH4AfkCAwIEAgUCBgIN
				Ag4CDwIQAhcCGAIZAhoCGwIpAioCPAI9Aj4CPwJAAkEC
				QgJDAkcCUQJSAlMCVAJVAlYCWgJ6AnsCfAJ9An4CfwKA
				AoECggKDAoQChQKGAocCiAKJAooCiwKMAo0CjgKPApUC
				lgKsAq0CrgKvArACugK7AsECwgLDAsQC0ALUAvQC9QL2
				Av4C/wMHAwgDGgMeAygDKQMqAy4DTgNPA1ADUQNhA2ID
				YwNkA2gDiAOJA4oDiwOPA5sDnAOdA54DnwO1A7YDvAO9
				A74DygPLA8wDzQPOVSRudWxs0wAJAAoACwAMAA8AEldO
				Uy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzogANAA6AAoAD
				ogAQABGABIATgB9Zc25hcEFycmF5W1Jlc3RQbHVnaW5z
				0gAKAAsAFgAaowAXABgAGYAFgHOA4oAn0wAJAAoACwAc
				ACkAEqwAHQAeAB8AIAAhACIAIwAkACUAJgAnACiABoAH
				gAiACYAKgAuADIANgA6AD4AQgBGsACoAEQARAC0ALgAv
				ADAAEQAyADMANAA1gBKAE4ATgBSAIoAogCmAE4BrgG6A
				cYBygB9WdGJJbmR4V3RiU2xjdGRXUmVzdFdpblxsYXll
				cnNCdXR0b25Zc3BsaXRWaWV3XGxhc3RXaW5GcmFtZVt0
				cmlnZ2VyVmlld1tSZXN0Q29udGVudFR3aW5kW3BhZ2Vz
				QnV0dG9uVGtpbmRUbmFtZRAACdMACQAKAAsARgBKABKj
				AEcASABJgBWAFoAXowBLAEwATYAYgBmAIIAfXxAQc2Vs
				ZWN0ZWRJdGVtTmFtZV8QEGZsb2F0UG9zUmVjZWl2ZXJd
				aW5kZXhSZWNlaXZlclRDb2F00wAJAAoACwBUAFgAEqMA
				VQBWAFeAGoAbgByjAFkAWgBagB2AHoAegB9Tc3JjVnVz
				ZU5GWFRzY2FsXxAQLzxObyBTcmMgQ2hvc2VuPgjSAGMA
				ZABlAGZaJGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0
				YWJsZURpY3Rpb25hcnmjAGUAZwBoXE5TRGljdGlvbmFy
				eVhOU09iamVjdNMACQAKAAsAagBvABKkAFYAVwBVAG6A
				G4AcgBqAIaQAWgBaAFkAWoAegB6AHYAegB9Ubm9ybdMA
				CQAKAAsAdwB5ABKhAHiAI6EAeoAkgB9ZcG9zaXRpb25z
				0gAKAAsAfgAaogB/AICAJYAmgCciQxYAACJEUUAA0gBj
				AGQAhQCGXk5TTXV0YWJsZUFycmF5owCFAIcAaFdOU0Fy
				cmF5XxAXe3sxNSwgODY2fSwgezg0NywgMjk0fX3TAAkA
				CgALAIoAqAASrxAdAIsAjACNAI4AjwCQAJEAkgCTAJQA
				lQCWAJcAmACZAJoAmwCcAJ0AngCfAKAAoQCiAKMApACl
				AKYAp4AqgCuALIAtgC6AL4AwgDGAMoAzgDSANYA2gDeA
				OIA5gDqAO4A8gD2APoA/gECAQYBCgEOARIBFgEavEB0A
				qQBaAKsArACtAK4ArwARAFoAsgCzALQAtQC2ALcAWgC5
				ALoAuwARACoAvgC/ABEAwQDCAMMAEQBagEeAHoBIgE+A
				UIBRgFKAE4AegFOAWoBbgFyAXYBegB6AX4BhgGKAE4AS
				gGOAZIATgGWAZoBngBOAHoAfXxAWdHJpZ2dlckJ5Rmxv
				YXRSZWNlaXZlcl8QEGVqZWN0T25FbXB0eUNsaXBacGFn
				ZXNBcnJheV8QFnRyaWdnZXJCeUluZGV4UmVjZWl2ZXJf
				EBN0cmFuc3Bvc2VVcFJlY2VpdmVyV2NvbHVtbnNfEBh0
				cmFuc3Bvc2VCeUZsb2F0UmVjZWl2ZXJdYXV0b0FkZExh
				eWVyc1xwcmVsb2FkRmlsZXNbc3RhdGVTZW5kZXJecGxh
				eU5leHRCdXR0b25fEBZxdWFudGl6ZWRUcmlnZ2VyQnV0
				dG9uXxAPaWNvbkFzcGVjdFJhdGlvXxARdHJhbnNwb3Nl
				UmVjZWl2ZXJfEBN0cmlnZ2VyUm93UmVjZWl2ZXJzXxAW
				c2tpcENsaXBzT25PdGhlckxheWVyc1tsYXllcnNBcnJh
				eV5wbGF5UmFuZEJ1dHRvbltzZW5kZXJBcnJheV8QEmRy
				YXdSZWNlaXZlclRpdGxlc1l2b2ljZU1vZGVfEBV0cmFu
				c3Bvc2VEb3duUmVjZWl2ZXJfEBZjdXJyZW50RGlyZWN0
				b3J5RmlsZUlEXGF1dG9BZGRQYWdlc1tkaXNwbGF5TW9k
				ZV5wbGF5UHJldkJ1dHRvbl8QF3F1YW50aXphdGlvblBv
				cFVwQnV0dG9uWGF1dG9TaXplXXN0b3BPbk5vdGVPZmbT
				AAkACgALAOUA6QASowBVAFYAV4AagBuAHKMAWQBaAFqA
				HYAegB6AH9IACgALAO8AGqEA8IBJgCfTAAkACgALAPMA
				9wASowD0APUA9oBKgEuATKMAEQD5APqAE4BNgE6AH1Zh
				Y3RpdmVYdW5pcXVlSURYaXRlbU5hbWUSAAPB7VRQYWdl
				0wAJAAoACwECAQcAEqQAVgBXAFUAboAbgByAGoAhpABa
				AFoAWQBagB6AHoAdgB6AH9MACQAKAAsBDgEQABKhAFWA
				GqEAWYAdgB8QC9MACQAKAAsBFQEZABKjAFUAVgBXgBqA
				G4AcowBZAFoAWoAdgB6AHoAf0wAJAAoACwEfASIAEqIB
				IAEhgFSAVaIBIwEkgFaAWYAfWmRhdGFTZW5kZXJZdGVt
				cGxhdGVz0wAJAAoACwEpASwAEqIBKgErgFeAWKIAKgBa
				gBKAHoAfXmRhdGFTZW5kZXJUeXBlV2VuYWJsZWTSAAoA
				CwEzABqggCfTAAkACgALATYBNwASoKCAH9MACQAKAAsB
				OgE7ABKgoIAfIj9AAADTAAkACgALAT8BRAASpABWAFcA
				VQBugBuAHIAagCGkAFoAWgBZAFqAHoAegB2AHoAf0gAK
				AAsBSwAaoIAn0gAKAAsBTgAaoQFPgGCAJ9MACQAKAAsB
				UgFVABKiAPQA9oBKgEyiABEAS4ATgBiAH9MACQAKAAsB
				WgFbABKgoIAf0gAKAAsBXgAaoIAn0wAJAAoACwFhAWMA
				EqEAVYAaoQBZgB2AHxIAA8HtEALTAAkACgALAWkBagAS
				oKCAH9MACQAKAAsBbQFxABKjAEcASABJgBWAFoAXowFy
				AXMBdIBogGmAaoAfW0ltbWVkaWF0ZWx50wAJAAoACwF4
				AXwAEqMAVQBWAFeAGoAbgByjAFkAWgBagB2AHoAegB/T
				AAkACgALAYIBhwASpABWAFcAVQBugBuAHIAagCGkAFoA
				WgBZAFqAHoAegB2AHoAf0wAJAAoACwGOAZAAEqEBj4Bs
				oQGRgG2AH1Nmcm1fEBd7ezE1LCAzMzR9LCB7ODQ3LCAy
				OTR9fdMACQAKAAsBlgGaABKjAEcASABJgBWAFoAXowD6
				AZwBnYBOgG+AcIAf0wAJAAoACwGgAaQAEqMAVQBWAFeA
				GoAbgByjAFkAWgBagB2AHoAegB/TAAkACgALAaoBrwAS
				pABWAFcAVQBugBuAHIAagCGkAFoAWgBZAFqAHoAegB2A
				HoAfXE1lZGlhQnJvd3NlclhDb2F0IEJpbtMACQAKAAsB
				uAHDABKqACUAIgAdAB8AHgG+ACcAJAAoAcKADoALgAaA
				CIAHgHSAEIANgBGAdaoBxAHFACoAEQARAckBygARAcwB
				zYB2gHiAEoATgBOAeYB8gBOAfYB+gB9YbGNsUHJzdHNV
				c3RhdGXTAAkACgALAdIB1AASoQGPgGyhAdWAd4AfXxAX
				e3sxNSwgNjI5fSwgezMwMiwgMjk4fX1fEBd7ezE1LCA1
				NzF9LCB7MzAyLCAyOTh9fdMACQAKAAsB2gHdABKiAEkA
				SIAXgBaiAd4B34B6gHuAH9MACQAKAAsB4gHnABKkAFYA
				VwBVAG6AG4AcgBqAIaQAWgBaAFkAWoAegB6AHYAegB/T
				AAkACgALAe4B8gASowBVAFYAV4AagBuAHKMAWQBaAFqA
				HYAegB6AH15Db250cm9sU3VyZmFjZVhDb250cm9sc9MA
				CQAKAAsB+gH+ABKjAfsB/AH9gH+AgICBowH/AgACAYCC
				gIaAi4AfWmNsYXNzQXJyYXlYa2V5QXJyYXlZdWlCdWls
				ZGVy0gAKAAsCBwAapAIIAgkCCQILgIOAhICEgIWAJ1ZC
				dXR0b25WU2xpZGVyXFBvcFVwRWxlbWVudNIACgALAhEA
				GqQCEgITAhQCFYCHgIiAiYCKgCdbY2hhbmdlLWZsb3da
				Zmxvdy1zcGVlZF8QEGF0dGFjay10aHJlc2hvbGRZZmxv
				dy10eXBl0wAJAAoACwIcAiIAEqUCFAIVAhMCEgIhgImA
				ioCIgIeAjKUCIwIkAiUCJgIngI2As4DJgNOA4YAfWlZW
				R3JpZFNpemXTAAkACgALAisCMwASpwIsAi0CLgIvAjAC
				MQIygI6Aj4CQgJGAkoCTgJSnAjQCNQI2AjcAEQARAjqA
				lYCbgJyAsYATgBOAsoAfVXJjdnJzWG1pblJhbmdlVXNu
				ZHJzU3ZhbFtwdWJsaXNoTm9ybVtzZW5kRW5hYmxlZFht
				YXhSYW5nZdIACgALAkQAGqECRYCWgCfTAAkACgALAkgC
				TAASowBVAkoCS4AagJeAmKMCTQJOABGAmYCagBOAH1Zl
				Y2hObTJZd2FudHNFbmJsXxAVL01JREkvY2guIDAvY3Ry
				bCBbMTddXxARbmFub0tPTlRST0wyLUNUUkwjAAAAAAAA
				AADSAAoACwJXABqhAliAnYAn0wAJAAoACwJbAmoAEq4C
				XAJdAl4CXwJgAmECYgJjAmQBKgJmASsCaAJpgJ6An4Cg
				gKGAooCjgKSApYCmgFeAp4BYgKiAqa4CawARAFoCbgBa
				AnACcQJyAnMAwQAqABEAWgJ4gKqAE4AegKuAHoCsgK2A
				roCvgGWAEoATgB6AsIAfWm1zZ0FkZHJlc3Ndbm9ybWFs
				aXplRmxhZ18QD2Zsb2F0SW52ZXJ0RmxhZ1pvdXRwdXRQ
				b3J0XmJvb2xJbnZlcnRGbGFnXWJvb2xUaHJlc2hWYWxa
				aGlnaEludFZhbF8QD291dHB1dElQQWRkcmVzc1tvdXRw
				dXRMYWJlbFlsb3dJbnRWYWxdaW50SW52ZXJ0RmxhZ1pz
				ZW5kZXJUeXBlXxARL2F0dGFjay10aHJlc2hvbGQRBNIi
				PczMzRBkWTEyNy4wLjAuMVpUb0VsZWN0cm9uEAQjP+Fi
				xYsWLFkjP/AAAAAAAADTAAkACgALApACkgASoQKRgLSh
				ApOAtYAfU1BVQtMACQAKAAsClwKhABKpAEgCmQBHAEkC
				nAIuAp4CnwIxgBaAtoAVgBeAt4CQgLiAuYCTqQKiAqMC
				pAKlACoCpwKoAqkAEYC6gLyAv4DAgBKAwYDFgMeAE4Af
				WWl0ZW1OYW1lc1dwdWJUeXBlXxAQbW92ZURvd25SZWNl
				aXZlcl5tb3ZlVXBSZWNlaXZlctMACQAKAAsCsQK1ABKj
				AFUAVgBXgBqAG4AcowK2AFoAWoC7gB6AHoAfXxAQLzxO
				byBTcmMgQ2hvc2VuPtIACgALArwAGqMCvQK+AqSAvYC+
				gL+AJ1llYXJ0aHdvcm1acG9sYXItdHVyYl8QD2RpcmVj
				dG9uYWwtZGlzcNMACQAKAAsCxQLKABKkAFYAVwBVAG6A
				G4AcgBqAIaQAWgBaArYAWoAegB6Au4AegB/SAAoACwLR
				ABqhAtKAwoAn0wAJAAoACwLVAuQAEq4CXAJdAl4CXwJg
				AmECYgJjAmQBKgJmASsCaAJpgJ6An4CggKGAooCjgKSA
				pYCmgFeAp4BYgKiAqa4C5QARAFoCbgBaAuoCcQJyAnMA
				wQAqABEAWgDBgMOAE4AegKuAHoDEgK2AroCvgGWAEoAT
				gB6AZYAfWi9mbG93LXR5cGUiPczMzdMACQAKAAsC9wL6
				ABKiAFUCS4AagJiiAvsAEYDGgBOAH18QFS9NSURJL2No
				LiAwL25vdGUgWzM5XdMACQAKAAsDAAMDABKiAFUCS4Aa
				gJiiAwQAEYDIgBOAH18QFS9NSURJL2NoLiAwL25vdGUg
				WzM3XdMACQAKAAsDCQMRABKnAiwCLQIuAi8CMAIxAjKA
				joCPgJCAkYCSgJOAlKcDEgI1AxQDFQARABECOoDKgJuA
				zoDSgBOAE4CygB/SAAoACwMbABqhAxyAy4An0wAJAAoA
				CwMfAyMAEqMAVQJKAkuAGoCXgJijAyQDJQARgMyAzYAT
				gB9fEBUvTUlESS9jaC4gMC9jdHJsIFsxNl1fEBFuYW5v
				S09OVFJPTDItQ1RSTNIACgALAysAGqEDLIDPgCfTAAkA
				CgALAy8DPgASrgJcAl0CXgJfAmACYQJiAmMCZAEqAmYB
				KwJoAmmAnoCfgKCAoYCigKOApIClgKaAV4CngFiAqICp
				rgM/ABEAWgJuAFoDRAJxAnICcwDBACoAEQBaAniA0IAT
				gB6Aq4AegNGArYCugK+AZYASgBOAHoCwgB9bL2Zsb3ct
				c3BlZWQiPczMzSM/7r169evXr9MACQAKAAsDUgNZABKm
				Ai4DVAIxA1YDVwIsgJCA1ICTgNWA1oCOpgNaA1sAEQBa
				AFoDX4DXgNuAE4AegB6A3IAfVm10eEdycFZ0b2dnbGVW
				bXR4Rmxn0gAKAAsDZQAaoQNmgNiAJ9MACQAKAAsDaQN4
				ABKuAlwCXQJeAl8CYAJhAmICYwJkASoCZgErAmgCaYCe
				gJ+AoIChgKKAo4CkgKWApoBXgKeAWICogKmuA3kAEQBa
				Am4AWgN+AnECcgJzAMEAKgARAFoCeIDZgBOAHoCrgB6A
				2oCtgK6Ar4BlgBKAE4AegLCAH1wvY2hhbmdlLWZsb3ci
				PczMzVxCdXR0b24gR3JvdXDSAAoACwOMABqhA42A3YAn
				0wAJAAoACwOQA5UAEqQCSwOSAFUCSoCYgN6AGoCXpAAR
				AFoDmAOZgBOAHoDfgOCAH1N0b2dfEBUvTUlESS9jaC4g
				MC9ub3RlIFszOF1dbmFub1BBRDItQ1RSTFh7LTEsIC0x
				fdMACQAKAAsDoAOqABKpACUAIgAdAB8AHgOmACcAJAAo
				gA6AC4AGgAiAB4DjgBCADYARqQOrA6wAKgARABEDsAOx
				ABEDs4DkgOaAEoATgBOA54DrgBOA7IAfXGVuYWJsZVN0
				YXRlc9MACQAKAAsDtwO5ABKhAY+AbKEDuoDlgB9fEBh7
				ezYxMCwgNDQ5fSwgezI1MiwgMTE4fX1fEBh7ezYxMCwg
				NzUxfSwgezI1MiwgMTE4fX3TAAkACgALA78DxAASpAPA
				A8EDwgBLgOiA6YDqgBikABEAWgBaAFqAE4AegB6AHoAf
				W01haW4gT3V0cHV0XxARQ2FtVHdpc3QtQ2FtVHdpc3Rd
				Q29hdCAoUHJlLUZYKVxTeXBob25PdXRwdXRdU3lwaG9u
				IE91dHB1dF8QD05TS2V5ZWRBcmNoaXZlctED0QPSVHJv
				b3SAAQAIABkAIgArADUAOgA/AhwCIgIvAjcCQgJJAk4C
				UAJSAlcCWQJbAl0CZwJzAnwCgwKFAocCiQKLApgCsQKz
				ArUCtwK5ArsCvQK/AsECwwLFAscCyQLiAuQC5gLoAuoC
				7ALuAvAC8gL0AvYC+AL6AvwDAwMLAxMDIAMqAzcDQwNP
				A1QDYANlA2oDbANtA3oDgQODA4UDhwOOA5ADkgOUA5YD
				qQO8A8oDzwPcA+MD5QPnA+kD8APyA/QD9gP4A/wEAwQI
				BBsEHAQlBDAEOQRPBFYEYwRsBHkEggSEBIYEiASKBJME
				lQSXBJkEmwSdBKIErwSyBLQEtwS5BLsExQTOBNME1QTX
				BNkE3gTjBOwE+wUCBQoFJAUxBW4FcAVyBXQFdgV4BXoF
				fAV+BYAFggWEBYYFiAWKBYwFjgWQBZIFlAWWBZgFmgWc
				BZ4FoAWiBaQFpgWoBeUF5wXpBesF7QXvBfEF8wX1BfcF
				+QX7Bf0F/wYBBgMGBQYHBgkGCwYNBg8GEQYTBhUGFwYZ
				BhsGHQYfBiEGOgZNBlgGcQaHBo8Gqga4BsUG0QbgBvkH
				CwcfBzUHTgdaB2kHdQeKB5QHrAfFB9IH3gftCAcIEAge
				CCsIMgg0CDYIOAg/CEEIQwhFCEcIUAhTCFUIVwhkCGsI
				bQhvCHEIeAh6CHwIfgiACIcIkAiZCJ4IowiwCLkIuwi9
				CL8IwQjKCMwIzgjQCNII1AjhCOQI5gjpCOsI7QjvCPwJ
				AwkFCQcJCQkQCRIJFAkWCRgJJQkqCSwJLgkzCTUJNwk5
				CUQJTglbCWAJYglkCWkJawltCW8JfgmGCY8JkAmSCZ8J
				oAmhCaMJsAmxCbIJtAm5CcYJzwnRCdMJ1QnXCeAJ4gnk
				CeYJ6AnqCfMJ9An2Cf8KAgoECgYKEwoYChoKHAohCiMK
				JQonCjQKNQo2CjgKQQpCCkQKUQpUClYKWQpbCl0KYgpk
				CnEKcgpzCnUKggqJCosKjQqPCpYKmAqaCpwKngqqCrcK
				vgrACsIKxArLCs0KzwrRCtMK4ArpCusK7QrvCvEK+gr8
				Cv4LAAsCCwQLEQsUCxYLGQsbCx0LIQs7C0gLTwtRC1ML
				VQtcC14LYAtiC2QLcQt4C3oLfAt+C4ULhwuJC4sLjQua
				C6MLpQunC6kLqwu0C7YLuAu6C7wLvgvLC9QL4Qv2C/gL
				+gv8C/4MAAwCDAQMBgwIDAoMHwwhDCMMJQwnDCkMKwwt
				DC8MMQwzDDUMPgxEDFEMVAxWDFkMWwxdDHcMkQyeDKMM
				pQynDKwMrgywDLIMvwzIDMoMzAzODNAM2QzbDN0M3wzh
				DOMM8Az3DPkM+wz9DQQNBg0IDQoNDA0bDSQNMQ04DToN
				PA0+DUUNRw1JDUsNTQ1YDWENaw10DX0Nfw2BDYMNhQ2H
				DY4NlQ2iDasNtA22DbgNug28Db4Nyg3VDegN8g3/DgoO
				DA4ODhAOEg4UDh8OIQ4jDiUOJw4pDisONg5DDlIOVA5W
				DlgOWg5cDl4OYA5vDnEOcw51DncOeQ57Dn0Ofw6FDo4O
				lA6YDqQOsA65DsIOxQ7HDskO1g7dDt8O4Q7jDuoO7A7u
				DvAO8g75DwMPGw8vDzgPQQ9ED0YPSA9VD3IPdA92D3gP
				eg98D34PgA+CD4QPhg+ID4oPjA+OD6sPrQ+vD7EPsw+1
				D7cPuQ+7D70Pvw/BD8MPxQ/HD8kP1A/iD/QP/xAOEBwQ
				JxA5EEUQTxBdEGgQfBB/EIQQhhCQEJsQnRCmEK8QvBC/
				EMEQxBDGEMgQzBDZEOwQ7hDwEPIQ9BD2EPgQ+hD8EP4R
				ERETERURFxEZERsRHREfESERIxElES8RNxFKEVkRZhFt
				EW8RcRFzEXoRfBF+EYARghGVEZ4RpRGnEakRqxGtEbcR
				whHUEeER6hHsEe4R8BHyEfsR/RH/EgESAxIFEg4SERIT
				EhUSIhI/EkESQxJFEkcSSRJLEk0STxJRElMSVRJXElkS
				WxJ4EnoSfBJ+EoASghKEEoYSiBKKEowSjhKQEpISlBKW
				EqESphKzErgSuhK8EsESwxLFEscS3xLsEvES8xL1EvoS
				/BL+EwATGBMlEzQTNhM4EzoTPBM+E0ATQhNRE1MTVRNX
				E1kTWxNdE18TYRNqE20TbxNxE34ThROHE4kTixOSE5QT
				lhOYE5oTshPGE88T0hPUE9YT4xQAFAIUBBQGFAgUChQM
				FA4UEBQSFBQUFhQYFBoUHBQ5FDsUPRQ/FEEUQxRFFEcU
				SRRLFE0UTxRRFFMUVRRXFGMUaBRxFH4UixSNFI8UkRST
				FJUUlxSkFKYUqBSqFKwUrhSwFLIUuRTAFMcU0BTTFNUU
				1xTkFQEVAxUFFQcVCRULFQ0VDxURFRMVFRUXFRkVGxUd
				FToVPBU+FUAVQhVEFUYVSBVKFUwVThVQFVIVVBVWFVgV
				ZRVqFXcVgBWDFYUVhxWUFZ0VnxWhFaMVpRWuFbAVshW0
				FbYVuBW8FdQV4hXrFfgWCxYNFg8WERYTFhUWFxYZFhsW
				HRYwFjIWNBY2FjgWOhY8Fj4WQBZCFkQWURZeFmEWYxZm
				FmgWahaFFqAWrRa2FrgWuha8Fr4WxxbJFssWzRbPFtEW
				3RbxFv8XDBcaFywXMRc2AAAAAAAAAgIAAAAAAAAD0wAA
				AAAAAAAAAAAAAAAAFzg=
				</data>
				<key>icn</key>
				<data>
				iVBORw0KGgoAAAANSUhEUgAAADwAAAA8CAYAAAA6/Nly
				AAAAAXNSR0IArs4c6QAAEwhJREFUaAXFm9mOHNd9xr+u
				qt6X6VnIGc5wESmJliyTkiXL8RLFiYMgSoAAAQLkJjCQ
				R8hD5AkC5yp3udFdEic3ARTDSAwBkSNZO0lRIsVtyOFM
				z9Z7Vy+V33d66EeYPsPqpbq6+nzn++/nz9zf/8PPsz/+
				0ffVHY2UyxV0fmtTxXxO7cePlePv3Xd/pfff/1CN5TX9
				7Gd/rRu3buv23Zamk4k2lkt6sL2t33z0ocqlFeWjvF59
				6ar2xzXd/fozPX50i3tmipRoPBlo0DvWbDZRoVjQm29+
				V4VCXlmW6TRH9Bc/fUszfjSKYsVxjtczJaWKas0VJXGi
				bDrTdDbVcftYU67rD1Lml1MUR4qTWLnI083xL9I4SnQm
				Wtf1lQ1lXi5O+3wG6DjOK58vhWt5u7ARTR7c1gxQMxiL
				IoAwSWOYAXIySTUc9A1Hx8dH2t3bBUCO8zOuyQAQq8AR
				5n/yvUG9pGGlzHdmvkv4LnfV/CIvrBfCd1zMiOq9p4qO
				9wLD0Ks4AgosZ5Mxk800GfaVzWYajAa6ceNmEEFPeo4E
				Hv2a6/ydiO8epan2+U6SzwMsDgwboCVnijj79QIJVlQt
				ldTsPlGu3wlLHhZ/CtsgirKJ0mFXk+k0MPPZp1/AdFtJ
				IUECZhqNUnRzEgDkABsled28+Ynu3vliDgxkAWC4qRfG
				i7kYZp/9alQoFLRUjLV2fF9R/xh9g43JFNJgZNDVaDjg
				5TSwfdQ51r2Hj9Tp9dUdDNXuD3TY6Z+wDeAgHXwXbKVy
				XShuAGyoloRCoXzyuz6zmJEUAezJrChVvP+NZrs1TVfP
				BSs87h0h2gCwyPJnvd1t7WslqvN6qt5AOgCw2fUBYmwA
				xms81ijlfCCVh4zPbd0y233EnPssaiRB1wA8hdE68jZ+
				8LkGe0+kpbPqtw+DEbNee+6TKXqNIRuNUxxNpkJS0Fqj
				qL0W+poY8AkgkCaFIudgGGy20lgFVccNlslWfrwovHiX
				fCEYmASXlOBqiky8PjpUvPO1MsR5hiErl0sBuGdpP5o3
				uJyNlPjuiXuy+CaJctwjHLi5OfMWayw515dyFcU5fO/C
				4DLfHL4zYeb58QgXNAriWK3UVGBWUb2OSGca4Jrsd3NI
				gSc+no40SRHbcVGpDZqZ5IgAzCXh2QsXY8QwzfNzLAj6
				o6yPZQ+yvhjUUcaEc0wsj3jmAWXXNONcqVjWxc0tfffq
				JSy19XSuedblbveIyKyjof00Fj2HLzaYCJBza50E0F6k
				IBroA/DFcgbVcVCyqBGNAZeBJikWsaylINYp7iaJSzCR
				6AfXrqpBIFEo5vXy976D5RXMdjWejTRAKmYRomCGcVUB
				MKAjFsBAbbWDWMOojdYoGwTxrqgB3sUINoCtl55QomKh
				RBydaMpJPBEfxNpaXdPljTPaeG5df/N3f6uNC+cJQrp6
				4dUr2nzpEtZ4rO/94eu6+toLgb2IODx3EqKiByymjyj4
				7UkOowfOwqwE3AUB9u86tAxClwAY65qHmckIS4rkVdDj
				7zx/UZuXzmnY7uqla98G2EQvvHJZlTMwVYr0p3/5trYu
				bsIwdzHbAJ7MUmU8gzncx7qdQ48jFnacjeYneTztEY0B
				NoUlAzbLpVJVxSIsI+ppn7CSBXnl8kUVo4J6/a7Ky3xe
				KWgTgPa3z1+7ogaJRve4Q9JBAlJAbwE5IRLjhl4B7uFw
				kjB1MsILVNBkh62LGVGaTgKbnryNVb5UVqlSwWJ31T46
				4DjUxsqKlrHcy1tNFWp51deWtXburDIYffOtHyKuI6Io
				XBIoMus0xrm2iqSUimHB7IXtwyeOz1Efsx9oXwDmJB0y
				kSLGiojKPMSIdKnaUGvvvkZ9LDCuplZt6jIgh+lQ6+fP
				6PzlLQ2x3Oe21nR+c0P3Pv5Ak537Wt9oqsmxfqGptfWm
				3vl5R3c+/TqAcwoa2wWiv2NUYlEjGRNcpOViSMqnuJhZ
				CnB0uFgqaJzmdHh0pFqpoQ0W5e5Bj+wppzNb62LeuvLK
				VQ07PWVrq2pe7+mVpabSGh/MIi03VnQJVbj98ZckITaM
				pKBjp4uIBe8dky3CUifD4VB5guKE1c+z8iHPrcAEEdQ0
				m6rTpVIxGmpzZUmtall53NO3X35RSSMfEoQHrQfqRkNV
				LjY1HmCNMYCYKq0SmrYP24i5BdrqzGfc32FmkuVZhJM8
				+pSpTrownKeyEcPAJHEMnGdCTIrnAWWZndaelldXsNb4
				6qyguFjV2RfPqz3taojupvFUBb6fF4ELYWoedDHW+Lcf
				fqJbX9xSgl8eUzBwuJXEBc0AXBhXsWtEXSGuPl3EiUs3
				nrAwKDGTy6PDhTILwKSLPDd/8qba3bHS/QNly1wGw9Hq
				kpaiJfXTtur1ZjB2M0LQLJ3p6KCjnXsd/fbXN7DiuB8H
				HZZh2zLi6FE0wpOVEewYW83JINqnBzpKB7C4u6tRj8iJ
				VK+111KKm3IyWKA40HjugtZ/8BMNrIO9jqrLJBelOiJf
				UOtoR+20R5WjK5Vj1qyoj9/9Ql99sqsuamKrzW0CJiRa
				1dwSajLPlPBUCxlkS0UYyrS5sQlbDd29/0DtYwAwYsLD
				4dGeOhV0Dzc0cp4LsFq+ruH+EZb5kCJAR0eDI1FJUPPS
				KgHKSkg0CkRsDi+dKBisdbgiigIATQE9hd/TZteYnNKo
				Xq3DaoohiWBmqO2dPXwleuwp7bbUaj9WdPkCzrVOtJkx
				2Ugd9PfOoyMVpkUtVRoqop/2tZdfPafXfvytANQ+2cWF
				kFBYbaA1xnlTHuRvzrQncZojihHbCdbzqNfGmsZqLjW0
				/XiHjIg6NXqcx9JO0XM1MTRb5wg9K0w4U2c41afvfab/
				/sX/qH84DElRfkxISm36wvVl/fjP3sC1lbmSP1g106OI
				XBpj5SIgBaRT1t75skbZ+jll5Yo65MIj8twzZ5Ypzg3U
				2j9UShJRICCJEd8x0VHz7DlVohrM57X95cNQwt355rFu
				ffCleqSLcTRTd3+mfmesaz/6ln740+8H/8sD4HLqZe0g
				RaGwx0IsYkQpk9HKmkYAa3ePQ4rYaNTV7nQBjFiTJ2sb
				Pd55jFuKVYrrOh4e6ctPb4TMJwd9haRIOaiLG+vqyssX
				RKymGFE//8IGbOJvbaTt9nLz9HAxUE8YngJ0Rg05JkKa
				IWreXSiQ/44JIPoD4muipqxNon/nEZHXQP1sCOAWADsA
				xuFwvWPwCUFKDyl5gv6f3axq5/4OgQyLxTBYJyNBhhFv
				V00WNaIwYTNAxWLEZDrpSFNYoYaplL2mlK2VCNBxZ6hO
				/4CSThoOGyLHx3Y9neMRV6PvFUT9m2P98t//T889f1ak
				v7gqHlgY18JC5TJEXrxeEGKKEq5OxJoS+w6ZGHsG4X0R
				MS+fvwwzEMNR7lGUPzjAPpMEEHysEmqG8pDdzpSAAn/u
				GneD9PHBzWP98z/+h/7lnV8AzMk/qaFLQYFkwHslFgQ5
				mdqgUJVIcE3xpRd1dmNL1dYnSjeuq3X/kSlnY62qDhWp
				2c6+phdGWqquEo2R+kGTLW4xLhKaIgWUiZprDULInL75
				alv7Tw8Du0GJgRhjAygBgHVxhbwoVBaDxWRzjLQwqVTJ
				dEoAKqn78WeaPD2i5ENSUcjp6OmuDh8+UEzWMyQGn5dj
				yayWpLrdFi7HIWnE4QJ+DmYzghqvTC6IP3wjEXlKSUEX
				FiDWkSftsoz3haoOLJjceEYGzwRd8Co0V3V8eEwaOFAP
				/e51DinbtnX9+ktaIqlgxXT+5S2VuC6awnJETE5dKx3N
				qyW2EfwLhsuvXR4qp7W5wVsE4JgJs/3g8CBYUhuj/gS9
				puIRasqHB2o2lpXrTNXaHbIHnNfT3q42r2zo9//8D3Tx
				6nM6f+UCC1ZUMYdkoB5VtkxzRG0OWV329bDa5PitsQaE
				ptzP8eb8o1OFDUEuzeBL0T+/NvA8yX80ZjeRCU2fPKaS
				Se4LoId3cU1Y5IgyzYA1Wd1c05t/8nuKSoQi5NNpN9X2
				/SchD3ao6sKd2UVlybddHOSa2QCx91YqgBcw2Czgx2HV
				i23AoTIRJoNh8Un7UCY/JBi8So26t79PYRqxLDco/+S0
				vE4Bj8WZkTW195/qg1/f5XnIIuHX+a5vbFGOUZVSRHmW
				c+Oc2ysWgJafjPK4EuthYNM5MTo9IV+dniTtOYp8H965
				rwMSAwconcO+9g92dQS4BHcWAbqcpxKS1Cj4YeD43pgF
				Ggx64Z6BYhbLu4Yu7xRgegpgr+UiRig1zns1YNk+1X+U
				apPBQZgw0qsH7b4uVIpawTjVXQCgnNtq7ehSzVkS2zTe
				MxojruTT7gmxvuZRAbNpZFaZ2O8RacoL/I798GIgRxa7
				KYbF7iQhh/U0ct5nIkrAhCOW85py/0lL7/3bL3Xjo5tq
				3WtpObesZqWpvcPt0B8ypqIZ3BDXu1jnWplDT8hlCbEF
				lIKOkzZGDeBkSosaiS2nxc76GwM0ImgYjCI96eJiXI9i
				MeyqTNbOo8fqPN1R+fOG3v6rt2FzRNXjKZnjGmFkntYl
				0kEDRAK8OTcIbwzYMTe1aAxWlKuRRCyGXS8ycYADAQPF
				7JoL5jIjmR+U1oJIBmvqqojZfuZmuHSdPaaDRw9UGGLd
				p2hGl8oluwqhI4h4NNSzgrywAjw74IjK1L8IOmYkGosa
				0aDXO6lIuE8Lw+KaNDsPRRjvsX3imrIJmRJ0ePtkTL1r
				g0JAk1h70Otq75N7qiOmk8d7erh3wC6GS73cC321PgfM
				J4TmpwOysMNgKxYGuEVg4b4r65mRPfPL+0+eqovVrV59
				Wdcaq4q3H7HdiWgD4tobr4VF6QwjOvb2vKuur7a7+t9f
				3WKjnFSRlog50LkR9BsIRqwnGrDvbOO4qBFtbbH9SaZj
				Zj0rZzYW8xRqR+jg8lt/pBevva4nlFy9l9xYburVN14n
				UUj0FdsoBxjcKSqwf9hDCmCUcq3dUoDkqMMHgN0JNHV/
				yOgg1LUWBrhEm6GbxsxciHsxq/bL3lCbsQhOH/tULG/W
				qyG3XV6jJZHa9e7OU935/DaivTS/pk0/CDruBXMfZmh9
				CjQb87xI4OccJd1irsEn1u3TH1HRrQrOhwFtVkzIhAnX
				2C0crK+rNR5oROg480Y5572vNCZ7uv3RDR3t0fxCcd3B
				RoruOjMyaO8wGFy4GU+2Ae7iCfe35LiBhH+LGJH7KfNs
				q3i71HF0YBvwBaKq4vPP6ag01sHuAyaLuAOiWnXjaV0f
				v/cBsjxjb3iJqgiAe95utehyIPrhCIjmyKy2U/aHZ7iy
				NN1ZBNbwmyHSsL81GC+7G1ECOST2FcTYfVwhfuDB3bWf
				f/CFauv/qYdf3QNBTmur87RwjLF6lvs6A3MHrlmcqwks
				+y9kSHBN/whBLb/niOt0R2RGi2RKfdyTXwc9gw5ba7ch
				eeIuwLm71sZs99GO/vWf3mGnMEWn2SAjyBhRlvU+s9XS
				rmhGLDMLsfgcTBBvwFpvg3jTpZfNTh+sZ0MVlsY0VyiY
				jFO6kDnBjIsCQy+CQ09XNh1x+bU7BRDPhMUItSpc0GyC
				caN8E0jlujzM+34BKD8SnpGQKcmJA5CMXYvQv+nfnUv8
				fGVO4TGaUVzL2yAFBt0nSYcscbHbE6zXKQHHGN0LLcW2
				wGRPruyZL7N5/+6DUNnMHHM7/gTAiEa2WahWAvsE0Yz9
				pAkVz5AFI0mLGha+AKZaJcZlwt4rDh21zChkQZwLOs17
				M+wjcSMaLislRPzNf72vSnoB0cbS44Pt3mKsvi2ywfvB
				bEZEXjZac0L9OH/lK05zJO6vLNeqoYXQLQ82YPioYLy8
				XWoA1t35xHmE5QJuZ+wgg9dd9oNbuwfqkx35vQ/HynO9
				5xqLsE9zbwNn+bhXWI7TxPm736JXSWGPyECtdxZpd647
				mXC1csJhHbS++s8Mr9SXVCUz8mf+rwOZk363PwUJoBmV
				ZMMog+7yPS+YGXYx3v5+LuaLAR15AtbXfp+GFSZk0GbT
				5zLE1u4kTN6ALa4YnwpbMf5kRlXT6rjDvtOAZnG/sR5n
				/A8Z59jhz4vF98yyuTXD/lvUiMqElp5AlW3S426bliIa
				0mB5xKRLNUo9iOIzH+1J1xD/MimeRdbiDW2hjDvm+hB0
				cCqN3fk+j8vnltqhqyVlHs0FDVkQ4sib2CaxhC+eepOr
				5hSRIAPD5O72PruIBuqRxxV5/9idOfanZtP+1l31ASwL
				4Di8cvYF3jvnnXM5B81rs/+M6gWxTKdCSSnhpTfFa+ca
				lFyJgFiAsOfEs/uin020uVQPC1PBmM0Bz0HUas3w3gbL
				OGJUw0GM3wePDFC3Hfq+8+EV/N2bZydP5TlyL4a3OvuU
				X4oU0LMivthWlmCjWEZXQ6hJSyKByPqZM5yfqFquBka9
				fWJmH2/fD6IfSPM5tlXnRKK/fmFsyLFrXIQovF0MWK9o
				1KEpJYHV3cEOWyl9wCOWBRfv7G/xyYimyXrxyhUaTynn
				UN5xKbcIy2bQn7svM2OR/B2L7IBgxecDLN4bs2/izwzW
				j4sa/w/2rRdchyTIpgAAAABJRU5ErkJggg==
				</data>
				<key>name</key>
				<string>Preset 1</string>
				<key>rcvr</key>
				<dict>
					<key>src</key>
					<string>/&lt;No Src Chosen&gt;</string>
				</dict>
			</dict>
		</array>
		<key>rowHeight</key>
		<integer>15</integer>
	</dict>
	<key>vidins</key>
	<dict>
		<key>0x1a11000005ac8510</key>
		<dict>
			<key>VDMXName</key>
			<string>FaceTime HD Camera (Built-in)</string>
			<key>controller</key>
			<dict>
				<key>audioOutputMuteButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>audioOutputVolumeSlider</key>
				<dict>
					<key>val</key>
					<real>0.5</real>
				</dict>
				<key>audioOutputsPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Play-Thru</string>
				</dict>
				<key>audioSourcesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Sound</string>
				</dict>
				<key>formatPUB</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>1280 x 720</string>
				</dict>
				<key>pagesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
				</dict>
				<key>recordButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>stillImageButton</key>
				<dict/>
			</dict>
			<key>running</key>
			<false/>
			<key>uniqueID</key>
			<string>0x1a11000005ac8510</string>
		</dict>
		<key>CDC85FD0-E73A-4FC2-B3A8-EA237D6990E0</key>
		<dict>
			<key>VDMXName</key>
			<string>CamTwist</string>
			<key>controller</key>
			<dict>
				<key>audioOutputMuteButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>audioOutputVolumeSlider</key>
				<dict>
					<key>val</key>
					<real>0.5</real>
				</dict>
				<key>audioOutputsPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Play-Thru</string>
				</dict>
				<key>audioSourcesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Sound</string>
				</dict>
				<key>formatPUB</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
				</dict>
				<key>pagesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
				</dict>
				<key>recordButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>stillImageButton</key>
				<dict/>
			</dict>
			<key>running</key>
			<false/>
			<key>uniqueID</key>
			<string>CDC85FD0-E73A-4FC2-B3A8-EA237D6990E0</string>
		</dict>
		<key>CDC85FD0-E73A-4FC2-B3A8-EA237D6990E1</key>
		<dict>
			<key>VDMXName</key>
			<string>CamTwist (2VUY)</string>
			<key>controller</key>
			<dict>
				<key>audioOutputMuteButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>audioOutputVolumeSlider</key>
				<dict>
					<key>val</key>
					<real>0.5</real>
				</dict>
				<key>audioOutputsPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Play-Thru</string>
				</dict>
				<key>audioSourcesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Sound</string>
				</dict>
				<key>formatPUB</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
				</dict>
				<key>pagesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
				</dict>
				<key>recordButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>stillImageButton</key>
				<dict/>
			</dict>
			<key>running</key>
			<false/>
			<key>uniqueID</key>
			<string>CDC85FD0-E73A-4FC2-B3A8-EA237D6990E1</string>
		</dict>
		<key>RestVidIn</key>
		<integer>1</integer>
		<key>winsRunning</key>
		<false/>
	</dict>
</dict>
</plist>
